num_ret        	332	100
num_rel        	332	1
num_rel_ret    	332	0
map            	332	0.0000
R-prec         	332	0.0000
bpref          	332	0.0000
recip_rank     	332	0.0000
num_nonrel_judged_ret	332	0
exact_prec     	332	0.0000
exact_recall   	332	0.0000
11-pt_avg      	332	0.0000
3-pt_avg       	332	0.0000
avg_doc_prec   	332	0.0000
exact_relative_prec	332	0.0000
avg_relative_prec	332	0.0000
exact_unranked_avg_prec	332	0.0000
exact_relative_unranked_avg_prec	332	0.0000
map_at_R       	332	0.0000
int_map        	332	0.0000
exact_int_R_rcl_prec	332	0.0000
int_map_at_R   	332	0.0000
bpref_allnonrel	332	0.0000
bpref_retnonrel	332	0.0000
bpref_topnonrel	332	0.0000
bpref_top5Rnonrel	332	0.0000
bpref_top10Rnonrel	332	0.0000
bpref_top10pRnonrel	332	0.0000
bpref_top25pRnonrel	332	0.0000
bpref_top50pRnonrel	332	0.0000
bpref_top25p2Rnonrel	332	0.0000
bpref_retall   	332	0.0000
bpref_5        	332	0.0000
bpref_10       	332	0.0000
bpref_num_all  	332	0.0000
bpref_num_ret  	332	0.0000
bpref_num_correct	332	0
bpref_num_possible	332	0
old_bpref      	332	0.0000
old_bpref_top10pRnonrel	332	0.0000
infAP          	332	0.0000
rank_first_rel 	332	0
ircl_prn.0.00  	332	0.0000
ircl_prn.0.10  	332	0.0000
ircl_prn.0.20  	332	0.0000
ircl_prn.0.30  	332	0.0000
ircl_prn.0.40  	332	0.0000
ircl_prn.0.50  	332	0.0000
ircl_prn.0.60  	332	0.0000
ircl_prn.0.70  	332	0.0000
ircl_prn.0.80  	332	0.0000
ircl_prn.0.90  	332	0.0000
ircl_prn.1.00  	332	0.0000
P5             	332	0.0000
P10            	332	0.0000
P15            	332	0.0000
P20            	332	0.0000
P30            	332	0.0000
P100           	332	0.0000
P200           	332	0.0000
P500           	332	0.0000
P1000          	332	0.0000
recall5        	332	0.0000
recall10       	332	0.0000
recall15       	332	0.0000
recall20       	332	0.0000
recall30       	332	0.0000
recall100      	332	0.0000
recall200      	332	0.0000
recall500      	332	0.0000
recall1000     	332	0.0000
0.20R-prec     	332	0.0000
0.40R-prec     	332	0.0000
0.60R-prec     	332	0.0000
0.80R-prec     	332	0.0000
1.00R-prec     	332	0.0000
1.20R-prec     	332	0.0000
1.40R-prec     	332	0.0000
1.60R-prec     	332	0.0000
1.80R-prec     	332	0.0000
2.00R-prec     	332	0.0000
relative_prec5 	332	0.0000
relative_prec10	332	0.0000
relative_prec15	332	0.0000
relative_prec20	332	0.0000
relative_prec30	332	0.0000
relative_prec100	332	0.0000
relative_prec200	332	0.0000
relative_prec500	332	0.0000
relative_prec1000	332	0.0000
unranked_avg_prec5	332	0.0000
unranked_avg_prec10	332	0.0000
unranked_avg_prec15	332	0.0000
unranked_avg_prec20	332	0.0000
unranked_avg_prec30	332	0.0000
unranked_avg_prec100	332	0.0000
unranked_avg_prec200	332	0.0000
unranked_avg_prec500	332	0.0000
unranked_avg_prec1000	332	0.0000
relative_unranked_avg_prec5	332	0.0000
relative_unranked_avg_prec10	332	0.0000
relative_unranked_avg_prec15	332	0.0000
relative_unranked_avg_prec20	332	0.0000
relative_unranked_avg_prec30	332	0.0000
relative_unranked_avg_prec100	332	0.0000
relative_unranked_avg_prec200	332	0.0000
relative_unranked_avg_prec500	332	0.0000
relative_unranked_avg_prec1000	332	0.0000
utility_1.0_-1.0_0.0_0.0	332	-100.0000
rcl_at_142_nonrel	332	0.0000
fallout_recall_0	332	0.0000
fallout_recall_14	332	0.0000
fallout_recall_28	332	0.0000
fallout_recall_42	332	0.0000
fallout_recall_56	332	0.0000
fallout_recall_71	332	0.0000
fallout_recall_85	332	0.0000
fallout_recall_99	332	0.0000
fallout_recall_113	332	0.0000
fallout_recall_127	332	0.0000
fallout_recall_142	332	0.0000
int_0.20R-prec 	332	0.0000
int_0.40R-prec 	332	0.0000
int_0.60R-prec 	332	0.0000
int_0.80R-prec 	332	0.0000
int_1.00R-prec 	332	0.0000
int_1.20R-prec 	332	0.0000
int_1.40R-prec 	332	0.0000
int_1.60R-prec 	332	0.0000
int_1.80R-prec 	332	0.0000
int_2.00R-prec 	332	0.0000
num_ret        	350	100
num_rel        	350	1
num_rel_ret    	350	0
map            	350	0.0000
R-prec         	350	0.0000
bpref          	350	0.0000
recip_rank     	350	0.0000
num_nonrel_judged_ret	350	0
exact_prec     	350	0.0000
exact_recall   	350	0.0000
11-pt_avg      	350	0.0000
3-pt_avg       	350	0.0000
avg_doc_prec   	350	0.0000
exact_relative_prec	350	0.0000
avg_relative_prec	350	0.0000
exact_unranked_avg_prec	350	0.0000
exact_relative_unranked_avg_prec	350	0.0000
map_at_R       	350	0.0000
int_map        	350	0.0000
exact_int_R_rcl_prec	350	0.0000
int_map_at_R   	350	0.0000
bpref_allnonrel	350	0.0000
bpref_retnonrel	350	0.0000
bpref_topnonrel	350	0.0000
bpref_top5Rnonrel	350	0.0000
bpref_top10Rnonrel	350	0.0000
bpref_top10pRnonrel	350	0.0000
bpref_top25pRnonrel	350	0.0000
bpref_top50pRnonrel	350	0.0000
bpref_top25p2Rnonrel	350	0.0000
bpref_retall   	350	0.0000
bpref_5        	350	0.0000
bpref_10       	350	0.0000
bpref_num_all  	350	0.0000
bpref_num_ret  	350	0.0000
bpref_num_correct	350	0
bpref_num_possible	350	0
old_bpref      	350	0.0000
old_bpref_top10pRnonrel	350	0.0000
infAP          	350	0.0000
rank_first_rel 	350	0
ircl_prn.0.00  	350	0.0000
ircl_prn.0.10  	350	0.0000
ircl_prn.0.20  	350	0.0000
ircl_prn.0.30  	350	0.0000
ircl_prn.0.40  	350	0.0000
ircl_prn.0.50  	350	0.0000
ircl_prn.0.60  	350	0.0000
ircl_prn.0.70  	350	0.0000
ircl_prn.0.80  	350	0.0000
ircl_prn.0.90  	350	0.0000
ircl_prn.1.00  	350	0.0000
P5             	350	0.0000
P10            	350	0.0000
P15            	350	0.0000
P20            	350	0.0000
P30            	350	0.0000
P100           	350	0.0000
P200           	350	0.0000
P500           	350	0.0000
P1000          	350	0.0000
recall5        	350	0.0000
recall10       	350	0.0000
recall15       	350	0.0000
recall20       	350	0.0000
recall30       	350	0.0000
recall100      	350	0.0000
recall200      	350	0.0000
recall500      	350	0.0000
recall1000     	350	0.0000
0.20R-prec     	350	0.0000
0.40R-prec     	350	0.0000
0.60R-prec     	350	0.0000
0.80R-prec     	350	0.0000
1.00R-prec     	350	0.0000
1.20R-prec     	350	0.0000
1.40R-prec     	350	0.0000
1.60R-prec     	350	0.0000
1.80R-prec     	350	0.0000
2.00R-prec     	350	0.0000
relative_prec5 	350	0.0000
relative_prec10	350	0.0000
relative_prec15	350	0.0000
relative_prec20	350	0.0000
relative_prec30	350	0.0000
relative_prec100	350	0.0000
relative_prec200	350	0.0000
relative_prec500	350	0.0000
relative_prec1000	350	0.0000
unranked_avg_prec5	350	0.0000
unranked_avg_prec10	350	0.0000
unranked_avg_prec15	350	0.0000
unranked_avg_prec20	350	0.0000
unranked_avg_prec30	350	0.0000
unranked_avg_prec100	350	0.0000
unranked_avg_prec200	350	0.0000
unranked_avg_prec500	350	0.0000
unranked_avg_prec1000	350	0.0000
relative_unranked_avg_prec5	350	0.0000
relative_unranked_avg_prec10	350	0.0000
relative_unranked_avg_prec15	350	0.0000
relative_unranked_avg_prec20	350	0.0000
relative_unranked_avg_prec30	350	0.0000
relative_unranked_avg_prec100	350	0.0000
relative_unranked_avg_prec200	350	0.0000
relative_unranked_avg_prec500	350	0.0000
relative_unranked_avg_prec1000	350	0.0000
utility_1.0_-1.0_0.0_0.0	350	-100.0000
rcl_at_142_nonrel	350	0.0000
fallout_recall_0	350	0.0000
fallout_recall_14	350	0.0000
fallout_recall_28	350	0.0000
fallout_recall_42	350	0.0000
fallout_recall_56	350	0.0000
fallout_recall_71	350	0.0000
fallout_recall_85	350	0.0000
fallout_recall_99	350	0.0000
fallout_recall_113	350	0.0000
fallout_recall_127	350	0.0000
fallout_recall_142	350	0.0000
int_0.20R-prec 	350	0.0000
int_0.40R-prec 	350	0.0000
int_0.60R-prec 	350	0.0000
int_0.80R-prec 	350	0.0000
int_1.00R-prec 	350	0.0000
int_1.20R-prec 	350	0.0000
int_1.40R-prec 	350	0.0000
int_1.60R-prec 	350	0.0000
int_1.80R-prec 	350	0.0000
int_2.00R-prec 	350	0.0000
num_ret        	314	67
num_rel        	314	1
num_rel_ret    	314	0
map            	314	0.0000
R-prec         	314	0.0000
bpref          	314	0.0000
recip_rank     	314	0.0000
num_nonrel_judged_ret	314	0
exact_prec     	314	0.0000
exact_recall   	314	0.0000
11-pt_avg      	314	0.0000
3-pt_avg       	314	0.0000
avg_doc_prec   	314	0.0000
exact_relative_prec	314	0.0000
avg_relative_prec	314	0.0000
exact_unranked_avg_prec	314	0.0000
exact_relative_unranked_avg_prec	314	0.0000
map_at_R       	314	0.0000
int_map        	314	0.0000
exact_int_R_rcl_prec	314	0.0000
int_map_at_R   	314	0.0000
bpref_allnonrel	314	0.0000
bpref_retnonrel	314	0.0000
bpref_topnonrel	314	0.0000
bpref_top5Rnonrel	314	0.0000
bpref_top10Rnonrel	314	0.0000
bpref_top10pRnonrel	314	0.0000
bpref_top25pRnonrel	314	0.0000
bpref_top50pRnonrel	314	0.0000
bpref_top25p2Rnonrel	314	0.0000
bpref_retall   	314	0.0000
bpref_5        	314	0.0000
bpref_10       	314	0.0000
bpref_num_all  	314	0.0000
bpref_num_ret  	314	0.0000
bpref_num_correct	314	0
bpref_num_possible	314	0
old_bpref      	314	0.0000
old_bpref_top10pRnonrel	314	0.0000
infAP          	314	0.0000
rank_first_rel 	314	0
ircl_prn.0.00  	314	0.0000
ircl_prn.0.10  	314	0.0000
ircl_prn.0.20  	314	0.0000
ircl_prn.0.30  	314	0.0000
ircl_prn.0.40  	314	0.0000
ircl_prn.0.50  	314	0.0000
ircl_prn.0.60  	314	0.0000
ircl_prn.0.70  	314	0.0000
ircl_prn.0.80  	314	0.0000
ircl_prn.0.90  	314	0.0000
ircl_prn.1.00  	314	0.0000
P5             	314	0.0000
P10            	314	0.0000
P15            	314	0.0000
P20            	314	0.0000
P30            	314	0.0000
P100           	314	0.0000
P200           	314	0.0000
P500           	314	0.0000
P1000          	314	0.0000
recall5        	314	0.0000
recall10       	314	0.0000
recall15       	314	0.0000
recall20       	314	0.0000
recall30       	314	0.0000
recall100      	314	0.0000
recall200      	314	0.0000
recall500      	314	0.0000
recall1000     	314	0.0000
0.20R-prec     	314	0.0000
0.40R-prec     	314	0.0000
0.60R-prec     	314	0.0000
0.80R-prec     	314	0.0000
1.00R-prec     	314	0.0000
1.20R-prec     	314	0.0000
1.40R-prec     	314	0.0000
1.60R-prec     	314	0.0000
1.80R-prec     	314	0.0000
2.00R-prec     	314	0.0000
relative_prec5 	314	0.0000
relative_prec10	314	0.0000
relative_prec15	314	0.0000
relative_prec20	314	0.0000
relative_prec30	314	0.0000
relative_prec100	314	0.0000
relative_prec200	314	0.0000
relative_prec500	314	0.0000
relative_prec1000	314	0.0000
unranked_avg_prec5	314	0.0000
unranked_avg_prec10	314	0.0000
unranked_avg_prec15	314	0.0000
unranked_avg_prec20	314	0.0000
unranked_avg_prec30	314	0.0000
unranked_avg_prec100	314	0.0000
unranked_avg_prec200	314	0.0000
unranked_avg_prec500	314	0.0000
unranked_avg_prec1000	314	0.0000
relative_unranked_avg_prec5	314	0.0000
relative_unranked_avg_prec10	314	0.0000
relative_unranked_avg_prec15	314	0.0000
relative_unranked_avg_prec20	314	0.0000
relative_unranked_avg_prec30	314	0.0000
relative_unranked_avg_prec100	314	0.0000
relative_unranked_avg_prec200	314	0.0000
relative_unranked_avg_prec500	314	0.0000
relative_unranked_avg_prec1000	314	0.0000
utility_1.0_-1.0_0.0_0.0	314	-67.0000
rcl_at_142_nonrel	314	0.0000
fallout_recall_0	314	0.0000
fallout_recall_14	314	0.0000
fallout_recall_28	314	0.0000
fallout_recall_42	314	0.0000
fallout_recall_56	314	0.0000
fallout_recall_71	314	0.0000
fallout_recall_85	314	0.0000
fallout_recall_99	314	0.0000
fallout_recall_113	314	0.0000
fallout_recall_127	314	0.0000
fallout_recall_142	314	0.0000
int_0.20R-prec 	314	0.0000
int_0.40R-prec 	314	0.0000
int_0.60R-prec 	314	0.0000
int_0.80R-prec 	314	0.0000
int_1.00R-prec 	314	0.0000
int_1.20R-prec 	314	0.0000
int_1.40R-prec 	314	0.0000
int_1.60R-prec 	314	0.0000
int_1.80R-prec 	314	0.0000
int_2.00R-prec 	314	0.0000
num_ret        	341	100
num_rel        	341	5
num_rel_ret    	341	5
map            	341	0.1264
R-prec         	341	0.0000
bpref          	341	1.0000
recip_rank     	341	0.1429
num_nonrel_judged_ret	341	0
exact_prec     	341	0.0500
exact_recall   	341	1.0000
11-pt_avg      	341	0.1433
3-pt_avg       	341	0.1347
avg_doc_prec   	341	0.1264
exact_relative_prec	341	1.0000
avg_relative_prec	341	0.7420
exact_unranked_avg_prec	341	0.0500
exact_relative_unranked_avg_prec	341	0.0025
map_at_R       	341	0.0000
int_map        	341	0.1394
exact_int_R_rcl_prec	341	0.1818
int_map_at_R   	341	0.1455
bpref_allnonrel	341	1.0000
bpref_retnonrel	341	1.0000
bpref_topnonrel	341	1.0000
bpref_top5Rnonrel	341	   nan
bpref_top10Rnonrel	341	   nan
bpref_top10pRnonrel	341	1.0000
bpref_top25pRnonrel	341	1.0000
bpref_top50pRnonrel	341	1.0000
bpref_top25p2Rnonrel	341	1.0000
bpref_retall   	341	1.0000
bpref_5        	341	1.0000
bpref_10       	341	1.0000
bpref_num_all  	341	0.0000
bpref_num_ret  	341	0.0000
bpref_num_correct	341	0
bpref_num_possible	341	0
old_bpref      	341	1.0000
old_bpref_top10pRnonrel	341	1.0000
infAP          	341	0.1264
rank_first_rel 	341	7
ircl_prn.0.00  	341	0.1818
ircl_prn.0.10  	341	0.1818
ircl_prn.0.20  	341	0.1818
ircl_prn.0.30  	341	0.1818
ircl_prn.0.40  	341	0.1818
ircl_prn.0.50  	341	0.1111
ircl_prn.0.60  	341	0.1111
ircl_prn.0.70  	341	0.1111
ircl_prn.0.80  	341	0.1111
ircl_prn.0.90  	341	0.1111
ircl_prn.1.00  	341	0.1111
P5             	341	0.0000
P10            	341	0.1000
P15            	341	0.1333
P20            	341	0.1000
P30            	341	0.0667
P100           	341	0.0500
P200           	341	0.0250
P500           	341	0.0100
P1000          	341	0.0050
recall5        	341	0.0000
recall10       	341	0.2000
recall15       	341	0.4000
recall20       	341	0.4000
recall30       	341	0.4000
recall100      	341	1.0000
recall200      	341	1.0000
recall500      	341	1.0000
recall1000     	341	1.0000
0.20R-prec     	341	0.0000
0.40R-prec     	341	0.0000
0.60R-prec     	341	0.0000
0.80R-prec     	341	0.0000
1.00R-prec     	341	0.0000
1.20R-prec     	341	0.0000
1.40R-prec     	341	0.1429
1.60R-prec     	341	0.1250
1.80R-prec     	341	0.1111
2.00R-prec     	341	0.1000
relative_prec5 	341	0.0000
relative_prec10	341	0.2000
relative_prec15	341	0.4000
relative_prec20	341	0.4000
relative_prec30	341	0.4000
relative_prec100	341	1.0000
relative_prec200	341	1.0000
relative_prec500	341	1.0000
relative_prec1000	341	1.0000
unranked_avg_prec5	341	0.0000
unranked_avg_prec10	341	0.0200
unranked_avg_prec15	341	0.0533
unranked_avg_prec20	341	0.0400
unranked_avg_prec30	341	0.0267
unranked_avg_prec100	341	0.0500
unranked_avg_prec200	341	0.0250
unranked_avg_prec500	341	0.0100
unranked_avg_prec1000	341	0.0050
relative_unranked_avg_prec5	341	0.0000
relative_unranked_avg_prec10	341	0.0400
relative_unranked_avg_prec15	341	0.1600
relative_unranked_avg_prec20	341	0.1600
relative_unranked_avg_prec30	341	0.1600
relative_unranked_avg_prec100	341	1.0000
relative_unranked_avg_prec200	341	0.0006
relative_unranked_avg_prec500	341	0.0001
relative_unranked_avg_prec1000	341	0.0000
utility_1.0_-1.0_0.0_0.0	341	-90.0000
rcl_at_142_nonrel	341	0.8324
fallout_recall_0	341	0.0000
fallout_recall_14	341	0.4000
fallout_recall_28	341	0.4000
fallout_recall_42	341	1.0000
fallout_recall_56	341	1.0000
fallout_recall_71	341	1.0000
fallout_recall_85	341	1.0000
fallout_recall_99	341	1.0000
fallout_recall_113	341	1.0000
fallout_recall_127	341	1.0000
fallout_recall_142	341	1.0000
int_0.20R-prec 	341	0.1818
int_0.40R-prec 	341	0.1818
int_0.60R-prec 	341	0.1818
int_0.80R-prec 	341	0.1818
int_1.00R-prec 	341	0.1818
int_1.20R-prec 	341	0.1818
int_1.40R-prec 	341	0.1818
int_1.60R-prec 	341	0.1818
int_1.80R-prec 	341	0.1818
int_2.00R-prec 	341	0.1818
num_ret        	275	100
num_rel        	275	5
num_rel_ret    	275	3
map            	275	0.0430
R-prec         	275	0.0000
bpref          	275	0.6000
recip_rank     	275	0.0667
num_nonrel_judged_ret	275	0
exact_prec     	275	0.0300
exact_recall   	275	0.6000
11-pt_avg      	275	0.0545
3-pt_avg       	275	0.0571
avg_doc_prec   	275	0.0430
exact_relative_prec	275	0.6000
avg_relative_prec	275	0.4420
exact_unranked_avg_prec	275	0.0180
exact_relative_unranked_avg_prec	275	0.0009
map_at_R       	275	0.0000
int_map        	275	0.0514
exact_int_R_rcl_prec	275	0.0857
int_map_at_R   	275	0.0686
bpref_allnonrel	275	0.6000
bpref_retnonrel	275	0.6000
bpref_topnonrel	275	0.6000
bpref_top5Rnonrel	275	   nan
bpref_top10Rnonrel	275	   nan
bpref_top10pRnonrel	275	0.6000
bpref_top25pRnonrel	275	0.6000
bpref_top50pRnonrel	275	0.6000
bpref_top25p2Rnonrel	275	0.6000
bpref_retall   	275	1.0000
bpref_5        	275	1.0000
bpref_10       	275	1.0000
bpref_num_all  	275	0.0000
bpref_num_ret  	275	0.0000
bpref_num_correct	275	0
bpref_num_possible	275	0
old_bpref      	275	0.6000
old_bpref_top10pRnonrel	275	0.6000
infAP          	275	0.0430
rank_first_rel 	275	15
ircl_prn.0.00  	275	0.0857
ircl_prn.0.10  	275	0.0857
ircl_prn.0.20  	275	0.0857
ircl_prn.0.30  	275	0.0857
ircl_prn.0.40  	275	0.0857
ircl_prn.0.50  	275	0.0857
ircl_prn.0.60  	275	0.0857
ircl_prn.0.70  	275	0.0000
ircl_prn.0.80  	275	0.0000
ircl_prn.0.90  	275	0.0000
ircl_prn.1.00  	275	0.0000
P5             	275	0.0000
P10            	275	0.0000
P15            	275	0.0667
P20            	275	0.0500
P30            	275	0.0333
P100           	275	0.0300
P200           	275	0.0150
P500           	275	0.0060
P1000          	275	0.0030
recall5        	275	0.0000
recall10       	275	0.0000
recall15       	275	0.2000
recall20       	275	0.2000
recall30       	275	0.2000
recall100      	275	0.6000
recall200      	275	0.6000
recall500      	275	0.6000
recall1000     	275	0.6000
0.20R-prec     	275	0.0000
0.40R-prec     	275	0.0000
0.60R-prec     	275	0.0000
0.80R-prec     	275	0.0000
1.00R-prec     	275	0.0000
1.20R-prec     	275	0.0000
1.40R-prec     	275	0.0000
1.60R-prec     	275	0.0000
1.80R-prec     	275	0.0000
2.00R-prec     	275	0.0000
relative_prec5 	275	0.0000
relative_prec10	275	0.0000
relative_prec15	275	0.2000
relative_prec20	275	0.2000
relative_prec30	275	0.2000
relative_prec100	275	0.6000
relative_prec200	275	0.6000
relative_prec500	275	0.6000
relative_prec1000	275	0.6000
unranked_avg_prec5	275	0.0000
unranked_avg_prec10	275	0.0000
unranked_avg_prec15	275	0.0133
unranked_avg_prec20	275	0.0100
unranked_avg_prec30	275	0.0067
unranked_avg_prec100	275	0.0180
unranked_avg_prec200	275	0.0090
unranked_avg_prec500	275	0.0036
unranked_avg_prec1000	275	0.0018
relative_unranked_avg_prec5	275	0.0000
relative_unranked_avg_prec10	275	0.0000
relative_unranked_avg_prec15	275	0.0400
relative_unranked_avg_prec20	275	0.0400
relative_unranked_avg_prec30	275	0.0400
relative_unranked_avg_prec100	275	0.3600
relative_unranked_avg_prec200	275	0.0002
relative_unranked_avg_prec500	275	0.0000
relative_unranked_avg_prec1000	275	0.0000
utility_1.0_-1.0_0.0_0.0	275	-94.0000
rcl_at_142_nonrel	275	0.4930
fallout_recall_0	275	0.0000
fallout_recall_14	275	0.2000
fallout_recall_28	275	0.2000
fallout_recall_42	275	0.6000
fallout_recall_56	275	0.6000
fallout_recall_71	275	0.6000
fallout_recall_85	275	0.6000
fallout_recall_99	275	0.6000
fallout_recall_113	275	0.6000
fallout_recall_127	275	0.6000
fallout_recall_142	275	0.6000
int_0.20R-prec 	275	0.0857
int_0.40R-prec 	275	0.0857
int_0.60R-prec 	275	0.0857
int_0.80R-prec 	275	0.0857
int_1.00R-prec 	275	0.0857
int_1.20R-prec 	275	0.0857
int_1.40R-prec 	275	0.0857
int_1.60R-prec 	275	0.0857
int_1.80R-prec 	275	0.0857
int_2.00R-prec 	275	0.0857
num_ret        	370	100
num_rel        	370	7
num_rel_ret    	370	4
map            	370	0.0253
R-prec         	370	0.0000
bpref          	370	0.5714
recip_rank     	370	0.0233
num_nonrel_judged_ret	370	0
exact_prec     	370	0.0400
exact_recall   	370	0.5714
11-pt_avg      	370	0.0352
3-pt_avg       	370	0.0430
avg_doc_prec   	370	0.0253
exact_relative_prec	370	0.5714
avg_relative_prec	370	0.2671
exact_unranked_avg_prec	370	0.0229
exact_relative_unranked_avg_prec	370	0.0016
map_at_R       	370	0.0000
int_map        	370	0.0369
exact_int_R_rcl_prec	370	0.0645
int_map_at_R   	370	0.0553
bpref_allnonrel	370	0.5714
bpref_retnonrel	370	0.5714
bpref_topnonrel	370	0.5714
bpref_top5Rnonrel	370	   nan
bpref_top10Rnonrel	370	   nan
bpref_top10pRnonrel	370	0.5714
bpref_top25pRnonrel	370	0.5714
bpref_top50pRnonrel	370	0.5714
bpref_top25p2Rnonrel	370	0.5714
bpref_retall   	370	1.0000
bpref_5        	370	1.0000
bpref_10       	370	1.0000
bpref_num_all  	370	0.0000
bpref_num_ret  	370	0.0000
bpref_num_correct	370	0
bpref_num_possible	370	0
old_bpref      	370	0.5714
old_bpref_top10pRnonrel	370	0.5714
infAP          	370	0.0253
rank_first_rel 	370	43
ircl_prn.0.00  	370	0.0645
ircl_prn.0.10  	370	0.0645
ircl_prn.0.20  	370	0.0645
ircl_prn.0.30  	370	0.0645
ircl_prn.0.40  	370	0.0645
ircl_prn.0.50  	370	0.0645
ircl_prn.0.60  	370	0.0000
ircl_prn.0.70  	370	0.0000
ircl_prn.0.80  	370	0.0000
ircl_prn.0.90  	370	0.0000
ircl_prn.1.00  	370	0.0000
P5             	370	0.0000
P10            	370	0.0000
P15            	370	0.0000
P20            	370	0.0000
P30            	370	0.0000
P100           	370	0.0400
P200           	370	0.0200
P500           	370	0.0080
P1000          	370	0.0040
recall5        	370	0.0000
recall10       	370	0.0000
recall15       	370	0.0000
recall20       	370	0.0000
recall30       	370	0.0000
recall100      	370	0.5714
recall200      	370	0.5714
recall500      	370	0.5714
recall1000     	370	0.5714
0.20R-prec     	370	0.0000
0.40R-prec     	370	0.0000
0.60R-prec     	370	0.0000
0.80R-prec     	370	0.0000
1.00R-prec     	370	0.0000
1.20R-prec     	370	0.0000
1.40R-prec     	370	0.0000
1.60R-prec     	370	0.0000
1.80R-prec     	370	0.0000
2.00R-prec     	370	0.0000
relative_prec5 	370	0.0000
relative_prec10	370	0.0000
relative_prec15	370	0.0000
relative_prec20	370	0.0000
relative_prec30	370	0.0000
relative_prec100	370	0.5714
relative_prec200	370	0.5714
relative_prec500	370	0.5714
relative_prec1000	370	0.5714
unranked_avg_prec5	370	0.0000
unranked_avg_prec10	370	0.0000
unranked_avg_prec15	370	0.0000
unranked_avg_prec20	370	0.0000
unranked_avg_prec30	370	0.0000
unranked_avg_prec100	370	0.0229
unranked_avg_prec200	370	0.0114
unranked_avg_prec500	370	0.0046
unranked_avg_prec1000	370	0.0023
relative_unranked_avg_prec5	370	0.0000
relative_unranked_avg_prec10	370	0.0000
relative_unranked_avg_prec15	370	0.0000
relative_unranked_avg_prec20	370	0.0000
relative_unranked_avg_prec30	370	0.0000
relative_unranked_avg_prec100	370	0.3265
relative_unranked_avg_prec200	370	0.0004
relative_unranked_avg_prec500	370	0.0001
relative_unranked_avg_prec1000	370	0.0000
utility_1.0_-1.0_0.0_0.0	370	-92.0000
rcl_at_142_nonrel	370	0.3632
fallout_recall_0	370	0.0000
fallout_recall_14	370	0.0000
fallout_recall_28	370	0.0000
fallout_recall_42	370	0.1429
fallout_recall_56	370	0.4286
fallout_recall_71	370	0.5714
fallout_recall_85	370	0.5714
fallout_recall_99	370	0.5714
fallout_recall_113	370	0.5714
fallout_recall_127	370	0.5714
fallout_recall_142	370	0.5714
int_0.20R-prec 	370	0.0645
int_0.40R-prec 	370	0.0645
int_0.60R-prec 	370	0.0645
int_0.80R-prec 	370	0.0645
int_1.00R-prec 	370	0.0645
int_1.20R-prec 	370	0.0645
int_1.40R-prec 	370	0.0645
int_1.60R-prec 	370	0.0645
int_1.80R-prec 	370	0.0645
int_2.00R-prec 	370	0.0645
num_ret        	307	100
num_rel        	307	4
num_rel_ret    	307	2
map            	307	0.0114
R-prec         	307	0.0000
bpref          	307	0.5000
recip_rank     	307	0.0250
num_nonrel_judged_ret	307	0
exact_prec     	307	0.0200
exact_recall   	307	0.5000
11-pt_avg      	307	0.0124
3-pt_avg       	307	0.0151
avg_doc_prec   	307	0.0114
exact_relative_prec	307	0.5000
avg_relative_prec	307	0.1600
exact_unranked_avg_prec	307	0.0100
exact_relative_unranked_avg_prec	307	0.0004
map_at_R       	307	0.0000
int_map        	307	0.0114
exact_int_R_rcl_prec	307	0.0250
int_map_at_R   	307	0.0188
bpref_allnonrel	307	0.5000
bpref_retnonrel	307	0.5000
bpref_topnonrel	307	0.5000
bpref_top5Rnonrel	307	   nan
bpref_top10Rnonrel	307	   nan
bpref_top10pRnonrel	307	0.5000
bpref_top25pRnonrel	307	0.5000
bpref_top50pRnonrel	307	0.5000
bpref_top25p2Rnonrel	307	0.5000
bpref_retall   	307	1.0000
bpref_5        	307	1.0000
bpref_10       	307	1.0000
bpref_num_all  	307	0.0000
bpref_num_ret  	307	0.0000
bpref_num_correct	307	0
bpref_num_possible	307	0
old_bpref      	307	0.5000
old_bpref_top10pRnonrel	307	0.5000
infAP          	307	0.0114
rank_first_rel 	307	40
ircl_prn.0.00  	307	0.0250
ircl_prn.0.10  	307	0.0250
ircl_prn.0.20  	307	0.0250
ircl_prn.0.30  	307	0.0204
ircl_prn.0.40  	307	0.0204
ircl_prn.0.50  	307	0.0204
ircl_prn.0.60  	307	0.0000
ircl_prn.0.70  	307	0.0000
ircl_prn.0.80  	307	0.0000
ircl_prn.0.90  	307	0.0000
ircl_prn.1.00  	307	0.0000
P5             	307	0.0000
P10            	307	0.0000
P15            	307	0.0000
P20            	307	0.0000
P30            	307	0.0000
P100           	307	0.0200
P200           	307	0.0100
P500           	307	0.0040
P1000          	307	0.0020
recall5        	307	0.0000
recall10       	307	0.0000
recall15       	307	0.0000
recall20       	307	0.0000
recall30       	307	0.0000
recall100      	307	0.5000
recall200      	307	0.5000
recall500      	307	0.5000
recall1000     	307	0.5000
0.20R-prec     	307	0.0000
0.40R-prec     	307	0.0000
0.60R-prec     	307	0.0000
0.80R-prec     	307	0.0000
1.00R-prec     	307	0.0000
1.20R-prec     	307	0.0000
1.40R-prec     	307	0.0000
1.60R-prec     	307	0.0000
1.80R-prec     	307	0.0000
2.00R-prec     	307	0.0000
relative_prec5 	307	0.0000
relative_prec10	307	0.0000
relative_prec15	307	0.0000
relative_prec20	307	0.0000
relative_prec30	307	0.0000
relative_prec100	307	0.5000
relative_prec200	307	0.5000
relative_prec500	307	0.5000
relative_prec1000	307	0.5000
unranked_avg_prec5	307	0.0000
unranked_avg_prec10	307	0.0000
unranked_avg_prec15	307	0.0000
unranked_avg_prec20	307	0.0000
unranked_avg_prec30	307	0.0000
unranked_avg_prec100	307	0.0100
unranked_avg_prec200	307	0.0050
unranked_avg_prec500	307	0.0020
unranked_avg_prec1000	307	0.0010
relative_unranked_avg_prec5	307	0.0000
relative_unranked_avg_prec10	307	0.0000
relative_unranked_avg_prec15	307	0.0000
relative_unranked_avg_prec20	307	0.0000
relative_unranked_avg_prec30	307	0.0000
relative_unranked_avg_prec100	307	0.2500
relative_unranked_avg_prec200	307	0.0001
relative_unranked_avg_prec500	307	0.0000
relative_unranked_avg_prec1000	307	0.0000
utility_1.0_-1.0_0.0_0.0	307	-96.0000
rcl_at_142_nonrel	307	0.2623
fallout_recall_0	307	0.0000
fallout_recall_14	307	0.0000
fallout_recall_28	307	0.0000
fallout_recall_42	307	0.2500
fallout_recall_56	307	0.2500
fallout_recall_71	307	0.2500
fallout_recall_85	307	0.2500
fallout_recall_99	307	0.5000
fallout_recall_113	307	0.5000
fallout_recall_127	307	0.5000
fallout_recall_142	307	0.5000
int_0.20R-prec 	307	0.0250
int_0.40R-prec 	307	0.0250
int_0.60R-prec 	307	0.0250
int_0.80R-prec 	307	0.0250
int_1.00R-prec 	307	0.0250
int_1.20R-prec 	307	0.0250
int_1.40R-prec 	307	0.0250
int_1.60R-prec 	307	0.0250
int_1.80R-prec 	307	0.0250
int_2.00R-prec 	307	0.0250
num_ret        	371	100
num_rel        	371	1
num_rel_ret    	371	1
map            	371	0.0400
R-prec         	371	0.0000
bpref          	371	1.0000
recip_rank     	371	0.0400
num_nonrel_judged_ret	371	0
exact_prec     	371	0.0100
exact_recall   	371	1.0000
11-pt_avg      	371	0.0400
3-pt_avg       	371	0.0400
avg_doc_prec   	371	0.0400
exact_relative_prec	371	1.0000
avg_relative_prec	371	0.7600
exact_unranked_avg_prec	371	0.0100
exact_relative_unranked_avg_prec	371	0.0001
map_at_R       	371	0.0000
int_map        	371	0.0400
exact_int_R_rcl_prec	371	0.0400
int_map_at_R   	371	0.0000
bpref_allnonrel	371	1.0000
bpref_retnonrel	371	1.0000
bpref_topnonrel	371	1.0000
bpref_top5Rnonrel	371	   nan
bpref_top10Rnonrel	371	   nan
bpref_top10pRnonrel	371	1.0000
bpref_top25pRnonrel	371	1.0000
bpref_top50pRnonrel	371	1.0000
bpref_top25p2Rnonrel	371	1.0000
bpref_retall   	371	1.0000
bpref_5        	371	1.0000
bpref_10       	371	1.0000
bpref_num_all  	371	0.0000
bpref_num_ret  	371	0.0000
bpref_num_correct	371	0
bpref_num_possible	371	0
old_bpref      	371	1.0000
old_bpref_top10pRnonrel	371	1.0000
infAP          	371	0.0400
rank_first_rel 	371	25
ircl_prn.0.00  	371	0.0400
ircl_prn.0.10  	371	0.0400
ircl_prn.0.20  	371	0.0400
ircl_prn.0.30  	371	0.0400
ircl_prn.0.40  	371	0.0400
ircl_prn.0.50  	371	0.0400
ircl_prn.0.60  	371	0.0400
ircl_prn.0.70  	371	0.0400
ircl_prn.0.80  	371	0.0400
ircl_prn.0.90  	371	0.0400
ircl_prn.1.00  	371	0.0400
P5             	371	0.0000
P10            	371	0.0000
P15            	371	0.0000
P20            	371	0.0000
P30            	371	0.0333
P100           	371	0.0100
P200           	371	0.0050
P500           	371	0.0020
P1000          	371	0.0010
recall5        	371	0.0000
recall10       	371	0.0000
recall15       	371	0.0000
recall20       	371	0.0000
recall30       	371	1.0000
recall100      	371	1.0000
recall200      	371	1.0000
recall500      	371	1.0000
recall1000     	371	1.0000
0.20R-prec     	371	0.0000
0.40R-prec     	371	0.0000
0.60R-prec     	371	0.0000
0.80R-prec     	371	0.0000
1.00R-prec     	371	0.0000
1.20R-prec     	371	0.0000
1.40R-prec     	371	0.0000
1.60R-prec     	371	0.0000
1.80R-prec     	371	0.0000
2.00R-prec     	371	0.0000
relative_prec5 	371	0.0000
relative_prec10	371	0.0000
relative_prec15	371	0.0000
relative_prec20	371	0.0000
relative_prec30	371	1.0000
relative_prec100	371	1.0000
relative_prec200	371	1.0000
relative_prec500	371	1.0000
relative_prec1000	371	1.0000
unranked_avg_prec5	371	0.0000
unranked_avg_prec10	371	0.0000
unranked_avg_prec15	371	0.0000
unranked_avg_prec20	371	0.0000
unranked_avg_prec30	371	0.0333
unranked_avg_prec100	371	0.0100
unranked_avg_prec200	371	0.0050
unranked_avg_prec500	371	0.0020
unranked_avg_prec1000	371	0.0010
relative_unranked_avg_prec5	371	0.0000
relative_unranked_avg_prec10	371	0.0000
relative_unranked_avg_prec15	371	0.0000
relative_unranked_avg_prec20	371	0.0000
relative_unranked_avg_prec30	371	1.0000
relative_unranked_avg_prec100	371	1.0000
relative_unranked_avg_prec200	371	0.0000
relative_unranked_avg_prec500	371	0.0000
relative_unranked_avg_prec1000	371	0.0000
utility_1.0_-1.0_0.0_0.0	371	-98.0000
rcl_at_142_nonrel	371	0.8310
fallout_recall_0	371	0.0000
fallout_recall_14	371	0.0000
fallout_recall_28	371	1.0000
fallout_recall_42	371	1.0000
fallout_recall_56	371	1.0000
fallout_recall_71	371	1.0000
fallout_recall_85	371	1.0000
fallout_recall_99	371	1.0000
fallout_recall_113	371	1.0000
fallout_recall_127	371	1.0000
fallout_recall_142	371	1.0000
int_0.20R-prec 	371	0.0400
int_0.40R-prec 	371	0.0400
int_0.60R-prec 	371	0.0400
int_0.80R-prec 	371	0.0400
int_1.00R-prec 	371	0.0400
int_1.20R-prec 	371	0.0400
int_1.40R-prec 	371	0.0400
int_1.60R-prec 	371	0.0400
int_1.80R-prec 	371	0.0400
int_2.00R-prec 	371	0.0400
num_ret        	377	73
num_rel        	377	1
num_rel_ret    	377	1
map            	377	0.0182
R-prec         	377	0.0000
bpref          	377	1.0000
recip_rank     	377	0.0182
num_nonrel_judged_ret	377	0
exact_prec     	377	0.0137
exact_recall   	377	1.0000
11-pt_avg      	377	0.0182
3-pt_avg       	377	0.0182
avg_doc_prec   	377	0.0182
exact_relative_prec	377	1.0000
avg_relative_prec	377	0.2603
exact_unranked_avg_prec	377	0.0137
exact_relative_unranked_avg_prec	377	0.0002
map_at_R       	377	0.0000
int_map        	377	0.0182
exact_int_R_rcl_prec	377	0.0182
int_map_at_R   	377	0.0000
bpref_allnonrel	377	1.0000
bpref_retnonrel	377	1.0000
bpref_topnonrel	377	1.0000
bpref_top5Rnonrel	377	   nan
bpref_top10Rnonrel	377	   nan
bpref_top10pRnonrel	377	1.0000
bpref_top25pRnonrel	377	1.0000
bpref_top50pRnonrel	377	1.0000
bpref_top25p2Rnonrel	377	1.0000
bpref_retall   	377	1.0000
bpref_5        	377	1.0000
bpref_10       	377	1.0000
bpref_num_all  	377	0.0000
bpref_num_ret  	377	0.0000
bpref_num_correct	377	0
bpref_num_possible	377	0
old_bpref      	377	1.0000
old_bpref_top10pRnonrel	377	1.0000
infAP          	377	0.0182
rank_first_rel 	377	55
ircl_prn.0.00  	377	0.0182
ircl_prn.0.10  	377	0.0182
ircl_prn.0.20  	377	0.0182
ircl_prn.0.30  	377	0.0182
ircl_prn.0.40  	377	0.0182
ircl_prn.0.50  	377	0.0182
ircl_prn.0.60  	377	0.0182
ircl_prn.0.70  	377	0.0182
ircl_prn.0.80  	377	0.0182
ircl_prn.0.90  	377	0.0182
ircl_prn.1.00  	377	0.0182
P5             	377	0.0000
P10            	377	0.0000
P15            	377	0.0000
P20            	377	0.0000
P30            	377	0.0000
P100           	377	0.0100
P200           	377	0.0050
P500           	377	0.0020
P1000          	377	0.0010
recall5        	377	0.0000
recall10       	377	0.0000
recall15       	377	0.0000
recall20       	377	0.0000
recall30       	377	0.0000
recall100      	377	1.0000
recall200      	377	1.0000
recall500      	377	1.0000
recall1000     	377	1.0000
0.20R-prec     	377	0.0000
0.40R-prec     	377	0.0000
0.60R-prec     	377	0.0000
0.80R-prec     	377	0.0000
1.00R-prec     	377	0.0000
1.20R-prec     	377	0.0000
1.40R-prec     	377	0.0000
1.60R-prec     	377	0.0000
1.80R-prec     	377	0.0000
2.00R-prec     	377	0.0000
relative_prec5 	377	0.0000
relative_prec10	377	0.0000
relative_prec15	377	0.0000
relative_prec20	377	0.0000
relative_prec30	377	0.0000
relative_prec100	377	1.0000
relative_prec200	377	1.0000
relative_prec500	377	1.0000
relative_prec1000	377	1.0000
unranked_avg_prec5	377	0.0000
unranked_avg_prec10	377	0.0000
unranked_avg_prec15	377	0.0000
unranked_avg_prec20	377	0.0000
unranked_avg_prec30	377	0.0000
unranked_avg_prec100	377	0.0100
unranked_avg_prec200	377	0.0050
unranked_avg_prec500	377	0.0020
unranked_avg_prec1000	377	0.0010
relative_unranked_avg_prec5	377	0.0000
relative_unranked_avg_prec10	377	0.0000
relative_unranked_avg_prec15	377	0.0000
relative_unranked_avg_prec20	377	0.0000
relative_unranked_avg_prec30	377	0.0000
relative_unranked_avg_prec100	377	0.0001
relative_unranked_avg_prec200	377	0.0000
relative_unranked_avg_prec500	377	0.0000
relative_unranked_avg_prec1000	377	0.0000
utility_1.0_-1.0_0.0_0.0	377	-71.0000
rcl_at_142_nonrel	377	0.6197
fallout_recall_0	377	0.0000
fallout_recall_14	377	0.0000
fallout_recall_28	377	0.0000
fallout_recall_42	377	0.0000
fallout_recall_56	377	1.0000
fallout_recall_71	377	1.0000
fallout_recall_85	377	1.0000
fallout_recall_99	377	1.0000
fallout_recall_113	377	1.0000
fallout_recall_127	377	1.0000
fallout_recall_142	377	1.0000
int_0.20R-prec 	377	0.0182
int_0.40R-prec 	377	0.0182
int_0.60R-prec 	377	0.0182
int_0.80R-prec 	377	0.0182
int_1.00R-prec 	377	0.0182
int_1.20R-prec 	377	0.0182
int_1.40R-prec 	377	0.0182
int_1.60R-prec 	377	0.0182
int_1.80R-prec 	377	0.0182
int_2.00R-prec 	377	0.0182
num_ret        	349	13
num_rel        	349	5
num_rel_ret    	349	3
map            	349	0.1833
R-prec         	349	0.2000
bpref          	349	0.6000
recip_rank     	349	0.3333
num_nonrel_judged_ret	349	0
exact_prec     	349	0.2308
exact_recall   	349	0.6000
11-pt_avg      	349	0.2121
3-pt_avg       	349	0.2222
avg_doc_prec   	349	0.1833
exact_relative_prec	349	0.6000
avg_relative_prec	349	0.3526
exact_unranked_avg_prec	349	0.1385
exact_relative_unranked_avg_prec	349	0.0533
map_at_R       	349	0.1167
int_map        	349	0.2000
exact_int_R_rcl_prec	349	0.3333
int_map_at_R   	349	0.2667
bpref_allnonrel	349	0.6000
bpref_retnonrel	349	0.6000
bpref_topnonrel	349	0.6000
bpref_top5Rnonrel	349	   nan
bpref_top10Rnonrel	349	   nan
bpref_top10pRnonrel	349	0.6000
bpref_top25pRnonrel	349	0.6000
bpref_top50pRnonrel	349	0.6000
bpref_top25p2Rnonrel	349	0.6000
bpref_retall   	349	1.0000
bpref_5        	349	1.0000
bpref_10       	349	1.0000
bpref_num_all  	349	0.0000
bpref_num_ret  	349	0.0000
bpref_num_correct	349	0
bpref_num_possible	349	0
old_bpref      	349	0.6000
old_bpref_top10pRnonrel	349	0.6000
infAP          	349	0.1833
rank_first_rel 	349	3
ircl_prn.0.00  	349	0.3333
ircl_prn.0.10  	349	0.3333
ircl_prn.0.20  	349	0.3333
ircl_prn.0.30  	349	0.3333
ircl_prn.0.40  	349	0.3333
ircl_prn.0.50  	349	0.3333
ircl_prn.0.60  	349	0.3333
ircl_prn.0.70  	349	0.0000
ircl_prn.0.80  	349	0.0000
ircl_prn.0.90  	349	0.0000
ircl_prn.1.00  	349	0.0000
P5             	349	0.2000
P10            	349	0.3000
P15            	349	0.2000
P20            	349	0.1500
P30            	349	0.1000
P100           	349	0.0300
P200           	349	0.0150
P500           	349	0.0060
P1000          	349	0.0030
recall5        	349	0.2000
recall10       	349	0.6000
recall15       	349	0.6000
recall20       	349	0.6000
recall30       	349	0.6000
recall100      	349	0.6000
recall200      	349	0.6000
recall500      	349	0.6000
recall1000     	349	0.6000
0.20R-prec     	349	0.0000
0.40R-prec     	349	0.0000
0.60R-prec     	349	0.3333
0.80R-prec     	349	0.2500
1.00R-prec     	349	0.2000
1.20R-prec     	349	0.1667
1.40R-prec     	349	0.1429
1.60R-prec     	349	0.2500
1.80R-prec     	349	0.3333
2.00R-prec     	349	0.3000
relative_prec5 	349	0.2000
relative_prec10	349	0.6000
relative_prec15	349	0.6000
relative_prec20	349	0.6000
relative_prec30	349	0.6000
relative_prec100	349	0.6000
relative_prec200	349	0.6000
relative_prec500	349	0.6000
relative_prec1000	349	0.6000
unranked_avg_prec5	349	0.0400
unranked_avg_prec10	349	0.1800
unranked_avg_prec15	349	0.1200
unranked_avg_prec20	349	0.0900
unranked_avg_prec30	349	0.0600
unranked_avg_prec100	349	0.0180
unranked_avg_prec200	349	0.0090
unranked_avg_prec500	349	0.0036
unranked_avg_prec1000	349	0.0018
relative_unranked_avg_prec5	349	0.0400
relative_unranked_avg_prec10	349	0.3600
relative_unranked_avg_prec15	349	0.0400
relative_unranked_avg_prec20	349	0.0225
relative_unranked_avg_prec30	349	0.0100
relative_unranked_avg_prec100	349	0.0009
relative_unranked_avg_prec200	349	0.0002
relative_unranked_avg_prec500	349	0.0000
relative_unranked_avg_prec1000	349	0.0000
utility_1.0_-1.0_0.0_0.0	349	-7.0000
rcl_at_142_nonrel	349	0.5803
fallout_recall_0	349	0.0000
fallout_recall_14	349	0.6000
fallout_recall_28	349	0.6000
fallout_recall_42	349	0.6000
fallout_recall_56	349	0.6000
fallout_recall_71	349	0.6000
fallout_recall_85	349	0.6000
fallout_recall_99	349	0.6000
fallout_recall_113	349	0.6000
fallout_recall_127	349	0.6000
fallout_recall_142	349	0.6000
int_0.20R-prec 	349	0.3333
int_0.40R-prec 	349	0.3333
int_0.60R-prec 	349	0.3333
int_0.80R-prec 	349	0.3333
int_1.00R-prec 	349	0.3333
int_1.20R-prec 	349	0.3333
int_1.40R-prec 	349	0.3333
int_1.60R-prec 	349	0.3333
int_1.80R-prec 	349	0.3333
int_2.00R-prec 	349	0.3000
num_ret        	390	48
num_rel        	390	1
num_rel_ret    	390	0
map            	390	0.0000
R-prec         	390	0.0000
bpref          	390	0.0000
recip_rank     	390	0.0000
num_nonrel_judged_ret	390	0
exact_prec     	390	0.0000
exact_recall   	390	0.0000
11-pt_avg      	390	0.0000
3-pt_avg       	390	0.0000
avg_doc_prec   	390	0.0000
exact_relative_prec	390	0.0000
avg_relative_prec	390	0.0000
exact_unranked_avg_prec	390	0.0000
exact_relative_unranked_avg_prec	390	0.0000
map_at_R       	390	0.0000
int_map        	390	0.0000
exact_int_R_rcl_prec	390	0.0000
int_map_at_R   	390	0.0000
bpref_allnonrel	390	0.0000
bpref_retnonrel	390	0.0000
bpref_topnonrel	390	0.0000
bpref_top5Rnonrel	390	0.0000
bpref_top10Rnonrel	390	0.0000
bpref_top10pRnonrel	390	0.0000
bpref_top25pRnonrel	390	0.0000
bpref_top50pRnonrel	390	0.0000
bpref_top25p2Rnonrel	390	0.0000
bpref_retall   	390	0.0000
bpref_5        	390	0.0000
bpref_10       	390	0.0000
bpref_num_all  	390	0.0000
bpref_num_ret  	390	0.0000
bpref_num_correct	390	0
bpref_num_possible	390	0
old_bpref      	390	0.0000
old_bpref_top10pRnonrel	390	0.0000
infAP          	390	0.0000
rank_first_rel 	390	0
ircl_prn.0.00  	390	0.0000
ircl_prn.0.10  	390	0.0000
ircl_prn.0.20  	390	0.0000
ircl_prn.0.30  	390	0.0000
ircl_prn.0.40  	390	0.0000
ircl_prn.0.50  	390	0.0000
ircl_prn.0.60  	390	0.0000
ircl_prn.0.70  	390	0.0000
ircl_prn.0.80  	390	0.0000
ircl_prn.0.90  	390	0.0000
ircl_prn.1.00  	390	0.0000
P5             	390	0.0000
P10            	390	0.0000
P15            	390	0.0000
P20            	390	0.0000
P30            	390	0.0000
P100           	390	0.0000
P200           	390	0.0000
P500           	390	0.0000
P1000          	390	0.0000
recall5        	390	0.0000
recall10       	390	0.0000
recall15       	390	0.0000
recall20       	390	0.0000
recall30       	390	0.0000
recall100      	390	0.0000
recall200      	390	0.0000
recall500      	390	0.0000
recall1000     	390	0.0000
0.20R-prec     	390	0.0000
0.40R-prec     	390	0.0000
0.60R-prec     	390	0.0000
0.80R-prec     	390	0.0000
1.00R-prec     	390	0.0000
1.20R-prec     	390	0.0000
1.40R-prec     	390	0.0000
1.60R-prec     	390	0.0000
1.80R-prec     	390	0.0000
2.00R-prec     	390	0.0000
relative_prec5 	390	0.0000
relative_prec10	390	0.0000
relative_prec15	390	0.0000
relative_prec20	390	0.0000
relative_prec30	390	0.0000
relative_prec100	390	0.0000
relative_prec200	390	0.0000
relative_prec500	390	0.0000
relative_prec1000	390	0.0000
unranked_avg_prec5	390	0.0000
unranked_avg_prec10	390	0.0000
unranked_avg_prec15	390	0.0000
unranked_avg_prec20	390	0.0000
unranked_avg_prec30	390	0.0000
unranked_avg_prec100	390	0.0000
unranked_avg_prec200	390	0.0000
unranked_avg_prec500	390	0.0000
unranked_avg_prec1000	390	0.0000
relative_unranked_avg_prec5	390	0.0000
relative_unranked_avg_prec10	390	0.0000
relative_unranked_avg_prec15	390	0.0000
relative_unranked_avg_prec20	390	0.0000
relative_unranked_avg_prec30	390	0.0000
relative_unranked_avg_prec100	390	0.0000
relative_unranked_avg_prec200	390	0.0000
relative_unranked_avg_prec500	390	0.0000
relative_unranked_avg_prec1000	390	0.0000
utility_1.0_-1.0_0.0_0.0	390	-48.0000
rcl_at_142_nonrel	390	0.0000
fallout_recall_0	390	0.0000
fallout_recall_14	390	0.0000
fallout_recall_28	390	0.0000
fallout_recall_42	390	0.0000
fallout_recall_56	390	0.0000
fallout_recall_71	390	0.0000
fallout_recall_85	390	0.0000
fallout_recall_99	390	0.0000
fallout_recall_113	390	0.0000
fallout_recall_127	390	0.0000
fallout_recall_142	390	0.0000
int_0.20R-prec 	390	0.0000
int_0.40R-prec 	390	0.0000
int_0.60R-prec 	390	0.0000
int_0.80R-prec 	390	0.0000
int_1.00R-prec 	390	0.0000
int_1.20R-prec 	390	0.0000
int_1.40R-prec 	390	0.0000
int_1.60R-prec 	390	0.0000
int_1.80R-prec 	390	0.0000
int_2.00R-prec 	390	0.0000
num_ret        	373	100
num_rel        	373	2
num_rel_ret    	373	1
map            	373	0.0333
R-prec         	373	0.0000
bpref          	373	0.5000
recip_rank     	373	0.0667
num_nonrel_judged_ret	373	0
exact_prec     	373	0.0100
exact_recall   	373	0.5000
11-pt_avg      	373	0.0364
3-pt_avg       	373	0.0444
avg_doc_prec   	373	0.0333
exact_relative_prec	373	0.5000
avg_relative_prec	373	0.4300
exact_unranked_avg_prec	373	0.0050
exact_relative_unranked_avg_prec	373	0.0001
map_at_R       	373	0.0000
int_map        	373	0.0333
exact_int_R_rcl_prec	373	0.0667
int_map_at_R   	373	0.0333
bpref_allnonrel	373	0.5000
bpref_retnonrel	373	0.5000
bpref_topnonrel	373	0.5000
bpref_top5Rnonrel	373	   nan
bpref_top10Rnonrel	373	   nan
bpref_top10pRnonrel	373	0.5000
bpref_top25pRnonrel	373	0.5000
bpref_top50pRnonrel	373	0.5000
bpref_top25p2Rnonrel	373	0.5000
bpref_retall   	373	1.0000
bpref_5        	373	1.0000
bpref_10       	373	1.0000
bpref_num_all  	373	0.0000
bpref_num_ret  	373	0.0000
bpref_num_correct	373	0
bpref_num_possible	373	0
old_bpref      	373	0.5000
old_bpref_top10pRnonrel	373	0.5000
infAP          	373	0.0333
rank_first_rel 	373	15
ircl_prn.0.00  	373	0.0667
ircl_prn.0.10  	373	0.0667
ircl_prn.0.20  	373	0.0667
ircl_prn.0.30  	373	0.0667
ircl_prn.0.40  	373	0.0667
ircl_prn.0.50  	373	0.0667
ircl_prn.0.60  	373	0.0000
ircl_prn.0.70  	373	0.0000
ircl_prn.0.80  	373	0.0000
ircl_prn.0.90  	373	0.0000
ircl_prn.1.00  	373	0.0000
P5             	373	0.0000
P10            	373	0.0000
P15            	373	0.0667
P20            	373	0.0500
P30            	373	0.0333
P100           	373	0.0100
P200           	373	0.0050
P500           	373	0.0020
P1000          	373	0.0010
recall5        	373	0.0000
recall10       	373	0.0000
recall15       	373	0.5000
recall20       	373	0.5000
recall30       	373	0.5000
recall100      	373	0.5000
recall200      	373	0.5000
recall500      	373	0.5000
recall1000     	373	0.5000
0.20R-prec     	373	0.0000
0.40R-prec     	373	0.0000
0.60R-prec     	373	0.0000
0.80R-prec     	373	0.0000
1.00R-prec     	373	0.0000
1.20R-prec     	373	0.0000
1.40R-prec     	373	0.0000
1.60R-prec     	373	0.0000
1.80R-prec     	373	0.0000
2.00R-prec     	373	0.0000
relative_prec5 	373	0.0000
relative_prec10	373	0.0000
relative_prec15	373	0.5000
relative_prec20	373	0.5000
relative_prec30	373	0.5000
relative_prec100	373	0.5000
relative_prec200	373	0.5000
relative_prec500	373	0.5000
relative_prec1000	373	0.5000
unranked_avg_prec5	373	0.0000
unranked_avg_prec10	373	0.0000
unranked_avg_prec15	373	0.0333
unranked_avg_prec20	373	0.0250
unranked_avg_prec30	373	0.0167
unranked_avg_prec100	373	0.0050
unranked_avg_prec200	373	0.0025
unranked_avg_prec500	373	0.0010
unranked_avg_prec1000	373	0.0005
relative_unranked_avg_prec5	373	0.0000
relative_unranked_avg_prec10	373	0.0000
relative_unranked_avg_prec15	373	0.2500
relative_unranked_avg_prec20	373	0.2500
relative_unranked_avg_prec30	373	0.2500
relative_unranked_avg_prec100	373	0.2500
relative_unranked_avg_prec200	373	0.0000
relative_unranked_avg_prec500	373	0.0000
relative_unranked_avg_prec1000	373	0.0000
utility_1.0_-1.0_0.0_0.0	373	-98.0000
rcl_at_142_nonrel	373	0.4507
fallout_recall_0	373	0.0000
fallout_recall_14	373	0.5000
fallout_recall_28	373	0.5000
fallout_recall_42	373	0.5000
fallout_recall_56	373	0.5000
fallout_recall_71	373	0.5000
fallout_recall_85	373	0.5000
fallout_recall_99	373	0.5000
fallout_recall_113	373	0.5000
fallout_recall_127	373	0.5000
fallout_recall_142	373	0.5000
int_0.20R-prec 	373	0.0667
int_0.40R-prec 	373	0.0667
int_0.60R-prec 	373	0.0667
int_0.80R-prec 	373	0.0667
int_1.00R-prec 	373	0.0667
int_1.20R-prec 	373	0.0667
int_1.40R-prec 	373	0.0667
int_1.60R-prec 	373	0.0667
int_1.80R-prec 	373	0.0667
int_2.00R-prec 	373	0.0667
num_ret        	396	100
num_rel        	396	26
num_rel_ret    	396	12
map            	396	0.1242
R-prec         	396	0.1923
bpref          	396	0.4615
recip_rank     	396	1.0000
num_nonrel_judged_ret	396	0
exact_prec     	396	0.1200
exact_recall   	396	0.4615
11-pt_avg      	396	0.1515
3-pt_avg       	396	0.0556
avg_doc_prec   	396	0.1242
exact_relative_prec	396	0.4615
avg_relative_prec	396	0.2916
exact_unranked_avg_prec	396	0.0554
exact_relative_unranked_avg_prec	396	0.0144
map_at_R       	396	0.2841
int_map        	396	0.1253
exact_int_R_rcl_prec	396	0.1923
int_map_at_R   	396	0.3037
bpref_allnonrel	396	0.4615
bpref_retnonrel	396	0.4615
bpref_topnonrel	396	0.4615
bpref_top5Rnonrel	396	   nan
bpref_top10Rnonrel	396	   nan
bpref_top10pRnonrel	396	0.4615
bpref_top25pRnonrel	396	0.4615
bpref_top50pRnonrel	396	0.4615
bpref_top25p2Rnonrel	396	0.4615
bpref_retall   	396	1.0000
bpref_5        	396	1.0000
bpref_10       	396	1.0000
bpref_num_all  	396	0.0000
bpref_num_ret  	396	0.0000
bpref_num_correct	396	0
bpref_num_possible	396	0
old_bpref      	396	0.4615
old_bpref_top10pRnonrel	396	0.4615
infAP          	396	0.1242
rank_first_rel 	396	1
ircl_prn.0.00  	396	1.0000
ircl_prn.0.10  	396	0.2500
ircl_prn.0.20  	396	0.1667
ircl_prn.0.30  	396	0.1290
ircl_prn.0.40  	396	0.1212
ircl_prn.0.50  	396	0.0000
ircl_prn.0.60  	396	0.0000
ircl_prn.0.70  	396	0.0000
ircl_prn.0.80  	396	0.0000
ircl_prn.0.90  	396	0.0000
ircl_prn.1.00  	396	0.0000
P5             	396	0.4000
P10            	396	0.2000
P15            	396	0.2000
P20            	396	0.2000
P30            	396	0.1667
P100           	396	0.1200
P200           	396	0.0600
P500           	396	0.0240
P1000          	396	0.0120
recall5        	396	0.0769
recall10       	396	0.0769
recall15       	396	0.1154
recall20       	396	0.1538
recall30       	396	0.1923
recall100      	396	0.4615
recall200      	396	0.4615
recall500      	396	0.4615
recall1000     	396	0.4615
0.20R-prec     	396	0.3333
0.40R-prec     	396	0.1818
0.60R-prec     	396	0.1875
0.80R-prec     	396	0.1905
1.00R-prec     	396	0.1923
1.20R-prec     	396	0.1562
1.40R-prec     	396	0.1622
1.60R-prec     	396	0.1429
1.80R-prec     	396	0.1277
2.00R-prec     	396	0.1154
relative_prec5 	396	0.4000
relative_prec10	396	0.2000
relative_prec15	396	0.2000
relative_prec20	396	0.2000
relative_prec30	396	0.1923
relative_prec100	396	0.4615
relative_prec200	396	0.4615
relative_prec500	396	0.4615
relative_prec1000	396	0.4615
unranked_avg_prec5	396	0.0308
unranked_avg_prec10	396	0.0154
unranked_avg_prec15	396	0.0231
unranked_avg_prec20	396	0.0308
unranked_avg_prec30	396	0.0321
unranked_avg_prec100	396	0.0554
unranked_avg_prec200	396	0.0277
unranked_avg_prec500	396	0.0111
unranked_avg_prec1000	396	0.0055
relative_unranked_avg_prec5	396	0.1600
relative_unranked_avg_prec10	396	0.0400
relative_unranked_avg_prec15	396	0.0400
relative_unranked_avg_prec20	396	0.0400
relative_unranked_avg_prec30	396	0.0370
relative_unranked_avg_prec100	396	0.2130
relative_unranked_avg_prec200	396	0.0036
relative_unranked_avg_prec500	396	0.0006
relative_unranked_avg_prec1000	396	0.0001
utility_1.0_-1.0_0.0_0.0	396	-76.0000
rcl_at_142_nonrel	396	0.3272
fallout_recall_0	396	0.0385
fallout_recall_14	396	0.1538
fallout_recall_28	396	0.1923
fallout_recall_42	396	0.2308
fallout_recall_56	396	0.3077
fallout_recall_71	396	0.3462
fallout_recall_85	396	0.4231
fallout_recall_99	396	0.4615
fallout_recall_113	396	0.4615
fallout_recall_127	396	0.4615
fallout_recall_142	396	0.4615
int_0.20R-prec 	396	0.3333
int_0.40R-prec 	396	0.2500
int_0.60R-prec 	396	0.2222
int_0.80R-prec 	396	0.2083
int_1.00R-prec 	396	0.1923
int_1.20R-prec 	396	0.1667
int_1.40R-prec 	396	0.1622
int_1.60R-prec 	396	0.1429
int_1.80R-prec 	396	0.1290
int_2.00R-prec 	396	0.1290
num_ret        	304	96
num_rel        	304	3
num_rel_ret    	304	3
map            	304	0.1001
R-prec         	304	0.0000
bpref          	304	1.0000
recip_rank     	304	0.1111
num_nonrel_judged_ret	304	0
exact_prec     	304	0.0312
exact_recall   	304	1.0000
11-pt_avg      	304	0.1008
3-pt_avg       	304	0.1022
avg_doc_prec   	304	0.1001
exact_relative_prec	304	1.0000
avg_relative_prec	304	0.7743
exact_unranked_avg_prec	304	0.0312
exact_relative_unranked_avg_prec	304	0.0010
map_at_R       	304	0.0000
int_map        	304	0.1022
exact_int_R_rcl_prec	304	0.1176
int_map_at_R   	304	0.0784
bpref_allnonrel	304	1.0000
bpref_retnonrel	304	1.0000
bpref_topnonrel	304	1.0000
bpref_top5Rnonrel	304	   nan
bpref_top10Rnonrel	304	   nan
bpref_top10pRnonrel	304	1.0000
bpref_top25pRnonrel	304	1.0000
bpref_top50pRnonrel	304	1.0000
bpref_top25p2Rnonrel	304	1.0000
bpref_retall   	304	1.0000
bpref_5        	304	1.0000
bpref_10       	304	1.0000
bpref_num_all  	304	0.0000
bpref_num_ret  	304	0.0000
bpref_num_correct	304	0
bpref_num_possible	304	0
old_bpref      	304	1.0000
old_bpref_top10pRnonrel	304	1.0000
infAP          	304	0.1001
rank_first_rel 	304	9
ircl_prn.0.00  	304	0.1176
ircl_prn.0.10  	304	0.1176
ircl_prn.0.20  	304	0.1176
ircl_prn.0.30  	304	0.1176
ircl_prn.0.40  	304	0.1176
ircl_prn.0.50  	304	0.1176
ircl_prn.0.60  	304	0.1176
ircl_prn.0.70  	304	0.0714
ircl_prn.0.80  	304	0.0714
ircl_prn.0.90  	304	0.0714
ircl_prn.1.00  	304	0.0714
P5             	304	0.0000
P10            	304	0.1000
P15            	304	0.0667
P20            	304	0.1000
P30            	304	0.0667
P100           	304	0.0300
P200           	304	0.0150
P500           	304	0.0060
P1000          	304	0.0030
recall5        	304	0.0000
recall10       	304	0.3333
recall15       	304	0.3333
recall20       	304	0.6667
recall30       	304	0.6667
recall100      	304	1.0000
recall200      	304	1.0000
recall500      	304	1.0000
recall1000     	304	1.0000
0.20R-prec     	304	0.0000
0.40R-prec     	304	0.0000
0.60R-prec     	304	0.0000
0.80R-prec     	304	0.0000
1.00R-prec     	304	0.0000
1.20R-prec     	304	0.0000
1.40R-prec     	304	0.0000
1.60R-prec     	304	0.0000
1.80R-prec     	304	0.0000
2.00R-prec     	304	0.0000
relative_prec5 	304	0.0000
relative_prec10	304	0.3333
relative_prec15	304	0.3333
relative_prec20	304	0.6667
relative_prec30	304	0.6667
relative_prec100	304	1.0000
relative_prec200	304	1.0000
relative_prec500	304	1.0000
relative_prec1000	304	1.0000
unranked_avg_prec5	304	0.0000
unranked_avg_prec10	304	0.0333
unranked_avg_prec15	304	0.0222
unranked_avg_prec20	304	0.0667
unranked_avg_prec30	304	0.0444
unranked_avg_prec100	304	0.0300
unranked_avg_prec200	304	0.0150
unranked_avg_prec500	304	0.0060
unranked_avg_prec1000	304	0.0030
relative_unranked_avg_prec5	304	0.0000
relative_unranked_avg_prec10	304	0.1111
relative_unranked_avg_prec15	304	0.1111
relative_unranked_avg_prec20	304	0.4444
relative_unranked_avg_prec30	304	0.4444
relative_unranked_avg_prec100	304	0.0009
relative_unranked_avg_prec200	304	0.0002
relative_unranked_avg_prec500	304	0.0000
relative_unranked_avg_prec1000	304	0.0000
utility_1.0_-1.0_0.0_0.0	304	-90.0000
rcl_at_142_nonrel	304	0.8545
fallout_recall_0	304	0.0000
fallout_recall_14	304	0.6667
fallout_recall_28	304	0.6667
fallout_recall_42	304	1.0000
fallout_recall_56	304	1.0000
fallout_recall_71	304	1.0000
fallout_recall_85	304	1.0000
fallout_recall_99	304	1.0000
fallout_recall_113	304	1.0000
fallout_recall_127	304	1.0000
fallout_recall_142	304	1.0000
int_0.20R-prec 	304	0.1176
int_0.40R-prec 	304	0.1176
int_0.60R-prec 	304	0.1176
int_0.80R-prec 	304	0.1176
int_1.00R-prec 	304	0.1176
int_1.20R-prec 	304	0.1176
int_1.40R-prec 	304	0.1176
int_1.60R-prec 	304	0.1176
int_1.80R-prec 	304	0.1176
int_2.00R-prec 	304	0.1176
num_ret        	366	100
num_rel        	366	2
num_rel_ret    	366	0
map            	366	0.0000
R-prec         	366	0.0000
bpref          	366	0.0000
recip_rank     	366	0.0000
num_nonrel_judged_ret	366	0
exact_prec     	366	0.0000
exact_recall   	366	0.0000
11-pt_avg      	366	0.0000
3-pt_avg       	366	0.0000
avg_doc_prec   	366	0.0000
exact_relative_prec	366	0.0000
avg_relative_prec	366	0.0000
exact_unranked_avg_prec	366	0.0000
exact_relative_unranked_avg_prec	366	0.0000
map_at_R       	366	0.0000
int_map        	366	0.0000
exact_int_R_rcl_prec	366	0.0000
int_map_at_R   	366	0.0000
bpref_allnonrel	366	0.0000
bpref_retnonrel	366	0.0000
bpref_topnonrel	366	0.0000
bpref_top5Rnonrel	366	0.0000
bpref_top10Rnonrel	366	0.0000
bpref_top10pRnonrel	366	0.0000
bpref_top25pRnonrel	366	0.0000
bpref_top50pRnonrel	366	0.0000
bpref_top25p2Rnonrel	366	0.0000
bpref_retall   	366	0.0000
bpref_5        	366	0.0000
bpref_10       	366	0.0000
bpref_num_all  	366	0.0000
bpref_num_ret  	366	0.0000
bpref_num_correct	366	0
bpref_num_possible	366	0
old_bpref      	366	0.0000
old_bpref_top10pRnonrel	366	0.0000
infAP          	366	0.0000
rank_first_rel 	366	0
ircl_prn.0.00  	366	0.0000
ircl_prn.0.10  	366	0.0000
ircl_prn.0.20  	366	0.0000
ircl_prn.0.30  	366	0.0000
ircl_prn.0.40  	366	0.0000
ircl_prn.0.50  	366	0.0000
ircl_prn.0.60  	366	0.0000
ircl_prn.0.70  	366	0.0000
ircl_prn.0.80  	366	0.0000
ircl_prn.0.90  	366	0.0000
ircl_prn.1.00  	366	0.0000
P5             	366	0.0000
P10            	366	0.0000
P15            	366	0.0000
P20            	366	0.0000
P30            	366	0.0000
P100           	366	0.0000
P200           	366	0.0000
P500           	366	0.0000
P1000          	366	0.0000
recall5        	366	0.0000
recall10       	366	0.0000
recall15       	366	0.0000
recall20       	366	0.0000
recall30       	366	0.0000
recall100      	366	0.0000
recall200      	366	0.0000
recall500      	366	0.0000
recall1000     	366	0.0000
0.20R-prec     	366	0.0000
0.40R-prec     	366	0.0000
0.60R-prec     	366	0.0000
0.80R-prec     	366	0.0000
1.00R-prec     	366	0.0000
1.20R-prec     	366	0.0000
1.40R-prec     	366	0.0000
1.60R-prec     	366	0.0000
1.80R-prec     	366	0.0000
2.00R-prec     	366	0.0000
relative_prec5 	366	0.0000
relative_prec10	366	0.0000
relative_prec15	366	0.0000
relative_prec20	366	0.0000
relative_prec30	366	0.0000
relative_prec100	366	0.0000
relative_prec200	366	0.0000
relative_prec500	366	0.0000
relative_prec1000	366	0.0000
unranked_avg_prec5	366	0.0000
unranked_avg_prec10	366	0.0000
unranked_avg_prec15	366	0.0000
unranked_avg_prec20	366	0.0000
unranked_avg_prec30	366	0.0000
unranked_avg_prec100	366	0.0000
unranked_avg_prec200	366	0.0000
unranked_avg_prec500	366	0.0000
unranked_avg_prec1000	366	0.0000
relative_unranked_avg_prec5	366	0.0000
relative_unranked_avg_prec10	366	0.0000
relative_unranked_avg_prec15	366	0.0000
relative_unranked_avg_prec20	366	0.0000
relative_unranked_avg_prec30	366	0.0000
relative_unranked_avg_prec100	366	0.0000
relative_unranked_avg_prec200	366	0.0000
relative_unranked_avg_prec500	366	0.0000
relative_unranked_avg_prec1000	366	0.0000
utility_1.0_-1.0_0.0_0.0	366	-100.0000
rcl_at_142_nonrel	366	0.0000
fallout_recall_0	366	0.0000
fallout_recall_14	366	0.0000
fallout_recall_28	366	0.0000
fallout_recall_42	366	0.0000
fallout_recall_56	366	0.0000
fallout_recall_71	366	0.0000
fallout_recall_85	366	0.0000
fallout_recall_99	366	0.0000
fallout_recall_113	366	0.0000
fallout_recall_127	366	0.0000
fallout_recall_142	366	0.0000
int_0.20R-prec 	366	0.0000
int_0.40R-prec 	366	0.0000
int_0.60R-prec 	366	0.0000
int_0.80R-prec 	366	0.0000
int_1.00R-prec 	366	0.0000
int_1.20R-prec 	366	0.0000
int_1.40R-prec 	366	0.0000
int_1.60R-prec 	366	0.0000
int_1.80R-prec 	366	0.0000
int_2.00R-prec 	366	0.0000
num_ret        	288	100
num_rel        	288	1
num_rel_ret    	288	1
map            	288	0.5000
R-prec         	288	0.0000
bpref          	288	1.0000
recip_rank     	288	0.5000
num_nonrel_judged_ret	288	0
exact_prec     	288	0.0100
exact_recall   	288	1.0000
11-pt_avg      	288	0.5000
3-pt_avg       	288	0.5000
avg_doc_prec   	288	0.5000
exact_relative_prec	288	1.0000
avg_relative_prec	288	0.9900
exact_unranked_avg_prec	288	0.0100
exact_relative_unranked_avg_prec	288	0.0001
map_at_R       	288	0.0000
int_map        	288	0.5000
exact_int_R_rcl_prec	288	0.5000
int_map_at_R   	288	0.0000
bpref_allnonrel	288	1.0000
bpref_retnonrel	288	1.0000
bpref_topnonrel	288	1.0000
bpref_top5Rnonrel	288	   nan
bpref_top10Rnonrel	288	   nan
bpref_top10pRnonrel	288	1.0000
bpref_top25pRnonrel	288	1.0000
bpref_top50pRnonrel	288	1.0000
bpref_top25p2Rnonrel	288	1.0000
bpref_retall   	288	1.0000
bpref_5        	288	1.0000
bpref_10       	288	1.0000
bpref_num_all  	288	0.0000
bpref_num_ret  	288	0.0000
bpref_num_correct	288	0
bpref_num_possible	288	0
old_bpref      	288	1.0000
old_bpref_top10pRnonrel	288	1.0000
infAP          	288	0.5000
rank_first_rel 	288	2
ircl_prn.0.00  	288	0.5000
ircl_prn.0.10  	288	0.5000
ircl_prn.0.20  	288	0.5000
ircl_prn.0.30  	288	0.5000
ircl_prn.0.40  	288	0.5000
ircl_prn.0.50  	288	0.5000
ircl_prn.0.60  	288	0.5000
ircl_prn.0.70  	288	0.5000
ircl_prn.0.80  	288	0.5000
ircl_prn.0.90  	288	0.5000
ircl_prn.1.00  	288	0.5000
P5             	288	0.2000
P10            	288	0.1000
P15            	288	0.0667
P20            	288	0.0500
P30            	288	0.0333
P100           	288	0.0100
P200           	288	0.0050
P500           	288	0.0020
P1000          	288	0.0010
recall5        	288	1.0000
recall10       	288	1.0000
recall15       	288	1.0000
recall20       	288	1.0000
recall30       	288	1.0000
recall100      	288	1.0000
recall200      	288	1.0000
recall500      	288	1.0000
recall1000     	288	1.0000
0.20R-prec     	288	0.0000
0.40R-prec     	288	0.0000
0.60R-prec     	288	0.0000
0.80R-prec     	288	0.0000
1.00R-prec     	288	0.0000
1.20R-prec     	288	0.5000
1.40R-prec     	288	0.5000
1.60R-prec     	288	0.5000
1.80R-prec     	288	0.5000
2.00R-prec     	288	0.5000
relative_prec5 	288	1.0000
relative_prec10	288	1.0000
relative_prec15	288	1.0000
relative_prec20	288	1.0000
relative_prec30	288	1.0000
relative_prec100	288	1.0000
relative_prec200	288	1.0000
relative_prec500	288	1.0000
relative_prec1000	288	1.0000
unranked_avg_prec5	288	0.2000
unranked_avg_prec10	288	0.1000
unranked_avg_prec15	288	0.0667
unranked_avg_prec20	288	0.0500
unranked_avg_prec30	288	0.0333
unranked_avg_prec100	288	0.0100
unranked_avg_prec200	288	0.0050
unranked_avg_prec500	288	0.0020
unranked_avg_prec1000	288	0.0010
relative_unranked_avg_prec5	288	1.0000
relative_unranked_avg_prec10	288	1.0000
relative_unranked_avg_prec15	288	1.0000
relative_unranked_avg_prec20	288	1.0000
relative_unranked_avg_prec30	288	1.0000
relative_unranked_avg_prec100	288	1.0000
relative_unranked_avg_prec200	288	0.0000
relative_unranked_avg_prec500	288	0.0000
relative_unranked_avg_prec1000	288	0.0000
utility_1.0_-1.0_0.0_0.0	288	-98.0000
rcl_at_142_nonrel	288	0.9930
fallout_recall_0	288	0.0000
fallout_recall_14	288	1.0000
fallout_recall_28	288	1.0000
fallout_recall_42	288	1.0000
fallout_recall_56	288	1.0000
fallout_recall_71	288	1.0000
fallout_recall_85	288	1.0000
fallout_recall_99	288	1.0000
fallout_recall_113	288	1.0000
fallout_recall_127	288	1.0000
fallout_recall_142	288	1.0000
int_0.20R-prec 	288	0.5000
int_0.40R-prec 	288	0.5000
int_0.60R-prec 	288	0.5000
int_0.80R-prec 	288	0.5000
int_1.00R-prec 	288	0.5000
int_1.20R-prec 	288	0.5000
int_1.40R-prec 	288	0.5000
int_1.60R-prec 	288	0.5000
int_1.80R-prec 	288	0.5000
int_2.00R-prec 	288	0.5000
num_ret        	372	100
num_rel        	372	1
num_rel_ret    	372	1
map            	372	1.0000
R-prec         	372	1.0000
bpref          	372	1.0000
recip_rank     	372	1.0000
num_nonrel_judged_ret	372	0
exact_prec     	372	0.0100
exact_recall   	372	1.0000
11-pt_avg      	372	1.0000
3-pt_avg       	372	1.0000
avg_doc_prec   	372	1.0000
exact_relative_prec	372	1.0000
avg_relative_prec	372	1.0000
exact_unranked_avg_prec	372	0.0100
exact_relative_unranked_avg_prec	372	0.0001
map_at_R       	372	0.0000
int_map        	372	1.0000
exact_int_R_rcl_prec	372	1.0000
int_map_at_R   	372	0.0000
bpref_allnonrel	372	1.0000
bpref_retnonrel	372	1.0000
bpref_topnonrel	372	1.0000
bpref_top5Rnonrel	372	   nan
bpref_top10Rnonrel	372	   nan
bpref_top10pRnonrel	372	1.0000
bpref_top25pRnonrel	372	1.0000
bpref_top50pRnonrel	372	1.0000
bpref_top25p2Rnonrel	372	1.0000
bpref_retall   	372	1.0000
bpref_5        	372	1.0000
bpref_10       	372	1.0000
bpref_num_all  	372	0.0000
bpref_num_ret  	372	0.0000
bpref_num_correct	372	0
bpref_num_possible	372	0
old_bpref      	372	1.0000
old_bpref_top10pRnonrel	372	1.0000
infAP          	372	1.0000
rank_first_rel 	372	1
ircl_prn.0.00  	372	1.0000
ircl_prn.0.10  	372	1.0000
ircl_prn.0.20  	372	1.0000
ircl_prn.0.30  	372	1.0000
ircl_prn.0.40  	372	1.0000
ircl_prn.0.50  	372	1.0000
ircl_prn.0.60  	372	1.0000
ircl_prn.0.70  	372	1.0000
ircl_prn.0.80  	372	1.0000
ircl_prn.0.90  	372	1.0000
ircl_prn.1.00  	372	1.0000
P5             	372	0.2000
P10            	372	0.1000
P15            	372	0.0667
P20            	372	0.0500
P30            	372	0.0333
P100           	372	0.0100
P200           	372	0.0050
P500           	372	0.0020
P1000          	372	0.0010
recall5        	372	1.0000
recall10       	372	1.0000
recall15       	372	1.0000
recall20       	372	1.0000
recall30       	372	1.0000
recall100      	372	1.0000
recall200      	372	1.0000
recall500      	372	1.0000
recall1000     	372	1.0000
0.20R-prec     	372	1.0000
0.40R-prec     	372	1.0000
0.60R-prec     	372	1.0000
0.80R-prec     	372	1.0000
1.00R-prec     	372	1.0000
1.20R-prec     	372	0.5000
1.40R-prec     	372	0.5000
1.60R-prec     	372	0.5000
1.80R-prec     	372	0.5000
2.00R-prec     	372	0.5000
relative_prec5 	372	1.0000
relative_prec10	372	1.0000
relative_prec15	372	1.0000
relative_prec20	372	1.0000
relative_prec30	372	1.0000
relative_prec100	372	1.0000
relative_prec200	372	1.0000
relative_prec500	372	1.0000
relative_prec1000	372	1.0000
unranked_avg_prec5	372	0.2000
unranked_avg_prec10	372	0.1000
unranked_avg_prec15	372	0.0667
unranked_avg_prec20	372	0.0500
unranked_avg_prec30	372	0.0333
unranked_avg_prec100	372	0.0100
unranked_avg_prec200	372	0.0050
unranked_avg_prec500	372	0.0020
unranked_avg_prec1000	372	0.0010
relative_unranked_avg_prec5	372	1.0000
relative_unranked_avg_prec10	372	1.0000
relative_unranked_avg_prec15	372	1.0000
relative_unranked_avg_prec20	372	1.0000
relative_unranked_avg_prec30	372	1.0000
relative_unranked_avg_prec100	372	1.0000
relative_unranked_avg_prec200	372	0.0000
relative_unranked_avg_prec500	372	0.0000
relative_unranked_avg_prec1000	372	0.0000
utility_1.0_-1.0_0.0_0.0	372	-98.0000
rcl_at_142_nonrel	372	1.0000
fallout_recall_0	372	1.0000
fallout_recall_14	372	1.0000
fallout_recall_28	372	1.0000
fallout_recall_42	372	1.0000
fallout_recall_56	372	1.0000
fallout_recall_71	372	1.0000
fallout_recall_85	372	1.0000
fallout_recall_99	372	1.0000
fallout_recall_113	372	1.0000
fallout_recall_127	372	1.0000
fallout_recall_142	372	1.0000
int_0.20R-prec 	372	1.0000
int_0.40R-prec 	372	1.0000
int_0.60R-prec 	372	1.0000
int_0.80R-prec 	372	1.0000
int_1.00R-prec 	372	1.0000
int_1.20R-prec 	372	0.5000
int_1.40R-prec 	372	0.5000
int_1.60R-prec 	372	0.5000
int_1.80R-prec 	372	0.5000
int_2.00R-prec 	372	0.5000
num_ret        	270	100
num_rel        	270	33
num_rel_ret    	270	25
map            	270	0.3158
R-prec         	270	0.4242
bpref          	270	0.7576
recip_rank     	270	0.5000
num_nonrel_judged_ret	270	0
exact_prec     	270	0.2500
exact_recall   	270	0.7576
11-pt_avg      	270	0.3377
3-pt_avg       	270	0.2917
avg_doc_prec   	270	0.3158
exact_relative_prec	270	0.7576
avg_relative_prec	270	0.5375
exact_unranked_avg_prec	270	0.1894
exact_relative_unranked_avg_prec	270	0.0625
map_at_R       	270	0.4561
int_map        	270	0.3449
exact_int_R_rcl_prec	270	0.4242
int_map_at_R   	270	0.5358
bpref_allnonrel	270	0.7576
bpref_retnonrel	270	0.7576
bpref_topnonrel	270	0.7576
bpref_top5Rnonrel	270	   nan
bpref_top10Rnonrel	270	   nan
bpref_top10pRnonrel	270	0.7576
bpref_top25pRnonrel	270	0.7576
bpref_top50pRnonrel	270	0.7576
bpref_top25p2Rnonrel	270	0.7576
bpref_retall   	270	1.0000
bpref_5        	270	1.0000
bpref_10       	270	1.0000
bpref_num_all  	270	0.0000
bpref_num_ret  	270	0.0000
bpref_num_correct	270	0
bpref_num_possible	270	0
old_bpref      	270	0.7576
old_bpref_top10pRnonrel	270	0.7576
infAP          	270	0.3158
rank_first_rel 	270	2
ircl_prn.0.00  	270	0.7500
ircl_prn.0.10  	270	0.5417
ircl_prn.0.20  	270	0.5417
ircl_prn.0.30  	270	0.5417
ircl_prn.0.40  	270	0.4667
ircl_prn.0.50  	270	0.3333
ircl_prn.0.60  	270	0.2706
ircl_prn.0.70  	270	0.2688
ircl_prn.0.80  	270	0.0000
ircl_prn.0.90  	270	0.0000
ircl_prn.1.00  	270	0.0000
P5             	270	0.6000
P10            	270	0.5000
P15            	270	0.4000
P20            	270	0.5000
P30            	270	0.4667
P100           	270	0.2500
P200           	270	0.1250
P500           	270	0.0500
P1000          	270	0.0250
recall5        	270	0.0909
recall10       	270	0.1515
recall15       	270	0.1818
recall20       	270	0.3030
recall30       	270	0.4242
recall100      	270	0.7576
recall200      	270	0.7576
recall500      	270	0.7576
recall1000     	270	0.7576
0.20R-prec     	270	0.4286
0.40R-prec     	270	0.4286
0.60R-prec     	270	0.5000
0.80R-prec     	270	0.4815
1.00R-prec     	270	0.4242
1.20R-prec     	270	0.3750
1.40R-prec     	270	0.3404
1.60R-prec     	270	0.3208
1.80R-prec     	270	0.2833
2.00R-prec     	270	0.2727
relative_prec5 	270	0.6000
relative_prec10	270	0.5000
relative_prec15	270	0.4000
relative_prec20	270	0.5000
relative_prec30	270	0.4667
relative_prec100	270	0.7576
relative_prec200	270	0.7576
relative_prec500	270	0.7576
relative_prec1000	270	0.7576
unranked_avg_prec5	270	0.0545
unranked_avg_prec10	270	0.0758
unranked_avg_prec15	270	0.0727
unranked_avg_prec20	270	0.1515
unranked_avg_prec30	270	0.1980
unranked_avg_prec100	270	0.1894
unranked_avg_prec200	270	0.0947
unranked_avg_prec500	270	0.0379
unranked_avg_prec1000	270	0.0189
relative_unranked_avg_prec5	270	0.3600
relative_unranked_avg_prec10	270	0.2500
relative_unranked_avg_prec15	270	0.1600
relative_unranked_avg_prec20	270	0.2500
relative_unranked_avg_prec30	270	0.2178
relative_unranked_avg_prec100	270	0.5739
relative_unranked_avg_prec200	270	0.0156
relative_unranked_avg_prec500	270	0.0025
relative_unranked_avg_prec1000	270	0.0006
utility_1.0_-1.0_0.0_0.0	270	-50.0000
rcl_at_142_nonrel	270	0.6137
fallout_recall_0	270	0.0000
fallout_recall_14	270	0.3939
fallout_recall_28	270	0.4848
fallout_recall_42	270	0.5152
fallout_recall_56	270	0.5758
fallout_recall_71	270	0.7576
fallout_recall_85	270	0.7576
fallout_recall_99	270	0.7576
fallout_recall_113	270	0.7576
fallout_recall_127	270	0.7576
fallout_recall_142	270	0.7576
int_0.20R-prec 	270	0.5417
int_0.40R-prec 	270	0.5417
int_0.60R-prec 	270	0.5417
int_0.80R-prec 	270	0.4815
int_1.00R-prec 	270	0.4242
int_1.20R-prec 	270	0.3750
int_1.40R-prec 	270	0.3404
int_1.60R-prec 	270	0.3208
int_1.80R-prec 	270	0.2857
int_2.00R-prec 	270	0.2727
num_ret        	265	79
num_rel        	265	6
num_rel_ret    	265	6
map            	265	0.4400
R-prec         	265	0.5000
bpref          	265	1.0000
recip_rank     	265	0.2500
num_nonrel_judged_ret	265	0
exact_prec     	265	0.0759
exact_recall   	265	1.0000
11-pt_avg      	265	0.5455
3-pt_avg       	265	0.5455
avg_doc_prec   	265	0.4400
exact_relative_prec	265	1.0000
avg_relative_prec	265	0.9196
exact_unranked_avg_prec	265	0.0759
exact_relative_unranked_avg_prec	265	0.0058
map_at_R       	265	0.1083
int_map        	265	0.5455
exact_int_R_rcl_prec	265	0.5455
int_map_at_R   	265	0.4545
bpref_allnonrel	265	1.0000
bpref_retnonrel	265	1.0000
bpref_topnonrel	265	1.0000
bpref_top5Rnonrel	265	   nan
bpref_top10Rnonrel	265	   nan
bpref_top10pRnonrel	265	1.0000
bpref_top25pRnonrel	265	1.0000
bpref_top50pRnonrel	265	1.0000
bpref_top25p2Rnonrel	265	1.0000
bpref_retall   	265	1.0000
bpref_5        	265	1.0000
bpref_10       	265	1.0000
bpref_num_all  	265	0.0000
bpref_num_ret  	265	0.0000
bpref_num_correct	265	0
bpref_num_possible	265	0
old_bpref      	265	1.0000
old_bpref_top10pRnonrel	265	1.0000
infAP          	265	0.4400
rank_first_rel 	265	4
ircl_prn.0.00  	265	0.5455
ircl_prn.0.10  	265	0.5455
ircl_prn.0.20  	265	0.5455
ircl_prn.0.30  	265	0.5455
ircl_prn.0.40  	265	0.5455
ircl_prn.0.50  	265	0.5455
ircl_prn.0.60  	265	0.5455
ircl_prn.0.70  	265	0.5455
ircl_prn.0.80  	265	0.5455
ircl_prn.0.90  	265	0.5455
ircl_prn.1.00  	265	0.5455
P5             	265	0.4000
P10            	265	0.5000
P15            	265	0.4000
P20            	265	0.3000
P30            	265	0.2000
P100           	265	0.0600
P200           	265	0.0300
P500           	265	0.0120
P1000          	265	0.0060
recall5        	265	0.3333
recall10       	265	0.8333
recall15       	265	1.0000
recall20       	265	1.0000
recall30       	265	1.0000
recall100      	265	1.0000
recall200      	265	1.0000
recall500      	265	1.0000
recall1000     	265	1.0000
0.20R-prec     	265	0.0000
0.40R-prec     	265	0.0000
0.60R-prec     	265	0.2500
0.80R-prec     	265	0.4000
1.00R-prec     	265	0.5000
1.20R-prec     	265	0.3750
1.40R-prec     	265	0.4444
1.60R-prec     	265	0.5000
1.80R-prec     	265	0.5455
2.00R-prec     	265	0.5000
relative_prec5 	265	0.4000
relative_prec10	265	0.8333
relative_prec15	265	1.0000
relative_prec20	265	1.0000
relative_prec30	265	1.0000
relative_prec100	265	1.0000
relative_prec200	265	1.0000
relative_prec500	265	1.0000
relative_prec1000	265	1.0000
unranked_avg_prec5	265	0.1333
unranked_avg_prec10	265	0.4167
unranked_avg_prec15	265	0.4000
unranked_avg_prec20	265	0.3000
unranked_avg_prec30	265	0.2000
unranked_avg_prec100	265	0.0600
unranked_avg_prec200	265	0.0300
unranked_avg_prec500	265	0.0120
unranked_avg_prec1000	265	0.0060
relative_unranked_avg_prec5	265	0.1600
relative_unranked_avg_prec10	265	0.6944
relative_unranked_avg_prec15	265	1.0000
relative_unranked_avg_prec20	265	1.0000
relative_unranked_avg_prec30	265	1.0000
relative_unranked_avg_prec100	265	0.0036
relative_unranked_avg_prec200	265	0.0009
relative_unranked_avg_prec500	265	0.0001
relative_unranked_avg_prec1000	265	0.0000
utility_1.0_-1.0_0.0_0.0	265	-67.0000
rcl_at_142_nonrel	265	0.9718
fallout_recall_0	265	0.0000
fallout_recall_14	265	1.0000
fallout_recall_28	265	1.0000
fallout_recall_42	265	1.0000
fallout_recall_56	265	1.0000
fallout_recall_71	265	1.0000
fallout_recall_85	265	1.0000
fallout_recall_99	265	1.0000
fallout_recall_113	265	1.0000
fallout_recall_127	265	1.0000
fallout_recall_142	265	1.0000
int_0.20R-prec 	265	0.5455
int_0.40R-prec 	265	0.5455
int_0.60R-prec 	265	0.5455
int_0.80R-prec 	265	0.5455
int_1.00R-prec 	265	0.5455
int_1.20R-prec 	265	0.5455
int_1.40R-prec 	265	0.5455
int_1.60R-prec 	265	0.5455
int_1.80R-prec 	265	0.5455
int_2.00R-prec 	265	0.5000
num_ret        	271	100
num_rel        	271	3
num_rel_ret    	271	3
map            	271	0.0550
R-prec         	271	0.0000
bpref          	271	1.0000
recip_rank     	271	0.0357
num_nonrel_judged_ret	271	0
exact_prec     	271	0.0300
exact_recall   	271	1.0000
11-pt_avg      	271	0.0667
3-pt_avg       	271	0.0667
avg_doc_prec   	271	0.0550
exact_relative_prec	271	1.0000
avg_relative_prec	271	0.6600
exact_unranked_avg_prec	271	0.0300
exact_relative_unranked_avg_prec	271	0.0009
map_at_R       	271	0.0000
int_map        	271	0.0667
exact_int_R_rcl_prec	271	0.0667
int_map_at_R   	271	0.0444
bpref_allnonrel	271	1.0000
bpref_retnonrel	271	1.0000
bpref_topnonrel	271	1.0000
bpref_top5Rnonrel	271	   nan
bpref_top10Rnonrel	271	   nan
bpref_top10pRnonrel	271	1.0000
bpref_top25pRnonrel	271	1.0000
bpref_top50pRnonrel	271	1.0000
bpref_top25p2Rnonrel	271	1.0000
bpref_retall   	271	1.0000
bpref_5        	271	1.0000
bpref_10       	271	1.0000
bpref_num_all  	271	0.0000
bpref_num_ret  	271	0.0000
bpref_num_correct	271	0
bpref_num_possible	271	0
old_bpref      	271	1.0000
old_bpref_top10pRnonrel	271	1.0000
infAP          	271	0.0550
rank_first_rel 	271	28
ircl_prn.0.00  	271	0.0667
ircl_prn.0.10  	271	0.0667
ircl_prn.0.20  	271	0.0667
ircl_prn.0.30  	271	0.0667
ircl_prn.0.40  	271	0.0667
ircl_prn.0.50  	271	0.0667
ircl_prn.0.60  	271	0.0667
ircl_prn.0.70  	271	0.0667
ircl_prn.0.80  	271	0.0667
ircl_prn.0.90  	271	0.0667
ircl_prn.1.00  	271	0.0667
P5             	271	0.0000
P10            	271	0.0000
P15            	271	0.0000
P20            	271	0.0000
P30            	271	0.0333
P100           	271	0.0300
P200           	271	0.0150
P500           	271	0.0060
P1000          	271	0.0030
recall5        	271	0.0000
recall10       	271	0.0000
recall15       	271	0.0000
recall20       	271	0.0000
recall30       	271	0.3333
recall100      	271	1.0000
recall200      	271	1.0000
recall500      	271	1.0000
recall1000     	271	1.0000
0.20R-prec     	271	0.0000
0.40R-prec     	271	0.0000
0.60R-prec     	271	0.0000
0.80R-prec     	271	0.0000
1.00R-prec     	271	0.0000
1.20R-prec     	271	0.0000
1.40R-prec     	271	0.0000
1.60R-prec     	271	0.0000
1.80R-prec     	271	0.0000
2.00R-prec     	271	0.0000
relative_prec5 	271	0.0000
relative_prec10	271	0.0000
relative_prec15	271	0.0000
relative_prec20	271	0.0000
relative_prec30	271	0.3333
relative_prec100	271	1.0000
relative_prec200	271	1.0000
relative_prec500	271	1.0000
relative_prec1000	271	1.0000
unranked_avg_prec5	271	0.0000
unranked_avg_prec10	271	0.0000
unranked_avg_prec15	271	0.0000
unranked_avg_prec20	271	0.0000
unranked_avg_prec30	271	0.0111
unranked_avg_prec100	271	0.0300
unranked_avg_prec200	271	0.0150
unranked_avg_prec500	271	0.0060
unranked_avg_prec1000	271	0.0030
relative_unranked_avg_prec5	271	0.0000
relative_unranked_avg_prec10	271	0.0000
relative_unranked_avg_prec15	271	0.0000
relative_unranked_avg_prec20	271	0.0000
relative_unranked_avg_prec30	271	0.1111
relative_unranked_avg_prec100	271	1.0000
relative_unranked_avg_prec200	271	0.0002
relative_unranked_avg_prec500	271	0.0000
relative_unranked_avg_prec1000	271	0.0000
utility_1.0_-1.0_0.0_0.0	271	-94.0000
rcl_at_142_nonrel	271	0.7676
fallout_recall_0	271	0.0000
fallout_recall_14	271	0.0000
fallout_recall_28	271	0.3333
fallout_recall_42	271	1.0000
fallout_recall_56	271	1.0000
fallout_recall_71	271	1.0000
fallout_recall_85	271	1.0000
fallout_recall_99	271	1.0000
fallout_recall_113	271	1.0000
fallout_recall_127	271	1.0000
fallout_recall_142	271	1.0000
int_0.20R-prec 	271	0.0667
int_0.40R-prec 	271	0.0667
int_0.60R-prec 	271	0.0667
int_0.80R-prec 	271	0.0667
int_1.00R-prec 	271	0.0667
int_1.20R-prec 	271	0.0667
int_1.40R-prec 	271	0.0667
int_1.60R-prec 	271	0.0667
int_1.80R-prec 	271	0.0667
int_2.00R-prec 	271	0.0667
num_q          	all	20
num_ret        	all	1776
num_rel        	all	109
num_rel_ret    	all	71
map            	all	0.1508
gm_ap          	all	0.0095
R-prec         	all	0.1158
bpref          	all	0.5995
recip_rank     	all	0.2056
num_nonrel_judged_ret	all	0
exact_prec     	all	0.0466
exact_recall   	all	0.5995
11-pt_avg      	all	0.1627
3-pt_avg       	all	0.1568
avg_doc_prec   	all	0.1868
exact_relative_prec	all	0.5995
avg_relative_prec	all	0.4293
exact_unranked_avg_prec	all	0.0335
exact_relative_unranked_avg_prec	all	0.0072
map_at_R       	all	0.0483
int_map        	all	0.1608
exact_int_R_rcl_prec	all	0.1831
int_map_at_R   	all	0.1003
bpref_allnonrel	all	0.5995
bpref_retnonrel	all	0.5995
bpref_topnonrel	all	0.5995
bpref_top5Rnonrel	all	   nan
bpref_top10Rnonrel	all	   nan
bpref_top10pRnonrel	all	0.5995
bpref_top25pRnonrel	all	0.5995
bpref_top50pRnonrel	all	0.5995
bpref_top25p2Rnonrel	all	0.5995
bpref_retall   	all	0.7500
bpref_5        	all	0.7500
bpref_10       	all	0.7500
bpref_num_all  	all	0.0000
bpref_num_ret  	all	0.0000
bpref_num_correct	all	0
bpref_num_possible	all	0
old_bpref      	all	0.5995
old_bpref_top10pRnonrel	all	0.5995
infAP          	all	0.1508
gm_bpref       	all	0.0460
ircl_prn.0.00  	all	0.2397
ircl_prn.0.10  	all	0.1918
ircl_prn.0.20  	all	0.1877
ircl_prn.0.30  	all	0.1856
ircl_prn.0.40  	all	0.1814
ircl_prn.0.50  	all	0.1652
ircl_prn.0.60  	all	0.1544
ircl_prn.0.70  	all	0.1311
ircl_prn.0.80  	all	0.1176
ircl_prn.0.90  	all	0.1176
ircl_prn.1.00  	all	0.1176
P5             	all	0.1000
P10            	all	0.0950
P15            	all	0.0833
P20            	all	0.0775
P30            	all	0.0633
P100           	all	0.0355
P200           	all	0.0177
P500           	all	0.0071
P1000          	all	0.0035
recall5        	all	0.1351
recall10       	all	0.2098
recall15       	all	0.2665
recall20       	all	0.2912
recall30       	all	0.3658
recall100      	all	0.5995
recall200      	all	0.5995
recall500      	all	0.5995
recall1000     	all	0.5995
0.20R-prec     	all	0.0881
0.40R-prec     	all	0.0805
0.60R-prec     	all	0.1135
0.80R-prec     	all	0.1161
1.00R-prec     	all	0.1158
1.20R-prec     	all	0.1036
1.40R-prec     	all	0.1116
1.60R-prec     	all	0.1169
1.80R-prec     	all	0.1200
2.00R-prec     	all	0.1144
relative_prec5 	all	0.1800
relative_prec10	all	0.2333
relative_prec15	all	0.2817
relative_prec20	all	0.3033
relative_prec30	all	0.3679
relative_prec100	all	0.5995
relative_prec200	all	0.5995
relative_prec500	all	0.5995
relative_prec1000	all	0.5995
unranked_avg_prec5	all	0.0329
unranked_avg_prec10	all	0.0471
unranked_avg_prec15	all	0.0436
unranked_avg_prec20	all	0.0407
unranked_avg_prec30	all	0.0348
unranked_avg_prec100	all	0.0264
unranked_avg_prec200	all	0.0132
unranked_avg_prec500	all	0.0053
unranked_avg_prec1000	all	0.0026
relative_unranked_avg_prec5	all	0.1360
relative_unranked_avg_prec10	all	0.1748
relative_unranked_avg_prec15	all	0.1901
relative_unranked_avg_prec20	all	0.2103
relative_unranked_avg_prec30	all	0.2635
relative_unranked_avg_prec100	all	0.3489
relative_unranked_avg_prec200	all	0.0011
relative_unranked_avg_prec500	all	0.0002
relative_unranked_avg_prec1000	all	0.0000
utility_1.0_-1.0_0.0_0.0	all	-81.7000
rcl_at_142_nonrel	all	0.4980
fallout_recall_0	all	0.0519
fallout_recall_14	all	0.2957
fallout_recall_28	all	0.3689
fallout_recall_42	all	0.4919
fallout_recall_56	all	0.5631
fallout_recall_71	all	0.5813
fallout_recall_85	all	0.5851
fallout_recall_99	all	0.5995
fallout_recall_113	all	0.5995
fallout_recall_127	all	0.5995
fallout_recall_142	all	0.5995
int_0.20R-prec 	all	0.1960
int_0.40R-prec 	all	0.1918
int_0.60R-prec 	all	0.1904
int_0.80R-prec 	all	0.1867
int_1.00R-prec 	all	0.1831
int_1.20R-prec 	all	0.1543
int_1.40R-prec 	all	0.1524
int_1.60R-prec 	all	0.1504
int_1.80R-prec 	all	0.1480
int_2.00R-prec 	all	0.1434
micro_prec     	all	0.0400
micro_recall   	all	0.6514
micro_bpref    	all	   nan
