num_ret        	332	100
num_rel        	332	1
num_rel_ret    	332	0
map            	332	0.0000
R-prec         	332	0.0000
bpref          	332	0.0000
recip_rank     	332	0.0000
num_nonrel_judged_ret	332	0
exact_prec     	332	0.0000
exact_recall   	332	0.0000
11-pt_avg      	332	0.0000
3-pt_avg       	332	0.0000
avg_doc_prec   	332	0.0000
exact_relative_prec	332	0.0000
avg_relative_prec	332	0.0000
exact_unranked_avg_prec	332	0.0000
exact_relative_unranked_avg_prec	332	0.0000
map_at_R       	332	0.0000
int_map        	332	0.0000
exact_int_R_rcl_prec	332	0.0000
int_map_at_R   	332	0.0000
bpref_allnonrel	332	0.0000
bpref_retnonrel	332	0.0000
bpref_topnonrel	332	0.0000
bpref_top5Rnonrel	332	0.0000
bpref_top10Rnonrel	332	0.0000
bpref_top10pRnonrel	332	0.0000
bpref_top25pRnonrel	332	0.0000
bpref_top50pRnonrel	332	0.0000
bpref_top25p2Rnonrel	332	0.0000
bpref_retall   	332	0.0000
bpref_5        	332	0.0000
bpref_10       	332	0.0000
bpref_num_all  	332	0.0000
bpref_num_ret  	332	0.0000
bpref_num_correct	332	0
bpref_num_possible	332	0
old_bpref      	332	0.0000
old_bpref_top10pRnonrel	332	0.0000
infAP          	332	0.0000
rank_first_rel 	332	0
ircl_prn.0.00  	332	0.0000
ircl_prn.0.10  	332	0.0000
ircl_prn.0.20  	332	0.0000
ircl_prn.0.30  	332	0.0000
ircl_prn.0.40  	332	0.0000
ircl_prn.0.50  	332	0.0000
ircl_prn.0.60  	332	0.0000
ircl_prn.0.70  	332	0.0000
ircl_prn.0.80  	332	0.0000
ircl_prn.0.90  	332	0.0000
ircl_prn.1.00  	332	0.0000
P5             	332	0.0000
P10            	332	0.0000
P15            	332	0.0000
P20            	332	0.0000
P30            	332	0.0000
P100           	332	0.0000
P200           	332	0.0000
P500           	332	0.0000
P1000          	332	0.0000
recall5        	332	0.0000
recall10       	332	0.0000
recall15       	332	0.0000
recall20       	332	0.0000
recall30       	332	0.0000
recall100      	332	0.0000
recall200      	332	0.0000
recall500      	332	0.0000
recall1000     	332	0.0000
0.20R-prec     	332	0.0000
0.40R-prec     	332	0.0000
0.60R-prec     	332	0.0000
0.80R-prec     	332	0.0000
1.00R-prec     	332	0.0000
1.20R-prec     	332	0.0000
1.40R-prec     	332	0.0000
1.60R-prec     	332	0.0000
1.80R-prec     	332	0.0000
2.00R-prec     	332	0.0000
relative_prec5 	332	0.0000
relative_prec10	332	0.0000
relative_prec15	332	0.0000
relative_prec20	332	0.0000
relative_prec30	332	0.0000
relative_prec100	332	0.0000
relative_prec200	332	0.0000
relative_prec500	332	0.0000
relative_prec1000	332	0.0000
unranked_avg_prec5	332	0.0000
unranked_avg_prec10	332	0.0000
unranked_avg_prec15	332	0.0000
unranked_avg_prec20	332	0.0000
unranked_avg_prec30	332	0.0000
unranked_avg_prec100	332	0.0000
unranked_avg_prec200	332	0.0000
unranked_avg_prec500	332	0.0000
unranked_avg_prec1000	332	0.0000
relative_unranked_avg_prec5	332	0.0000
relative_unranked_avg_prec10	332	0.0000
relative_unranked_avg_prec15	332	0.0000
relative_unranked_avg_prec20	332	0.0000
relative_unranked_avg_prec30	332	0.0000
relative_unranked_avg_prec100	332	0.0000
relative_unranked_avg_prec200	332	0.0000
relative_unranked_avg_prec500	332	0.0000
relative_unranked_avg_prec1000	332	0.0000
utility_1.0_-1.0_0.0_0.0	332	-100.0000
rcl_at_142_nonrel	332	0.0000
fallout_recall_0	332	0.0000
fallout_recall_14	332	0.0000
fallout_recall_28	332	0.0000
fallout_recall_42	332	0.0000
fallout_recall_56	332	0.0000
fallout_recall_71	332	0.0000
fallout_recall_85	332	0.0000
fallout_recall_99	332	0.0000
fallout_recall_113	332	0.0000
fallout_recall_127	332	0.0000
fallout_recall_142	332	0.0000
int_0.20R-prec 	332	0.0000
int_0.40R-prec 	332	0.0000
int_0.60R-prec 	332	0.0000
int_0.80R-prec 	332	0.0000
int_1.00R-prec 	332	0.0000
int_1.20R-prec 	332	0.0000
int_1.40R-prec 	332	0.0000
int_1.60R-prec 	332	0.0000
int_1.80R-prec 	332	0.0000
int_2.00R-prec 	332	0.0000
num_ret        	350	100
num_rel        	350	1
num_rel_ret    	350	0
map            	350	0.0000
R-prec         	350	0.0000
bpref          	350	0.0000
recip_rank     	350	0.0000
num_nonrel_judged_ret	350	0
exact_prec     	350	0.0000
exact_recall   	350	0.0000
11-pt_avg      	350	0.0000
3-pt_avg       	350	0.0000
avg_doc_prec   	350	0.0000
exact_relative_prec	350	0.0000
avg_relative_prec	350	0.0000
exact_unranked_avg_prec	350	0.0000
exact_relative_unranked_avg_prec	350	0.0000
map_at_R       	350	0.0000
int_map        	350	0.0000
exact_int_R_rcl_prec	350	0.0000
int_map_at_R   	350	0.0000
bpref_allnonrel	350	0.0000
bpref_retnonrel	350	0.0000
bpref_topnonrel	350	0.0000
bpref_top5Rnonrel	350	0.0000
bpref_top10Rnonrel	350	0.0000
bpref_top10pRnonrel	350	0.0000
bpref_top25pRnonrel	350	0.0000
bpref_top50pRnonrel	350	0.0000
bpref_top25p2Rnonrel	350	0.0000
bpref_retall   	350	0.0000
bpref_5        	350	0.0000
bpref_10       	350	0.0000
bpref_num_all  	350	0.0000
bpref_num_ret  	350	0.0000
bpref_num_correct	350	0
bpref_num_possible	350	0
old_bpref      	350	0.0000
old_bpref_top10pRnonrel	350	0.0000
infAP          	350	0.0000
rank_first_rel 	350	0
ircl_prn.0.00  	350	0.0000
ircl_prn.0.10  	350	0.0000
ircl_prn.0.20  	350	0.0000
ircl_prn.0.30  	350	0.0000
ircl_prn.0.40  	350	0.0000
ircl_prn.0.50  	350	0.0000
ircl_prn.0.60  	350	0.0000
ircl_prn.0.70  	350	0.0000
ircl_prn.0.80  	350	0.0000
ircl_prn.0.90  	350	0.0000
ircl_prn.1.00  	350	0.0000
P5             	350	0.0000
P10            	350	0.0000
P15            	350	0.0000
P20            	350	0.0000
P30            	350	0.0000
P100           	350	0.0000
P200           	350	0.0000
P500           	350	0.0000
P1000          	350	0.0000
recall5        	350	0.0000
recall10       	350	0.0000
recall15       	350	0.0000
recall20       	350	0.0000
recall30       	350	0.0000
recall100      	350	0.0000
recall200      	350	0.0000
recall500      	350	0.0000
recall1000     	350	0.0000
0.20R-prec     	350	0.0000
0.40R-prec     	350	0.0000
0.60R-prec     	350	0.0000
0.80R-prec     	350	0.0000
1.00R-prec     	350	0.0000
1.20R-prec     	350	0.0000
1.40R-prec     	350	0.0000
1.60R-prec     	350	0.0000
1.80R-prec     	350	0.0000
2.00R-prec     	350	0.0000
relative_prec5 	350	0.0000
relative_prec10	350	0.0000
relative_prec15	350	0.0000
relative_prec20	350	0.0000
relative_prec30	350	0.0000
relative_prec100	350	0.0000
relative_prec200	350	0.0000
relative_prec500	350	0.0000
relative_prec1000	350	0.0000
unranked_avg_prec5	350	0.0000
unranked_avg_prec10	350	0.0000
unranked_avg_prec15	350	0.0000
unranked_avg_prec20	350	0.0000
unranked_avg_prec30	350	0.0000
unranked_avg_prec100	350	0.0000
unranked_avg_prec200	350	0.0000
unranked_avg_prec500	350	0.0000
unranked_avg_prec1000	350	0.0000
relative_unranked_avg_prec5	350	0.0000
relative_unranked_avg_prec10	350	0.0000
relative_unranked_avg_prec15	350	0.0000
relative_unranked_avg_prec20	350	0.0000
relative_unranked_avg_prec30	350	0.0000
relative_unranked_avg_prec100	350	0.0000
relative_unranked_avg_prec200	350	0.0000
relative_unranked_avg_prec500	350	0.0000
relative_unranked_avg_prec1000	350	0.0000
utility_1.0_-1.0_0.0_0.0	350	-100.0000
rcl_at_142_nonrel	350	0.0000
fallout_recall_0	350	0.0000
fallout_recall_14	350	0.0000
fallout_recall_28	350	0.0000
fallout_recall_42	350	0.0000
fallout_recall_56	350	0.0000
fallout_recall_71	350	0.0000
fallout_recall_85	350	0.0000
fallout_recall_99	350	0.0000
fallout_recall_113	350	0.0000
fallout_recall_127	350	0.0000
fallout_recall_142	350	0.0000
int_0.20R-prec 	350	0.0000
int_0.40R-prec 	350	0.0000
int_0.60R-prec 	350	0.0000
int_0.80R-prec 	350	0.0000
int_1.00R-prec 	350	0.0000
int_1.20R-prec 	350	0.0000
int_1.40R-prec 	350	0.0000
int_1.60R-prec 	350	0.0000
int_1.80R-prec 	350	0.0000
int_2.00R-prec 	350	0.0000
num_ret        	314	67
num_rel        	314	1
num_rel_ret    	314	0
map            	314	0.0000
R-prec         	314	0.0000
bpref          	314	0.0000
recip_rank     	314	0.0000
num_nonrel_judged_ret	314	0
exact_prec     	314	0.0000
exact_recall   	314	0.0000
11-pt_avg      	314	0.0000
3-pt_avg       	314	0.0000
avg_doc_prec   	314	0.0000
exact_relative_prec	314	0.0000
avg_relative_prec	314	0.0000
exact_unranked_avg_prec	314	0.0000
exact_relative_unranked_avg_prec	314	0.0000
map_at_R       	314	0.0000
int_map        	314	0.0000
exact_int_R_rcl_prec	314	0.0000
int_map_at_R   	314	0.0000
bpref_allnonrel	314	0.0000
bpref_retnonrel	314	0.0000
bpref_topnonrel	314	0.0000
bpref_top5Rnonrel	314	0.0000
bpref_top10Rnonrel	314	0.0000
bpref_top10pRnonrel	314	0.0000
bpref_top25pRnonrel	314	0.0000
bpref_top50pRnonrel	314	0.0000
bpref_top25p2Rnonrel	314	0.0000
bpref_retall   	314	0.0000
bpref_5        	314	0.0000
bpref_10       	314	0.0000
bpref_num_all  	314	0.0000
bpref_num_ret  	314	0.0000
bpref_num_correct	314	0
bpref_num_possible	314	0
old_bpref      	314	0.0000
old_bpref_top10pRnonrel	314	0.0000
infAP          	314	0.0000
rank_first_rel 	314	0
ircl_prn.0.00  	314	0.0000
ircl_prn.0.10  	314	0.0000
ircl_prn.0.20  	314	0.0000
ircl_prn.0.30  	314	0.0000
ircl_prn.0.40  	314	0.0000
ircl_prn.0.50  	314	0.0000
ircl_prn.0.60  	314	0.0000
ircl_prn.0.70  	314	0.0000
ircl_prn.0.80  	314	0.0000
ircl_prn.0.90  	314	0.0000
ircl_prn.1.00  	314	0.0000
P5             	314	0.0000
P10            	314	0.0000
P15            	314	0.0000
P20            	314	0.0000
P30            	314	0.0000
P100           	314	0.0000
P200           	314	0.0000
P500           	314	0.0000
P1000          	314	0.0000
recall5        	314	0.0000
recall10       	314	0.0000
recall15       	314	0.0000
recall20       	314	0.0000
recall30       	314	0.0000
recall100      	314	0.0000
recall200      	314	0.0000
recall500      	314	0.0000
recall1000     	314	0.0000
0.20R-prec     	314	0.0000
0.40R-prec     	314	0.0000
0.60R-prec     	314	0.0000
0.80R-prec     	314	0.0000
1.00R-prec     	314	0.0000
1.20R-prec     	314	0.0000
1.40R-prec     	314	0.0000
1.60R-prec     	314	0.0000
1.80R-prec     	314	0.0000
2.00R-prec     	314	0.0000
relative_prec5 	314	0.0000
relative_prec10	314	0.0000
relative_prec15	314	0.0000
relative_prec20	314	0.0000
relative_prec30	314	0.0000
relative_prec100	314	0.0000
relative_prec200	314	0.0000
relative_prec500	314	0.0000
relative_prec1000	314	0.0000
unranked_avg_prec5	314	0.0000
unranked_avg_prec10	314	0.0000
unranked_avg_prec15	314	0.0000
unranked_avg_prec20	314	0.0000
unranked_avg_prec30	314	0.0000
unranked_avg_prec100	314	0.0000
unranked_avg_prec200	314	0.0000
unranked_avg_prec500	314	0.0000
unranked_avg_prec1000	314	0.0000
relative_unranked_avg_prec5	314	0.0000
relative_unranked_avg_prec10	314	0.0000
relative_unranked_avg_prec15	314	0.0000
relative_unranked_avg_prec20	314	0.0000
relative_unranked_avg_prec30	314	0.0000
relative_unranked_avg_prec100	314	0.0000
relative_unranked_avg_prec200	314	0.0000
relative_unranked_avg_prec500	314	0.0000
relative_unranked_avg_prec1000	314	0.0000
utility_1.0_-1.0_0.0_0.0	314	-67.0000
rcl_at_142_nonrel	314	0.0000
fallout_recall_0	314	0.0000
fallout_recall_14	314	0.0000
fallout_recall_28	314	0.0000
fallout_recall_42	314	0.0000
fallout_recall_56	314	0.0000
fallout_recall_71	314	0.0000
fallout_recall_85	314	0.0000
fallout_recall_99	314	0.0000
fallout_recall_113	314	0.0000
fallout_recall_127	314	0.0000
fallout_recall_142	314	0.0000
int_0.20R-prec 	314	0.0000
int_0.40R-prec 	314	0.0000
int_0.60R-prec 	314	0.0000
int_0.80R-prec 	314	0.0000
int_1.00R-prec 	314	0.0000
int_1.20R-prec 	314	0.0000
int_1.40R-prec 	314	0.0000
int_1.60R-prec 	314	0.0000
int_1.80R-prec 	314	0.0000
int_2.00R-prec 	314	0.0000
num_ret        	341	100
num_rel        	341	5
num_rel_ret    	341	5
map            	341	0.3610
R-prec         	341	0.2000
bpref          	341	1.0000
recip_rank     	341	0.2000
num_nonrel_judged_ret	341	0
exact_prec     	341	0.0500
exact_recall   	341	1.0000
11-pt_avg      	341	0.5000
3-pt_avg       	341	0.5000
avg_doc_prec   	341	0.3610
exact_relative_prec	341	1.0000
avg_relative_prec	341	0.9320
exact_unranked_avg_prec	341	0.0500
exact_relative_unranked_avg_prec	341	0.0025
map_at_R       	341	0.0000
int_map        	341	0.5000
exact_int_R_rcl_prec	341	0.5000
int_map_at_R   	341	0.4000
bpref_allnonrel	341	1.0000
bpref_retnonrel	341	1.0000
bpref_topnonrel	341	1.0000
bpref_top5Rnonrel	341	   nan
bpref_top10Rnonrel	341	   nan
bpref_top10pRnonrel	341	1.0000
bpref_top25pRnonrel	341	1.0000
bpref_top50pRnonrel	341	1.0000
bpref_top25p2Rnonrel	341	1.0000
bpref_retall   	341	1.0000
bpref_5        	341	1.0000
bpref_10       	341	1.0000
bpref_num_all  	341	0.0000
bpref_num_ret  	341	0.0000
bpref_num_correct	341	0
bpref_num_possible	341	0
old_bpref      	341	1.0000
old_bpref_top10pRnonrel	341	1.0000
infAP          	341	0.3610
rank_first_rel 	341	5
ircl_prn.0.00  	341	0.5000
ircl_prn.0.10  	341	0.5000
ircl_prn.0.20  	341	0.5000
ircl_prn.0.30  	341	0.5000
ircl_prn.0.40  	341	0.5000
ircl_prn.0.50  	341	0.5000
ircl_prn.0.60  	341	0.5000
ircl_prn.0.70  	341	0.5000
ircl_prn.0.80  	341	0.5000
ircl_prn.0.90  	341	0.5000
ircl_prn.1.00  	341	0.5000
P5             	341	0.2000
P10            	341	0.5000
P15            	341	0.3333
P20            	341	0.2500
P30            	341	0.1667
P100           	341	0.0500
P200           	341	0.0250
P500           	341	0.0100
P1000          	341	0.0050
recall5        	341	0.2000
recall10       	341	1.0000
recall15       	341	1.0000
recall20       	341	1.0000
recall30       	341	1.0000
recall100      	341	1.0000
recall200      	341	1.0000
recall500      	341	1.0000
recall1000     	341	1.0000
0.20R-prec     	341	0.0000
0.40R-prec     	341	0.0000
0.60R-prec     	341	0.0000
0.80R-prec     	341	0.0000
1.00R-prec     	341	0.2000
1.20R-prec     	341	0.1667
1.40R-prec     	341	0.2857
1.60R-prec     	341	0.3750
1.80R-prec     	341	0.4444
2.00R-prec     	341	0.5000
relative_prec5 	341	0.2000
relative_prec10	341	1.0000
relative_prec15	341	1.0000
relative_prec20	341	1.0000
relative_prec30	341	1.0000
relative_prec100	341	1.0000
relative_prec200	341	1.0000
relative_prec500	341	1.0000
relative_prec1000	341	1.0000
unranked_avg_prec5	341	0.0400
unranked_avg_prec10	341	0.5000
unranked_avg_prec15	341	0.3333
unranked_avg_prec20	341	0.2500
unranked_avg_prec30	341	0.1667
unranked_avg_prec100	341	0.0500
unranked_avg_prec200	341	0.0250
unranked_avg_prec500	341	0.0100
unranked_avg_prec1000	341	0.0050
relative_unranked_avg_prec5	341	0.0400
relative_unranked_avg_prec10	341	1.0000
relative_unranked_avg_prec15	341	1.0000
relative_unranked_avg_prec20	341	1.0000
relative_unranked_avg_prec30	341	1.0000
relative_unranked_avg_prec100	341	1.0000
relative_unranked_avg_prec200	341	0.0006
relative_unranked_avg_prec500	341	0.0001
relative_unranked_avg_prec1000	341	0.0000
utility_1.0_-1.0_0.0_0.0	341	-90.0000
rcl_at_142_nonrel	341	0.9662
fallout_recall_0	341	0.0000
fallout_recall_14	341	1.0000
fallout_recall_28	341	1.0000
fallout_recall_42	341	1.0000
fallout_recall_56	341	1.0000
fallout_recall_71	341	1.0000
fallout_recall_85	341	1.0000
fallout_recall_99	341	1.0000
fallout_recall_113	341	1.0000
fallout_recall_127	341	1.0000
fallout_recall_142	341	1.0000
int_0.20R-prec 	341	0.5000
int_0.40R-prec 	341	0.5000
int_0.60R-prec 	341	0.5000
int_0.80R-prec 	341	0.5000
int_1.00R-prec 	341	0.5000
int_1.20R-prec 	341	0.5000
int_1.40R-prec 	341	0.5000
int_1.60R-prec 	341	0.5000
int_1.80R-prec 	341	0.5000
int_2.00R-prec 	341	0.5000
num_ret        	275	100
num_rel        	275	5
num_rel_ret    	275	4
map            	275	0.2843
R-prec         	275	0.2000
bpref          	275	0.8000
recip_rank     	275	1.0000
num_nonrel_judged_ret	275	0
exact_prec     	275	0.0400
exact_recall   	275	0.8000
11-pt_avg      	275	0.3526
3-pt_avg       	275	0.4286
avg_doc_prec   	275	0.2843
exact_relative_prec	275	0.8000
avg_relative_prec	275	0.6888
exact_unranked_avg_prec	275	0.0320
exact_relative_unranked_avg_prec	275	0.0016
map_at_R       	275	0.4167
int_map        	275	0.2879
exact_int_R_rcl_prec	275	0.2000
int_map_at_R   	275	0.4167
bpref_allnonrel	275	0.8000
bpref_retnonrel	275	0.8000
bpref_topnonrel	275	0.8000
bpref_top5Rnonrel	275	   nan
bpref_top10Rnonrel	275	   nan
bpref_top10pRnonrel	275	0.8000
bpref_top25pRnonrel	275	0.8000
bpref_top50pRnonrel	275	0.8000
bpref_top25p2Rnonrel	275	0.8000
bpref_retall   	275	1.0000
bpref_5        	275	1.0000
bpref_10       	275	1.0000
bpref_num_all  	275	0.0000
bpref_num_ret  	275	0.0000
bpref_num_correct	275	0
bpref_num_possible	275	0
old_bpref      	275	0.8000
old_bpref_top10pRnonrel	275	0.8000
infAP          	275	0.2843
rank_first_rel 	275	1
ircl_prn.0.00  	275	1.0000
ircl_prn.0.10  	275	1.0000
ircl_prn.0.20  	275	1.0000
ircl_prn.0.30  	275	0.1538
ircl_prn.0.40  	275	0.1538
ircl_prn.0.50  	275	0.1429
ircl_prn.0.60  	275	0.1429
ircl_prn.0.70  	275	0.1429
ircl_prn.0.80  	275	0.1429
ircl_prn.0.90  	275	0.0000
ircl_prn.1.00  	275	0.0000
P5             	275	0.2000
P10            	275	0.1000
P15            	275	0.1333
P20            	275	0.1000
P30            	275	0.1333
P100           	275	0.0400
P200           	275	0.0200
P500           	275	0.0080
P1000          	275	0.0040
recall5        	275	0.2000
recall10       	275	0.2000
recall15       	275	0.4000
recall20       	275	0.4000
recall30       	275	0.8000
recall100      	275	0.8000
recall200      	275	0.8000
recall500      	275	0.8000
recall1000     	275	0.8000
0.20R-prec     	275	1.0000
0.40R-prec     	275	0.5000
0.60R-prec     	275	0.3333
0.80R-prec     	275	0.2500
1.00R-prec     	275	0.2000
1.20R-prec     	275	0.1667
1.40R-prec     	275	0.1429
1.60R-prec     	275	0.1250
1.80R-prec     	275	0.1111
2.00R-prec     	275	0.1000
relative_prec5 	275	0.2000
relative_prec10	275	0.2000
relative_prec15	275	0.4000
relative_prec20	275	0.4000
relative_prec30	275	0.8000
relative_prec100	275	0.8000
relative_prec200	275	0.8000
relative_prec500	275	0.8000
relative_prec1000	275	0.8000
unranked_avg_prec5	275	0.0400
unranked_avg_prec10	275	0.0200
unranked_avg_prec15	275	0.0533
unranked_avg_prec20	275	0.0400
unranked_avg_prec30	275	0.1067
unranked_avg_prec100	275	0.0320
unranked_avg_prec200	275	0.0160
unranked_avg_prec500	275	0.0064
unranked_avg_prec1000	275	0.0032
relative_unranked_avg_prec5	275	0.0400
relative_unranked_avg_prec10	275	0.0400
relative_unranked_avg_prec15	275	0.1600
relative_unranked_avg_prec20	275	0.1600
relative_unranked_avg_prec30	275	0.6400
relative_unranked_avg_prec100	275	0.6400
relative_unranked_avg_prec200	275	0.0004
relative_unranked_avg_prec500	275	0.0001
relative_unranked_avg_prec1000	275	0.0000
utility_1.0_-1.0_0.0_0.0	275	-92.0000
rcl_at_142_nonrel	275	0.7211
fallout_recall_0	275	0.2000
fallout_recall_14	275	0.4000
fallout_recall_28	275	0.8000
fallout_recall_42	275	0.8000
fallout_recall_56	275	0.8000
fallout_recall_71	275	0.8000
fallout_recall_85	275	0.8000
fallout_recall_99	275	0.8000
fallout_recall_113	275	0.8000
fallout_recall_127	275	0.8000
fallout_recall_142	275	0.8000
int_0.20R-prec 	275	1.0000
int_0.40R-prec 	275	0.5000
int_0.60R-prec 	275	0.3333
int_0.80R-prec 	275	0.2500
int_1.00R-prec 	275	0.2000
int_1.20R-prec 	275	0.1667
int_1.40R-prec 	275	0.1538
int_1.60R-prec 	275	0.1538
int_1.80R-prec 	275	0.1538
int_2.00R-prec 	275	0.1538
num_ret        	370	100
num_rel        	370	7
num_rel_ret    	370	1
map            	370	0.0040
R-prec         	370	0.0000
bpref          	370	0.1429
recip_rank     	370	0.0278
num_nonrel_judged_ret	370	0
exact_prec     	370	0.0100
exact_recall   	370	0.1429
11-pt_avg      	370	0.0051
3-pt_avg       	370	0.0000
avg_doc_prec   	370	0.0040
exact_relative_prec	370	0.1429
avg_relative_prec	370	0.0929
exact_unranked_avg_prec	370	0.0014
exact_relative_unranked_avg_prec	370	0.0001
map_at_R       	370	0.0000
int_map        	370	0.0040
exact_int_R_rcl_prec	370	0.0278
int_map_at_R   	370	0.0238
bpref_allnonrel	370	0.1429
bpref_retnonrel	370	0.1429
bpref_topnonrel	370	0.1429
bpref_top5Rnonrel	370	   nan
bpref_top10Rnonrel	370	   nan
bpref_top10pRnonrel	370	0.1429
bpref_top25pRnonrel	370	0.1429
bpref_top50pRnonrel	370	0.1429
bpref_top25p2Rnonrel	370	0.1429
bpref_retall   	370	1.0000
bpref_5        	370	1.0000
bpref_10       	370	1.0000
bpref_num_all  	370	0.0000
bpref_num_ret  	370	0.0000
bpref_num_correct	370	0
bpref_num_possible	370	0
old_bpref      	370	0.1429
old_bpref_top10pRnonrel	370	0.1429
infAP          	370	0.0040
rank_first_rel 	370	36
ircl_prn.0.00  	370	0.0278
ircl_prn.0.10  	370	0.0278
ircl_prn.0.20  	370	0.0000
ircl_prn.0.30  	370	0.0000
ircl_prn.0.40  	370	0.0000
ircl_prn.0.50  	370	0.0000
ircl_prn.0.60  	370	0.0000
ircl_prn.0.70  	370	0.0000
ircl_prn.0.80  	370	0.0000
ircl_prn.0.90  	370	0.0000
ircl_prn.1.00  	370	0.0000
P5             	370	0.0000
P10            	370	0.0000
P15            	370	0.0000
P20            	370	0.0000
P30            	370	0.0000
P100           	370	0.0100
P200           	370	0.0050
P500           	370	0.0020
P1000          	370	0.0010
recall5        	370	0.0000
recall10       	370	0.0000
recall15       	370	0.0000
recall20       	370	0.0000
recall30       	370	0.0000
recall100      	370	0.1429
recall200      	370	0.1429
recall500      	370	0.1429
recall1000     	370	0.1429
0.20R-prec     	370	0.0000
0.40R-prec     	370	0.0000
0.60R-prec     	370	0.0000
0.80R-prec     	370	0.0000
1.00R-prec     	370	0.0000
1.20R-prec     	370	0.0000
1.40R-prec     	370	0.0000
1.60R-prec     	370	0.0000
1.80R-prec     	370	0.0000
2.00R-prec     	370	0.0000
relative_prec5 	370	0.0000
relative_prec10	370	0.0000
relative_prec15	370	0.0000
relative_prec20	370	0.0000
relative_prec30	370	0.0000
relative_prec100	370	0.1429
relative_prec200	370	0.1429
relative_prec500	370	0.1429
relative_prec1000	370	0.1429
unranked_avg_prec5	370	0.0000
unranked_avg_prec10	370	0.0000
unranked_avg_prec15	370	0.0000
unranked_avg_prec20	370	0.0000
unranked_avg_prec30	370	0.0000
unranked_avg_prec100	370	0.0014
unranked_avg_prec200	370	0.0007
unranked_avg_prec500	370	0.0003
unranked_avg_prec1000	370	0.0001
relative_unranked_avg_prec5	370	0.0000
relative_unranked_avg_prec10	370	0.0000
relative_unranked_avg_prec15	370	0.0000
relative_unranked_avg_prec20	370	0.0000
relative_unranked_avg_prec30	370	0.0000
relative_unranked_avg_prec100	370	0.0204
relative_unranked_avg_prec200	370	0.0000
relative_unranked_avg_prec500	370	0.0000
relative_unranked_avg_prec1000	370	0.0000
utility_1.0_-1.0_0.0_0.0	370	-98.0000
rcl_at_142_nonrel	370	0.1076
fallout_recall_0	370	0.0000
fallout_recall_14	370	0.0000
fallout_recall_28	370	0.0000
fallout_recall_42	370	0.1429
fallout_recall_56	370	0.1429
fallout_recall_71	370	0.1429
fallout_recall_85	370	0.1429
fallout_recall_99	370	0.1429
fallout_recall_113	370	0.1429
fallout_recall_127	370	0.1429
fallout_recall_142	370	0.1429
int_0.20R-prec 	370	0.0278
int_0.40R-prec 	370	0.0278
int_0.60R-prec 	370	0.0278
int_0.80R-prec 	370	0.0278
int_1.00R-prec 	370	0.0278
int_1.20R-prec 	370	0.0278
int_1.40R-prec 	370	0.0278
int_1.60R-prec 	370	0.0278
int_1.80R-prec 	370	0.0278
int_2.00R-prec 	370	0.0278
num_ret        	307	100
num_rel        	307	4
num_rel_ret    	307	3
map            	307	0.3827
R-prec         	307	0.5000
bpref          	307	0.7500
recip_rank     	307	1.0000
num_nonrel_judged_ret	307	0
exact_prec     	307	0.0300
exact_recall   	307	0.7500
11-pt_avg      	307	0.4147
3-pt_avg       	307	0.5000
avg_doc_prec   	307	0.3827
exact_relative_prec	307	0.7500
avg_relative_prec	307	0.5108
exact_unranked_avg_prec	307	0.0225
exact_relative_unranked_avg_prec	307	0.0009
map_at_R       	307	0.4583
int_map        	307	0.3827
exact_int_R_rcl_prec	307	0.5000
int_map_at_R   	307	0.5000
bpref_allnonrel	307	0.7500
bpref_retnonrel	307	0.7500
bpref_topnonrel	307	0.7500
bpref_top5Rnonrel	307	   nan
bpref_top10Rnonrel	307	   nan
bpref_top10pRnonrel	307	0.7500
bpref_top25pRnonrel	307	0.7500
bpref_top50pRnonrel	307	0.7500
bpref_top25p2Rnonrel	307	0.7500
bpref_retall   	307	1.0000
bpref_5        	307	1.0000
bpref_10       	307	1.0000
bpref_num_all  	307	0.0000
bpref_num_ret  	307	0.0000
bpref_num_correct	307	0
bpref_num_possible	307	0
old_bpref      	307	0.7500
old_bpref_top10pRnonrel	307	0.7500
infAP          	307	0.3827
rank_first_rel 	307	1
ircl_prn.0.00  	307	1.0000
ircl_prn.0.10  	307	1.0000
ircl_prn.0.20  	307	1.0000
ircl_prn.0.30  	307	0.5000
ircl_prn.0.40  	307	0.5000
ircl_prn.0.50  	307	0.5000
ircl_prn.0.60  	307	0.0306
ircl_prn.0.70  	307	0.0306
ircl_prn.0.80  	307	0.0000
ircl_prn.0.90  	307	0.0000
ircl_prn.1.00  	307	0.0000
P5             	307	0.4000
P10            	307	0.2000
P15            	307	0.1333
P20            	307	0.1000
P30            	307	0.0667
P100           	307	0.0300
P200           	307	0.0150
P500           	307	0.0060
P1000          	307	0.0030
recall5        	307	0.5000
recall10       	307	0.5000
recall15       	307	0.5000
recall20       	307	0.5000
recall30       	307	0.5000
recall100      	307	0.7500
recall200      	307	0.7500
recall500      	307	0.7500
recall1000     	307	0.7500
0.20R-prec     	307	1.0000
0.40R-prec     	307	0.5000
0.60R-prec     	307	0.3333
0.80R-prec     	307	0.5000
1.00R-prec     	307	0.5000
1.20R-prec     	307	0.4000
1.40R-prec     	307	0.3333
1.60R-prec     	307	0.2857
1.80R-prec     	307	0.2500
2.00R-prec     	307	0.2500
relative_prec5 	307	0.5000
relative_prec10	307	0.5000
relative_prec15	307	0.5000
relative_prec20	307	0.5000
relative_prec30	307	0.5000
relative_prec100	307	0.7500
relative_prec200	307	0.7500
relative_prec500	307	0.7500
relative_prec1000	307	0.7500
unranked_avg_prec5	307	0.2000
unranked_avg_prec10	307	0.1000
unranked_avg_prec15	307	0.0667
unranked_avg_prec20	307	0.0500
unranked_avg_prec30	307	0.0333
unranked_avg_prec100	307	0.0225
unranked_avg_prec200	307	0.0112
unranked_avg_prec500	307	0.0045
unranked_avg_prec1000	307	0.0022
relative_unranked_avg_prec5	307	0.2500
relative_unranked_avg_prec10	307	0.2500
relative_unranked_avg_prec15	307	0.2500
relative_unranked_avg_prec20	307	0.2500
relative_unranked_avg_prec30	307	0.2500
relative_unranked_avg_prec100	307	0.5625
relative_unranked_avg_prec200	307	0.0002
relative_unranked_avg_prec500	307	0.0000
relative_unranked_avg_prec1000	307	0.0000
utility_1.0_-1.0_0.0_0.0	307	-94.0000
rcl_at_142_nonrel	307	0.5792
fallout_recall_0	307	0.2500
fallout_recall_14	307	0.5000
fallout_recall_28	307	0.5000
fallout_recall_42	307	0.5000
fallout_recall_56	307	0.5000
fallout_recall_71	307	0.5000
fallout_recall_85	307	0.5000
fallout_recall_99	307	0.7500
fallout_recall_113	307	0.7500
fallout_recall_127	307	0.7500
fallout_recall_142	307	0.7500
int_0.20R-prec 	307	1.0000
int_0.40R-prec 	307	0.5000
int_0.60R-prec 	307	0.5000
int_0.80R-prec 	307	0.5000
int_1.00R-prec 	307	0.5000
int_1.20R-prec 	307	0.4000
int_1.40R-prec 	307	0.3333
int_1.60R-prec 	307	0.2857
int_1.80R-prec 	307	0.2500
int_2.00R-prec 	307	0.2500
num_ret        	371	100
num_rel        	371	1
num_rel_ret    	371	1
map            	371	0.2000
R-prec         	371	0.0000
bpref          	371	1.0000
recip_rank     	371	0.2000
num_nonrel_judged_ret	371	0
exact_prec     	371	0.0100
exact_recall   	371	1.0000
11-pt_avg      	371	0.2000
3-pt_avg       	371	0.2000
avg_doc_prec   	371	0.2000
exact_relative_prec	371	1.0000
avg_relative_prec	371	0.9600
exact_unranked_avg_prec	371	0.0100
exact_relative_unranked_avg_prec	371	0.0001
map_at_R       	371	0.0000
int_map        	371	0.2000
exact_int_R_rcl_prec	371	0.2000
int_map_at_R   	371	0.0000
bpref_allnonrel	371	1.0000
bpref_retnonrel	371	1.0000
bpref_topnonrel	371	1.0000
bpref_top5Rnonrel	371	   nan
bpref_top10Rnonrel	371	   nan
bpref_top10pRnonrel	371	1.0000
bpref_top25pRnonrel	371	1.0000
bpref_top50pRnonrel	371	1.0000
bpref_top25p2Rnonrel	371	1.0000
bpref_retall   	371	1.0000
bpref_5        	371	1.0000
bpref_10       	371	1.0000
bpref_num_all  	371	0.0000
bpref_num_ret  	371	0.0000
bpref_num_correct	371	0
bpref_num_possible	371	0
old_bpref      	371	1.0000
old_bpref_top10pRnonrel	371	1.0000
infAP          	371	0.2000
rank_first_rel 	371	5
ircl_prn.0.00  	371	0.2000
ircl_prn.0.10  	371	0.2000
ircl_prn.0.20  	371	0.2000
ircl_prn.0.30  	371	0.2000
ircl_prn.0.40  	371	0.2000
ircl_prn.0.50  	371	0.2000
ircl_prn.0.60  	371	0.2000
ircl_prn.0.70  	371	0.2000
ircl_prn.0.80  	371	0.2000
ircl_prn.0.90  	371	0.2000
ircl_prn.1.00  	371	0.2000
P5             	371	0.2000
P10            	371	0.1000
P15            	371	0.0667
P20            	371	0.0500
P30            	371	0.0333
P100           	371	0.0100
P200           	371	0.0050
P500           	371	0.0020
P1000          	371	0.0010
recall5        	371	1.0000
recall10       	371	1.0000
recall15       	371	1.0000
recall20       	371	1.0000
recall30       	371	1.0000
recall100      	371	1.0000
recall200      	371	1.0000
recall500      	371	1.0000
recall1000     	371	1.0000
0.20R-prec     	371	0.0000
0.40R-prec     	371	0.0000
0.60R-prec     	371	0.0000
0.80R-prec     	371	0.0000
1.00R-prec     	371	0.0000
1.20R-prec     	371	0.0000
1.40R-prec     	371	0.0000
1.60R-prec     	371	0.0000
1.80R-prec     	371	0.0000
2.00R-prec     	371	0.0000
relative_prec5 	371	1.0000
relative_prec10	371	1.0000
relative_prec15	371	1.0000
relative_prec20	371	1.0000
relative_prec30	371	1.0000
relative_prec100	371	1.0000
relative_prec200	371	1.0000
relative_prec500	371	1.0000
relative_prec1000	371	1.0000
unranked_avg_prec5	371	0.2000
unranked_avg_prec10	371	0.1000
unranked_avg_prec15	371	0.0667
unranked_avg_prec20	371	0.0500
unranked_avg_prec30	371	0.0333
unranked_avg_prec100	371	0.0100
unranked_avg_prec200	371	0.0050
unranked_avg_prec500	371	0.0020
unranked_avg_prec1000	371	0.0010
relative_unranked_avg_prec5	371	1.0000
relative_unranked_avg_prec10	371	1.0000
relative_unranked_avg_prec15	371	1.0000
relative_unranked_avg_prec20	371	1.0000
relative_unranked_avg_prec30	371	1.0000
relative_unranked_avg_prec100	371	1.0000
relative_unranked_avg_prec200	371	0.0000
relative_unranked_avg_prec500	371	0.0000
relative_unranked_avg_prec1000	371	0.0000
utility_1.0_-1.0_0.0_0.0	371	-98.0000
rcl_at_142_nonrel	371	0.9718
fallout_recall_0	371	0.0000
fallout_recall_14	371	1.0000
fallout_recall_28	371	1.0000
fallout_recall_42	371	1.0000
fallout_recall_56	371	1.0000
fallout_recall_71	371	1.0000
fallout_recall_85	371	1.0000
fallout_recall_99	371	1.0000
fallout_recall_113	371	1.0000
fallout_recall_127	371	1.0000
fallout_recall_142	371	1.0000
int_0.20R-prec 	371	0.2000
int_0.40R-prec 	371	0.2000
int_0.60R-prec 	371	0.2000
int_0.80R-prec 	371	0.2000
int_1.00R-prec 	371	0.2000
int_1.20R-prec 	371	0.2000
int_1.40R-prec 	371	0.2000
int_1.60R-prec 	371	0.2000
int_1.80R-prec 	371	0.2000
int_2.00R-prec 	371	0.2000
num_ret        	377	73
num_rel        	377	1
num_rel_ret    	377	1
map            	377	1.0000
R-prec         	377	1.0000
bpref          	377	1.0000
recip_rank     	377	1.0000
num_nonrel_judged_ret	377	0
exact_prec     	377	0.0137
exact_recall   	377	1.0000
11-pt_avg      	377	1.0000
3-pt_avg       	377	1.0000
avg_doc_prec   	377	1.0000
exact_relative_prec	377	1.0000
avg_relative_prec	377	1.0000
exact_unranked_avg_prec	377	0.0137
exact_relative_unranked_avg_prec	377	0.0002
map_at_R       	377	0.0000
int_map        	377	1.0000
exact_int_R_rcl_prec	377	1.0000
int_map_at_R   	377	0.0000
bpref_allnonrel	377	1.0000
bpref_retnonrel	377	1.0000
bpref_topnonrel	377	1.0000
bpref_top5Rnonrel	377	   nan
bpref_top10Rnonrel	377	   nan
bpref_top10pRnonrel	377	1.0000
bpref_top25pRnonrel	377	1.0000
bpref_top50pRnonrel	377	1.0000
bpref_top25p2Rnonrel	377	1.0000
bpref_retall   	377	1.0000
bpref_5        	377	1.0000
bpref_10       	377	1.0000
bpref_num_all  	377	0.0000
bpref_num_ret  	377	0.0000
bpref_num_correct	377	0
bpref_num_possible	377	0
old_bpref      	377	1.0000
old_bpref_top10pRnonrel	377	1.0000
infAP          	377	1.0000
rank_first_rel 	377	1
ircl_prn.0.00  	377	1.0000
ircl_prn.0.10  	377	1.0000
ircl_prn.0.20  	377	1.0000
ircl_prn.0.30  	377	1.0000
ircl_prn.0.40  	377	1.0000
ircl_prn.0.50  	377	1.0000
ircl_prn.0.60  	377	1.0000
ircl_prn.0.70  	377	1.0000
ircl_prn.0.80  	377	1.0000
ircl_prn.0.90  	377	1.0000
ircl_prn.1.00  	377	1.0000
P5             	377	0.2000
P10            	377	0.1000
P15            	377	0.0667
P20            	377	0.0500
P30            	377	0.0333
P100           	377	0.0100
P200           	377	0.0050
P500           	377	0.0020
P1000          	377	0.0010
recall5        	377	1.0000
recall10       	377	1.0000
recall15       	377	1.0000
recall20       	377	1.0000
recall30       	377	1.0000
recall100      	377	1.0000
recall200      	377	1.0000
recall500      	377	1.0000
recall1000     	377	1.0000
0.20R-prec     	377	1.0000
0.40R-prec     	377	1.0000
0.60R-prec     	377	1.0000
0.80R-prec     	377	1.0000
1.00R-prec     	377	1.0000
1.20R-prec     	377	0.5000
1.40R-prec     	377	0.5000
1.60R-prec     	377	0.5000
1.80R-prec     	377	0.5000
2.00R-prec     	377	0.5000
relative_prec5 	377	1.0000
relative_prec10	377	1.0000
relative_prec15	377	1.0000
relative_prec20	377	1.0000
relative_prec30	377	1.0000
relative_prec100	377	1.0000
relative_prec200	377	1.0000
relative_prec500	377	1.0000
relative_prec1000	377	1.0000
unranked_avg_prec5	377	0.2000
unranked_avg_prec10	377	0.1000
unranked_avg_prec15	377	0.0667
unranked_avg_prec20	377	0.0500
unranked_avg_prec30	377	0.0333
unranked_avg_prec100	377	0.0100
unranked_avg_prec200	377	0.0050
unranked_avg_prec500	377	0.0020
unranked_avg_prec1000	377	0.0010
relative_unranked_avg_prec5	377	1.0000
relative_unranked_avg_prec10	377	1.0000
relative_unranked_avg_prec15	377	1.0000
relative_unranked_avg_prec20	377	1.0000
relative_unranked_avg_prec30	377	1.0000
relative_unranked_avg_prec100	377	0.0001
relative_unranked_avg_prec200	377	0.0000
relative_unranked_avg_prec500	377	0.0000
relative_unranked_avg_prec1000	377	0.0000
utility_1.0_-1.0_0.0_0.0	377	-71.0000
rcl_at_142_nonrel	377	1.0000
fallout_recall_0	377	1.0000
fallout_recall_14	377	1.0000
fallout_recall_28	377	1.0000
fallout_recall_42	377	1.0000
fallout_recall_56	377	1.0000
fallout_recall_71	377	1.0000
fallout_recall_85	377	1.0000
fallout_recall_99	377	1.0000
fallout_recall_113	377	1.0000
fallout_recall_127	377	1.0000
fallout_recall_142	377	1.0000
int_0.20R-prec 	377	1.0000
int_0.40R-prec 	377	1.0000
int_0.60R-prec 	377	1.0000
int_0.80R-prec 	377	1.0000
int_1.00R-prec 	377	1.0000
int_1.20R-prec 	377	0.5000
int_1.40R-prec 	377	0.5000
int_1.60R-prec 	377	0.5000
int_1.80R-prec 	377	0.5000
int_2.00R-prec 	377	0.5000
num_ret        	349	13
num_rel        	349	5
num_rel_ret    	349	3
map            	349	0.1444
R-prec         	349	0.2000
bpref          	349	0.6000
recip_rank     	349	0.2000
num_nonrel_judged_ret	349	0
exact_prec     	349	0.2308
exact_recall   	349	0.6000
11-pt_avg      	349	0.1909
3-pt_avg       	349	0.2000
avg_doc_prec   	349	0.1444
exact_relative_prec	349	0.6000
avg_relative_prec	349	0.2769
exact_unranked_avg_prec	349	0.1385
exact_relative_unranked_avg_prec	349	0.0533
map_at_R       	349	0.0000
int_map        	349	0.1800
exact_int_R_rcl_prec	349	0.3000
int_map_at_R   	349	0.2400
bpref_allnonrel	349	0.6000
bpref_retnonrel	349	0.6000
bpref_topnonrel	349	0.6000
bpref_top5Rnonrel	349	   nan
bpref_top10Rnonrel	349	   nan
bpref_top10pRnonrel	349	0.6000
bpref_top25pRnonrel	349	0.6000
bpref_top50pRnonrel	349	0.6000
bpref_top25p2Rnonrel	349	0.6000
bpref_retall   	349	1.0000
bpref_5        	349	1.0000
bpref_10       	349	1.0000
bpref_num_all  	349	0.0000
bpref_num_ret  	349	0.0000
bpref_num_correct	349	0
bpref_num_possible	349	0
old_bpref      	349	0.6000
old_bpref_top10pRnonrel	349	0.6000
infAP          	349	0.1444
rank_first_rel 	349	5
ircl_prn.0.00  	349	0.3000
ircl_prn.0.10  	349	0.3000
ircl_prn.0.20  	349	0.3000
ircl_prn.0.30  	349	0.3000
ircl_prn.0.40  	349	0.3000
ircl_prn.0.50  	349	0.3000
ircl_prn.0.60  	349	0.3000
ircl_prn.0.70  	349	0.0000
ircl_prn.0.80  	349	0.0000
ircl_prn.0.90  	349	0.0000
ircl_prn.1.00  	349	0.0000
P5             	349	0.2000
P10            	349	0.3000
P15            	349	0.2000
P20            	349	0.1500
P30            	349	0.1000
P100           	349	0.0300
P200           	349	0.0150
P500           	349	0.0060
P1000          	349	0.0030
recall5        	349	0.2000
recall10       	349	0.6000
recall15       	349	0.6000
recall20       	349	0.6000
recall30       	349	0.6000
recall100      	349	0.6000
recall200      	349	0.6000
recall500      	349	0.6000
recall1000     	349	0.6000
0.20R-prec     	349	0.0000
0.40R-prec     	349	0.0000
0.60R-prec     	349	0.0000
0.80R-prec     	349	0.0000
1.00R-prec     	349	0.2000
1.20R-prec     	349	0.1667
1.40R-prec     	349	0.1429
1.60R-prec     	349	0.1250
1.80R-prec     	349	0.2222
2.00R-prec     	349	0.3000
relative_prec5 	349	0.2000
relative_prec10	349	0.6000
relative_prec15	349	0.6000
relative_prec20	349	0.6000
relative_prec30	349	0.6000
relative_prec100	349	0.6000
relative_prec200	349	0.6000
relative_prec500	349	0.6000
relative_prec1000	349	0.6000
unranked_avg_prec5	349	0.0400
unranked_avg_prec10	349	0.1800
unranked_avg_prec15	349	0.1200
unranked_avg_prec20	349	0.0900
unranked_avg_prec30	349	0.0600
unranked_avg_prec100	349	0.0180
unranked_avg_prec200	349	0.0090
unranked_avg_prec500	349	0.0036
unranked_avg_prec1000	349	0.0018
relative_unranked_avg_prec5	349	0.0400
relative_unranked_avg_prec10	349	0.3600
relative_unranked_avg_prec15	349	0.0400
relative_unranked_avg_prec20	349	0.0225
relative_unranked_avg_prec30	349	0.0100
relative_unranked_avg_prec100	349	0.0009
relative_unranked_avg_prec200	349	0.0002
relative_unranked_avg_prec500	349	0.0000
relative_unranked_avg_prec1000	349	0.0000
utility_1.0_-1.0_0.0_0.0	349	-7.0000
rcl_at_142_nonrel	349	0.5746
fallout_recall_0	349	0.0000
fallout_recall_14	349	0.6000
fallout_recall_28	349	0.6000
fallout_recall_42	349	0.6000
fallout_recall_56	349	0.6000
fallout_recall_71	349	0.6000
fallout_recall_85	349	0.6000
fallout_recall_99	349	0.6000
fallout_recall_113	349	0.6000
fallout_recall_127	349	0.6000
fallout_recall_142	349	0.6000
int_0.20R-prec 	349	0.3000
int_0.40R-prec 	349	0.3000
int_0.60R-prec 	349	0.3000
int_0.80R-prec 	349	0.3000
int_1.00R-prec 	349	0.3000
int_1.20R-prec 	349	0.3000
int_1.40R-prec 	349	0.3000
int_1.60R-prec 	349	0.3000
int_1.80R-prec 	349	0.3000
int_2.00R-prec 	349	0.3000
num_ret        	390	48
num_rel        	390	1
num_rel_ret    	390	0
map            	390	0.0000
R-prec         	390	0.0000
bpref          	390	0.0000
recip_rank     	390	0.0000
num_nonrel_judged_ret	390	0
exact_prec     	390	0.0000
exact_recall   	390	0.0000
11-pt_avg      	390	0.0000
3-pt_avg       	390	0.0000
avg_doc_prec   	390	0.0000
exact_relative_prec	390	0.0000
avg_relative_prec	390	0.0000
exact_unranked_avg_prec	390	0.0000
exact_relative_unranked_avg_prec	390	0.0000
map_at_R       	390	0.0000
int_map        	390	0.0000
exact_int_R_rcl_prec	390	0.0000
int_map_at_R   	390	0.0000
bpref_allnonrel	390	0.0000
bpref_retnonrel	390	0.0000
bpref_topnonrel	390	0.0000
bpref_top5Rnonrel	390	0.0000
bpref_top10Rnonrel	390	0.0000
bpref_top10pRnonrel	390	0.0000
bpref_top25pRnonrel	390	0.0000
bpref_top50pRnonrel	390	0.0000
bpref_top25p2Rnonrel	390	0.0000
bpref_retall   	390	0.0000
bpref_5        	390	0.0000
bpref_10       	390	0.0000
bpref_num_all  	390	0.0000
bpref_num_ret  	390	0.0000
bpref_num_correct	390	0
bpref_num_possible	390	0
old_bpref      	390	0.0000
old_bpref_top10pRnonrel	390	0.0000
infAP          	390	0.0000
rank_first_rel 	390	0
ircl_prn.0.00  	390	0.0000
ircl_prn.0.10  	390	0.0000
ircl_prn.0.20  	390	0.0000
ircl_prn.0.30  	390	0.0000
ircl_prn.0.40  	390	0.0000
ircl_prn.0.50  	390	0.0000
ircl_prn.0.60  	390	0.0000
ircl_prn.0.70  	390	0.0000
ircl_prn.0.80  	390	0.0000
ircl_prn.0.90  	390	0.0000
ircl_prn.1.00  	390	0.0000
P5             	390	0.0000
P10            	390	0.0000
P15            	390	0.0000
P20            	390	0.0000
P30            	390	0.0000
P100           	390	0.0000
P200           	390	0.0000
P500           	390	0.0000
P1000          	390	0.0000
recall5        	390	0.0000
recall10       	390	0.0000
recall15       	390	0.0000
recall20       	390	0.0000
recall30       	390	0.0000
recall100      	390	0.0000
recall200      	390	0.0000
recall500      	390	0.0000
recall1000     	390	0.0000
0.20R-prec     	390	0.0000
0.40R-prec     	390	0.0000
0.60R-prec     	390	0.0000
0.80R-prec     	390	0.0000
1.00R-prec     	390	0.0000
1.20R-prec     	390	0.0000
1.40R-prec     	390	0.0000
1.60R-prec     	390	0.0000
1.80R-prec     	390	0.0000
2.00R-prec     	390	0.0000
relative_prec5 	390	0.0000
relative_prec10	390	0.0000
relative_prec15	390	0.0000
relative_prec20	390	0.0000
relative_prec30	390	0.0000
relative_prec100	390	0.0000
relative_prec200	390	0.0000
relative_prec500	390	0.0000
relative_prec1000	390	0.0000
unranked_avg_prec5	390	0.0000
unranked_avg_prec10	390	0.0000
unranked_avg_prec15	390	0.0000
unranked_avg_prec20	390	0.0000
unranked_avg_prec30	390	0.0000
unranked_avg_prec100	390	0.0000
unranked_avg_prec200	390	0.0000
unranked_avg_prec500	390	0.0000
unranked_avg_prec1000	390	0.0000
relative_unranked_avg_prec5	390	0.0000
relative_unranked_avg_prec10	390	0.0000
relative_unranked_avg_prec15	390	0.0000
relative_unranked_avg_prec20	390	0.0000
relative_unranked_avg_prec30	390	0.0000
relative_unranked_avg_prec100	390	0.0000
relative_unranked_avg_prec200	390	0.0000
relative_unranked_avg_prec500	390	0.0000
relative_unranked_avg_prec1000	390	0.0000
utility_1.0_-1.0_0.0_0.0	390	-48.0000
rcl_at_142_nonrel	390	0.0000
fallout_recall_0	390	0.0000
fallout_recall_14	390	0.0000
fallout_recall_28	390	0.0000
fallout_recall_42	390	0.0000
fallout_recall_56	390	0.0000
fallout_recall_71	390	0.0000
fallout_recall_85	390	0.0000
fallout_recall_99	390	0.0000
fallout_recall_113	390	0.0000
fallout_recall_127	390	0.0000
fallout_recall_142	390	0.0000
int_0.20R-prec 	390	0.0000
int_0.40R-prec 	390	0.0000
int_0.60R-prec 	390	0.0000
int_0.80R-prec 	390	0.0000
int_1.00R-prec 	390	0.0000
int_1.20R-prec 	390	0.0000
int_1.40R-prec 	390	0.0000
int_1.60R-prec 	390	0.0000
int_1.80R-prec 	390	0.0000
int_2.00R-prec 	390	0.0000
num_ret        	373	100
num_rel        	373	2
num_rel_ret    	373	1
map            	373	0.0556
R-prec         	373	0.0000
bpref          	373	0.5000
recip_rank     	373	0.1111
num_nonrel_judged_ret	373	0
exact_prec     	373	0.0100
exact_recall   	373	0.5000
11-pt_avg      	373	0.0606
3-pt_avg       	373	0.0741
avg_doc_prec   	373	0.0556
exact_relative_prec	373	0.5000
avg_relative_prec	373	0.4600
exact_unranked_avg_prec	373	0.0050
exact_relative_unranked_avg_prec	373	0.0001
map_at_R       	373	0.0000
int_map        	373	0.0556
exact_int_R_rcl_prec	373	0.1111
int_map_at_R   	373	0.0556
bpref_allnonrel	373	0.5000
bpref_retnonrel	373	0.5000
bpref_topnonrel	373	0.5000
bpref_top5Rnonrel	373	   nan
bpref_top10Rnonrel	373	   nan
bpref_top10pRnonrel	373	0.5000
bpref_top25pRnonrel	373	0.5000
bpref_top50pRnonrel	373	0.5000
bpref_top25p2Rnonrel	373	0.5000
bpref_retall   	373	1.0000
bpref_5        	373	1.0000
bpref_10       	373	1.0000
bpref_num_all  	373	0.0000
bpref_num_ret  	373	0.0000
bpref_num_correct	373	0
bpref_num_possible	373	0
old_bpref      	373	0.5000
old_bpref_top10pRnonrel	373	0.5000
infAP          	373	0.0556
rank_first_rel 	373	9
ircl_prn.0.00  	373	0.1111
ircl_prn.0.10  	373	0.1111
ircl_prn.0.20  	373	0.1111
ircl_prn.0.30  	373	0.1111
ircl_prn.0.40  	373	0.1111
ircl_prn.0.50  	373	0.1111
ircl_prn.0.60  	373	0.0000
ircl_prn.0.70  	373	0.0000
ircl_prn.0.80  	373	0.0000
ircl_prn.0.90  	373	0.0000
ircl_prn.1.00  	373	0.0000
P5             	373	0.0000
P10            	373	0.1000
P15            	373	0.0667
P20            	373	0.0500
P30            	373	0.0333
P100           	373	0.0100
P200           	373	0.0050
P500           	373	0.0020
P1000          	373	0.0010
recall5        	373	0.0000
recall10       	373	0.5000
recall15       	373	0.5000
recall20       	373	0.5000
recall30       	373	0.5000
recall100      	373	0.5000
recall200      	373	0.5000
recall500      	373	0.5000
recall1000     	373	0.5000
0.20R-prec     	373	0.0000
0.40R-prec     	373	0.0000
0.60R-prec     	373	0.0000
0.80R-prec     	373	0.0000
1.00R-prec     	373	0.0000
1.20R-prec     	373	0.0000
1.40R-prec     	373	0.0000
1.60R-prec     	373	0.0000
1.80R-prec     	373	0.0000
2.00R-prec     	373	0.0000
relative_prec5 	373	0.0000
relative_prec10	373	0.5000
relative_prec15	373	0.5000
relative_prec20	373	0.5000
relative_prec30	373	0.5000
relative_prec100	373	0.5000
relative_prec200	373	0.5000
relative_prec500	373	0.5000
relative_prec1000	373	0.5000
unranked_avg_prec5	373	0.0000
unranked_avg_prec10	373	0.0500
unranked_avg_prec15	373	0.0333
unranked_avg_prec20	373	0.0250
unranked_avg_prec30	373	0.0167
unranked_avg_prec100	373	0.0050
unranked_avg_prec200	373	0.0025
unranked_avg_prec500	373	0.0010
unranked_avg_prec1000	373	0.0005
relative_unranked_avg_prec5	373	0.0000
relative_unranked_avg_prec10	373	0.2500
relative_unranked_avg_prec15	373	0.2500
relative_unranked_avg_prec20	373	0.2500
relative_unranked_avg_prec30	373	0.2500
relative_unranked_avg_prec100	373	0.2500
relative_unranked_avg_prec200	373	0.0000
relative_unranked_avg_prec500	373	0.0000
relative_unranked_avg_prec1000	373	0.0000
utility_1.0_-1.0_0.0_0.0	373	-98.0000
rcl_at_142_nonrel	373	0.4718
fallout_recall_0	373	0.0000
fallout_recall_14	373	0.5000
fallout_recall_28	373	0.5000
fallout_recall_42	373	0.5000
fallout_recall_56	373	0.5000
fallout_recall_71	373	0.5000
fallout_recall_85	373	0.5000
fallout_recall_99	373	0.5000
fallout_recall_113	373	0.5000
fallout_recall_127	373	0.5000
fallout_recall_142	373	0.5000
int_0.20R-prec 	373	0.1111
int_0.40R-prec 	373	0.1111
int_0.60R-prec 	373	0.1111
int_0.80R-prec 	373	0.1111
int_1.00R-prec 	373	0.1111
int_1.20R-prec 	373	0.1111
int_1.40R-prec 	373	0.1111
int_1.60R-prec 	373	0.1111
int_1.80R-prec 	373	0.1111
int_2.00R-prec 	373	0.1111
num_ret        	396	100
num_rel        	396	26
num_rel_ret    	396	12
map            	396	0.3961
R-prec         	396	0.3846
bpref          	396	0.4615
recip_rank     	396	1.0000
num_nonrel_judged_ret	396	0
exact_prec     	396	0.1200
exact_recall   	396	0.4615
11-pt_avg      	396	0.3781
3-pt_avg       	396	0.3333
avg_doc_prec   	396	0.3961
exact_relative_prec	396	0.4615
avg_relative_prec	396	0.4949
exact_unranked_avg_prec	396	0.0554
exact_relative_unranked_avg_prec	396	0.0144
map_at_R       	396	0.7258
int_map        	396	0.3961
exact_int_R_rcl_prec	396	0.3846
int_map_at_R   	396	0.7258
bpref_allnonrel	396	0.4615
bpref_retnonrel	396	0.4615
bpref_topnonrel	396	0.4615
bpref_top5Rnonrel	396	   nan
bpref_top10Rnonrel	396	   nan
bpref_top10pRnonrel	396	0.4615
bpref_top25pRnonrel	396	0.4615
bpref_top50pRnonrel	396	0.4615
bpref_top25p2Rnonrel	396	0.4615
bpref_retall   	396	1.0000
bpref_5        	396	1.0000
bpref_10       	396	1.0000
bpref_num_all  	396	0.0000
bpref_num_ret  	396	0.0000
bpref_num_correct	396	0
bpref_num_possible	396	0
old_bpref      	396	0.4615
old_bpref_top10pRnonrel	396	0.4615
infAP          	396	0.3961
rank_first_rel 	396	1
ircl_prn.0.00  	396	1.0000
ircl_prn.0.10  	396	1.0000
ircl_prn.0.20  	396	1.0000
ircl_prn.0.30  	396	1.0000
ircl_prn.0.40  	396	0.1594
ircl_prn.0.50  	396	0.0000
ircl_prn.0.60  	396	0.0000
ircl_prn.0.70  	396	0.0000
ircl_prn.0.80  	396	0.0000
ircl_prn.0.90  	396	0.0000
ircl_prn.1.00  	396	0.0000
P5             	396	1.0000
P10            	396	1.0000
P15            	396	0.6667
P20            	396	0.5000
P30            	396	0.3333
P100           	396	0.1200
P200           	396	0.0600
P500           	396	0.0240
P1000          	396	0.0120
recall5        	396	0.1923
recall10       	396	0.3846
recall15       	396	0.3846
recall20       	396	0.3846
recall30       	396	0.3846
recall100      	396	0.4615
recall200      	396	0.4615
recall500      	396	0.4615
recall1000     	396	0.4615
0.20R-prec     	396	1.0000
0.40R-prec     	396	0.9091
0.60R-prec     	396	0.6250
0.80R-prec     	396	0.4762
1.00R-prec     	396	0.3846
1.20R-prec     	396	0.3125
1.40R-prec     	396	0.2703
1.60R-prec     	396	0.2381
1.80R-prec     	396	0.2128
2.00R-prec     	396	0.1923
relative_prec5 	396	1.0000
relative_prec10	396	1.0000
relative_prec15	396	0.6667
relative_prec20	396	0.5000
relative_prec30	396	0.3846
relative_prec100	396	0.4615
relative_prec200	396	0.4615
relative_prec500	396	0.4615
relative_prec1000	396	0.4615
unranked_avg_prec5	396	0.1923
unranked_avg_prec10	396	0.3846
unranked_avg_prec15	396	0.2564
unranked_avg_prec20	396	0.1923
unranked_avg_prec30	396	0.1282
unranked_avg_prec100	396	0.0554
unranked_avg_prec200	396	0.0277
unranked_avg_prec500	396	0.0111
unranked_avg_prec1000	396	0.0055
relative_unranked_avg_prec5	396	1.0000
relative_unranked_avg_prec10	396	1.0000
relative_unranked_avg_prec15	396	0.4444
relative_unranked_avg_prec20	396	0.2500
relative_unranked_avg_prec30	396	0.1479
relative_unranked_avg_prec100	396	0.2130
relative_unranked_avg_prec200	396	0.0036
relative_unranked_avg_prec500	396	0.0006
relative_unranked_avg_prec1000	396	0.0001
utility_1.0_-1.0_0.0_0.0	396	-76.0000
rcl_at_142_nonrel	396	0.4255
fallout_recall_0	396	0.3846
fallout_recall_14	396	0.3846
fallout_recall_28	396	0.3846
fallout_recall_42	396	0.3846
fallout_recall_56	396	0.3846
fallout_recall_71	396	0.4231
fallout_recall_85	396	0.4615
fallout_recall_99	396	0.4615
fallout_recall_113	396	0.4615
fallout_recall_127	396	0.4615
fallout_recall_142	396	0.4615
int_0.20R-prec 	396	1.0000
int_0.40R-prec 	396	0.9091
int_0.60R-prec 	396	0.6250
int_0.80R-prec 	396	0.4762
int_1.00R-prec 	396	0.3846
int_1.20R-prec 	396	0.3125
int_1.40R-prec 	396	0.2703
int_1.60R-prec 	396	0.2381
int_1.80R-prec 	396	0.2128
int_2.00R-prec 	396	0.1923
num_ret        	304	96
num_rel        	304	3
num_rel_ret    	304	3
map            	304	0.6389
R-prec         	304	0.6667
bpref          	304	1.0000
recip_rank     	304	0.5000
num_nonrel_judged_ret	304	0
exact_prec     	304	0.0312
exact_recall   	304	1.0000
11-pt_avg      	304	0.7500
3-pt_avg       	304	0.7500
avg_doc_prec   	304	0.6389
exact_relative_prec	304	1.0000
avg_relative_prec	304	0.9809
exact_unranked_avg_prec	304	0.0312
exact_relative_unranked_avg_prec	304	0.0010
map_at_R       	304	0.1667
int_map        	304	0.7500
exact_int_R_rcl_prec	304	0.7500
int_map_at_R   	304	0.5000
bpref_allnonrel	304	1.0000
bpref_retnonrel	304	1.0000
bpref_topnonrel	304	1.0000
bpref_top5Rnonrel	304	   nan
bpref_top10Rnonrel	304	   nan
bpref_top10pRnonrel	304	1.0000
bpref_top25pRnonrel	304	1.0000
bpref_top50pRnonrel	304	1.0000
bpref_top25p2Rnonrel	304	1.0000
bpref_retall   	304	1.0000
bpref_5        	304	1.0000
bpref_10       	304	1.0000
bpref_num_all  	304	0.0000
bpref_num_ret  	304	0.0000
bpref_num_correct	304	0
bpref_num_possible	304	0
old_bpref      	304	1.0000
old_bpref_top10pRnonrel	304	1.0000
infAP          	304	0.6389
rank_first_rel 	304	2
ircl_prn.0.00  	304	0.7500
ircl_prn.0.10  	304	0.7500
ircl_prn.0.20  	304	0.7500
ircl_prn.0.30  	304	0.7500
ircl_prn.0.40  	304	0.7500
ircl_prn.0.50  	304	0.7500
ircl_prn.0.60  	304	0.7500
ircl_prn.0.70  	304	0.7500
ircl_prn.0.80  	304	0.7500
ircl_prn.0.90  	304	0.7500
ircl_prn.1.00  	304	0.7500
P5             	304	0.6000
P10            	304	0.3000
P15            	304	0.2000
P20            	304	0.1500
P30            	304	0.1000
P100           	304	0.0300
P200           	304	0.0150
P500           	304	0.0060
P1000          	304	0.0030
recall5        	304	1.0000
recall10       	304	1.0000
recall15       	304	1.0000
recall20       	304	1.0000
recall30       	304	1.0000
recall100      	304	1.0000
recall200      	304	1.0000
recall500      	304	1.0000
recall1000     	304	1.0000
0.20R-prec     	304	0.0000
0.40R-prec     	304	0.5000
0.60R-prec     	304	0.5000
0.80R-prec     	304	0.6667
1.00R-prec     	304	0.6667
1.20R-prec     	304	0.7500
1.40R-prec     	304	0.6000
1.60R-prec     	304	0.6000
1.80R-prec     	304	0.5000
2.00R-prec     	304	0.5000
relative_prec5 	304	1.0000
relative_prec10	304	1.0000
relative_prec15	304	1.0000
relative_prec20	304	1.0000
relative_prec30	304	1.0000
relative_prec100	304	1.0000
relative_prec200	304	1.0000
relative_prec500	304	1.0000
relative_prec1000	304	1.0000
unranked_avg_prec5	304	0.6000
unranked_avg_prec10	304	0.3000
unranked_avg_prec15	304	0.2000
unranked_avg_prec20	304	0.1500
unranked_avg_prec30	304	0.1000
unranked_avg_prec100	304	0.0300
unranked_avg_prec200	304	0.0150
unranked_avg_prec500	304	0.0060
unranked_avg_prec1000	304	0.0030
relative_unranked_avg_prec5	304	1.0000
relative_unranked_avg_prec10	304	1.0000
relative_unranked_avg_prec15	304	1.0000
relative_unranked_avg_prec20	304	1.0000
relative_unranked_avg_prec30	304	1.0000
relative_unranked_avg_prec100	304	0.0009
relative_unranked_avg_prec200	304	0.0002
relative_unranked_avg_prec500	304	0.0000
relative_unranked_avg_prec1000	304	0.0000
utility_1.0_-1.0_0.0_0.0	304	-90.0000
rcl_at_142_nonrel	304	0.9930
fallout_recall_0	304	0.0000
fallout_recall_14	304	1.0000
fallout_recall_28	304	1.0000
fallout_recall_42	304	1.0000
fallout_recall_56	304	1.0000
fallout_recall_71	304	1.0000
fallout_recall_85	304	1.0000
fallout_recall_99	304	1.0000
fallout_recall_113	304	1.0000
fallout_recall_127	304	1.0000
fallout_recall_142	304	1.0000
int_0.20R-prec 	304	0.7500
int_0.40R-prec 	304	0.7500
int_0.60R-prec 	304	0.7500
int_0.80R-prec 	304	0.7500
int_1.00R-prec 	304	0.7500
int_1.20R-prec 	304	0.7500
int_1.40R-prec 	304	0.6000
int_1.60R-prec 	304	0.6000
int_1.80R-prec 	304	0.5000
int_2.00R-prec 	304	0.5000
num_ret        	366	100
num_rel        	366	2
num_rel_ret    	366	0
map            	366	0.0000
R-prec         	366	0.0000
bpref          	366	0.0000
recip_rank     	366	0.0000
num_nonrel_judged_ret	366	0
exact_prec     	366	0.0000
exact_recall   	366	0.0000
11-pt_avg      	366	0.0000
3-pt_avg       	366	0.0000
avg_doc_prec   	366	0.0000
exact_relative_prec	366	0.0000
avg_relative_prec	366	0.0000
exact_unranked_avg_prec	366	0.0000
exact_relative_unranked_avg_prec	366	0.0000
map_at_R       	366	0.0000
int_map        	366	0.0000
exact_int_R_rcl_prec	366	0.0000
int_map_at_R   	366	0.0000
bpref_allnonrel	366	0.0000
bpref_retnonrel	366	0.0000
bpref_topnonrel	366	0.0000
bpref_top5Rnonrel	366	0.0000
bpref_top10Rnonrel	366	0.0000
bpref_top10pRnonrel	366	0.0000
bpref_top25pRnonrel	366	0.0000
bpref_top50pRnonrel	366	0.0000
bpref_top25p2Rnonrel	366	0.0000
bpref_retall   	366	0.0000
bpref_5        	366	0.0000
bpref_10       	366	0.0000
bpref_num_all  	366	0.0000
bpref_num_ret  	366	0.0000
bpref_num_correct	366	0
bpref_num_possible	366	0
old_bpref      	366	0.0000
old_bpref_top10pRnonrel	366	0.0000
infAP          	366	0.0000
rank_first_rel 	366	0
ircl_prn.0.00  	366	0.0000
ircl_prn.0.10  	366	0.0000
ircl_prn.0.20  	366	0.0000
ircl_prn.0.30  	366	0.0000
ircl_prn.0.40  	366	0.0000
ircl_prn.0.50  	366	0.0000
ircl_prn.0.60  	366	0.0000
ircl_prn.0.70  	366	0.0000
ircl_prn.0.80  	366	0.0000
ircl_prn.0.90  	366	0.0000
ircl_prn.1.00  	366	0.0000
P5             	366	0.0000
P10            	366	0.0000
P15            	366	0.0000
P20            	366	0.0000
P30            	366	0.0000
P100           	366	0.0000
P200           	366	0.0000
P500           	366	0.0000
P1000          	366	0.0000
recall5        	366	0.0000
recall10       	366	0.0000
recall15       	366	0.0000
recall20       	366	0.0000
recall30       	366	0.0000
recall100      	366	0.0000
recall200      	366	0.0000
recall500      	366	0.0000
recall1000     	366	0.0000
0.20R-prec     	366	0.0000
0.40R-prec     	366	0.0000
0.60R-prec     	366	0.0000
0.80R-prec     	366	0.0000
1.00R-prec     	366	0.0000
1.20R-prec     	366	0.0000
1.40R-prec     	366	0.0000
1.60R-prec     	366	0.0000
1.80R-prec     	366	0.0000
2.00R-prec     	366	0.0000
relative_prec5 	366	0.0000
relative_prec10	366	0.0000
relative_prec15	366	0.0000
relative_prec20	366	0.0000
relative_prec30	366	0.0000
relative_prec100	366	0.0000
relative_prec200	366	0.0000
relative_prec500	366	0.0000
relative_prec1000	366	0.0000
unranked_avg_prec5	366	0.0000
unranked_avg_prec10	366	0.0000
unranked_avg_prec15	366	0.0000
unranked_avg_prec20	366	0.0000
unranked_avg_prec30	366	0.0000
unranked_avg_prec100	366	0.0000
unranked_avg_prec200	366	0.0000
unranked_avg_prec500	366	0.0000
unranked_avg_prec1000	366	0.0000
relative_unranked_avg_prec5	366	0.0000
relative_unranked_avg_prec10	366	0.0000
relative_unranked_avg_prec15	366	0.0000
relative_unranked_avg_prec20	366	0.0000
relative_unranked_avg_prec30	366	0.0000
relative_unranked_avg_prec100	366	0.0000
relative_unranked_avg_prec200	366	0.0000
relative_unranked_avg_prec500	366	0.0000
relative_unranked_avg_prec1000	366	0.0000
utility_1.0_-1.0_0.0_0.0	366	-100.0000
rcl_at_142_nonrel	366	0.0000
fallout_recall_0	366	0.0000
fallout_recall_14	366	0.0000
fallout_recall_28	366	0.0000
fallout_recall_42	366	0.0000
fallout_recall_56	366	0.0000
fallout_recall_71	366	0.0000
fallout_recall_85	366	0.0000
fallout_recall_99	366	0.0000
fallout_recall_113	366	0.0000
fallout_recall_127	366	0.0000
fallout_recall_142	366	0.0000
int_0.20R-prec 	366	0.0000
int_0.40R-prec 	366	0.0000
int_0.60R-prec 	366	0.0000
int_0.80R-prec 	366	0.0000
int_1.00R-prec 	366	0.0000
int_1.20R-prec 	366	0.0000
int_1.40R-prec 	366	0.0000
int_1.60R-prec 	366	0.0000
int_1.80R-prec 	366	0.0000
int_2.00R-prec 	366	0.0000
num_ret        	288	100
num_rel        	288	1
num_rel_ret    	288	1
map            	288	1.0000
R-prec         	288	1.0000
bpref          	288	1.0000
recip_rank     	288	1.0000
num_nonrel_judged_ret	288	0
exact_prec     	288	0.0100
exact_recall   	288	1.0000
11-pt_avg      	288	1.0000
3-pt_avg       	288	1.0000
avg_doc_prec   	288	1.0000
exact_relative_prec	288	1.0000
avg_relative_prec	288	1.0000
exact_unranked_avg_prec	288	0.0100
exact_relative_unranked_avg_prec	288	0.0001
map_at_R       	288	0.0000
int_map        	288	1.0000
exact_int_R_rcl_prec	288	1.0000
int_map_at_R   	288	0.0000
bpref_allnonrel	288	1.0000
bpref_retnonrel	288	1.0000
bpref_topnonrel	288	1.0000
bpref_top5Rnonrel	288	   nan
bpref_top10Rnonrel	288	   nan
bpref_top10pRnonrel	288	1.0000
bpref_top25pRnonrel	288	1.0000
bpref_top50pRnonrel	288	1.0000
bpref_top25p2Rnonrel	288	1.0000
bpref_retall   	288	1.0000
bpref_5        	288	1.0000
bpref_10       	288	1.0000
bpref_num_all  	288	0.0000
bpref_num_ret  	288	0.0000
bpref_num_correct	288	0
bpref_num_possible	288	0
old_bpref      	288	1.0000
old_bpref_top10pRnonrel	288	1.0000
infAP          	288	1.0000
rank_first_rel 	288	1
ircl_prn.0.00  	288	1.0000
ircl_prn.0.10  	288	1.0000
ircl_prn.0.20  	288	1.0000
ircl_prn.0.30  	288	1.0000
ircl_prn.0.40  	288	1.0000
ircl_prn.0.50  	288	1.0000
ircl_prn.0.60  	288	1.0000
ircl_prn.0.70  	288	1.0000
ircl_prn.0.80  	288	1.0000
ircl_prn.0.90  	288	1.0000
ircl_prn.1.00  	288	1.0000
P5             	288	0.2000
P10            	288	0.1000
P15            	288	0.0667
P20            	288	0.0500
P30            	288	0.0333
P100           	288	0.0100
P200           	288	0.0050
P500           	288	0.0020
P1000          	288	0.0010
recall5        	288	1.0000
recall10       	288	1.0000
recall15       	288	1.0000
recall20       	288	1.0000
recall30       	288	1.0000
recall100      	288	1.0000
recall200      	288	1.0000
recall500      	288	1.0000
recall1000     	288	1.0000
0.20R-prec     	288	1.0000
0.40R-prec     	288	1.0000
0.60R-prec     	288	1.0000
0.80R-prec     	288	1.0000
1.00R-prec     	288	1.0000
1.20R-prec     	288	0.5000
1.40R-prec     	288	0.5000
1.60R-prec     	288	0.5000
1.80R-prec     	288	0.5000
2.00R-prec     	288	0.5000
relative_prec5 	288	1.0000
relative_prec10	288	1.0000
relative_prec15	288	1.0000
relative_prec20	288	1.0000
relative_prec30	288	1.0000
relative_prec100	288	1.0000
relative_prec200	288	1.0000
relative_prec500	288	1.0000
relative_prec1000	288	1.0000
unranked_avg_prec5	288	0.2000
unranked_avg_prec10	288	0.1000
unranked_avg_prec15	288	0.0667
unranked_avg_prec20	288	0.0500
unranked_avg_prec30	288	0.0333
unranked_avg_prec100	288	0.0100
unranked_avg_prec200	288	0.0050
unranked_avg_prec500	288	0.0020
unranked_avg_prec1000	288	0.0010
relative_unranked_avg_prec5	288	1.0000
relative_unranked_avg_prec10	288	1.0000
relative_unranked_avg_prec15	288	1.0000
relative_unranked_avg_prec20	288	1.0000
relative_unranked_avg_prec30	288	1.0000
relative_unranked_avg_prec100	288	1.0000
relative_unranked_avg_prec200	288	0.0000
relative_unranked_avg_prec500	288	0.0000
relative_unranked_avg_prec1000	288	0.0000
utility_1.0_-1.0_0.0_0.0	288	-98.0000
rcl_at_142_nonrel	288	1.0000
fallout_recall_0	288	1.0000
fallout_recall_14	288	1.0000
fallout_recall_28	288	1.0000
fallout_recall_42	288	1.0000
fallout_recall_56	288	1.0000
fallout_recall_71	288	1.0000
fallout_recall_85	288	1.0000
fallout_recall_99	288	1.0000
fallout_recall_113	288	1.0000
fallout_recall_127	288	1.0000
fallout_recall_142	288	1.0000
int_0.20R-prec 	288	1.0000
int_0.40R-prec 	288	1.0000
int_0.60R-prec 	288	1.0000
int_0.80R-prec 	288	1.0000
int_1.00R-prec 	288	1.0000
int_1.20R-prec 	288	0.5000
int_1.40R-prec 	288	0.5000
int_1.60R-prec 	288	0.5000
int_1.80R-prec 	288	0.5000
int_2.00R-prec 	288	0.5000
num_ret        	372	100
num_rel        	372	1
num_rel_ret    	372	1
map            	372	0.0769
R-prec         	372	0.0000
bpref          	372	1.0000
recip_rank     	372	0.0769
num_nonrel_judged_ret	372	0
exact_prec     	372	0.0100
exact_recall   	372	1.0000
11-pt_avg      	372	0.0769
3-pt_avg       	372	0.0769
avg_doc_prec   	372	0.0769
exact_relative_prec	372	1.0000
avg_relative_prec	372	0.8800
exact_unranked_avg_prec	372	0.0100
exact_relative_unranked_avg_prec	372	0.0001
map_at_R       	372	0.0000
int_map        	372	0.0769
exact_int_R_rcl_prec	372	0.0769
int_map_at_R   	372	0.0000
bpref_allnonrel	372	1.0000
bpref_retnonrel	372	1.0000
bpref_topnonrel	372	1.0000
bpref_top5Rnonrel	372	   nan
bpref_top10Rnonrel	372	   nan
bpref_top10pRnonrel	372	1.0000
bpref_top25pRnonrel	372	1.0000
bpref_top50pRnonrel	372	1.0000
bpref_top25p2Rnonrel	372	1.0000
bpref_retall   	372	1.0000
bpref_5        	372	1.0000
bpref_10       	372	1.0000
bpref_num_all  	372	0.0000
bpref_num_ret  	372	0.0000
bpref_num_correct	372	0
bpref_num_possible	372	0
old_bpref      	372	1.0000
old_bpref_top10pRnonrel	372	1.0000
infAP          	372	0.0769
rank_first_rel 	372	13
ircl_prn.0.00  	372	0.0769
ircl_prn.0.10  	372	0.0769
ircl_prn.0.20  	372	0.0769
ircl_prn.0.30  	372	0.0769
ircl_prn.0.40  	372	0.0769
ircl_prn.0.50  	372	0.0769
ircl_prn.0.60  	372	0.0769
ircl_prn.0.70  	372	0.0769
ircl_prn.0.80  	372	0.0769
ircl_prn.0.90  	372	0.0769
ircl_prn.1.00  	372	0.0769
P5             	372	0.0000
P10            	372	0.0000
P15            	372	0.0667
P20            	372	0.0500
P30            	372	0.0333
P100           	372	0.0100
P200           	372	0.0050
P500           	372	0.0020
P1000          	372	0.0010
recall5        	372	0.0000
recall10       	372	0.0000
recall15       	372	1.0000
recall20       	372	1.0000
recall30       	372	1.0000
recall100      	372	1.0000
recall200      	372	1.0000
recall500      	372	1.0000
recall1000     	372	1.0000
0.20R-prec     	372	0.0000
0.40R-prec     	372	0.0000
0.60R-prec     	372	0.0000
0.80R-prec     	372	0.0000
1.00R-prec     	372	0.0000
1.20R-prec     	372	0.0000
1.40R-prec     	372	0.0000
1.60R-prec     	372	0.0000
1.80R-prec     	372	0.0000
2.00R-prec     	372	0.0000
relative_prec5 	372	0.0000
relative_prec10	372	0.0000
relative_prec15	372	1.0000
relative_prec20	372	1.0000
relative_prec30	372	1.0000
relative_prec100	372	1.0000
relative_prec200	372	1.0000
relative_prec500	372	1.0000
relative_prec1000	372	1.0000
unranked_avg_prec5	372	0.0000
unranked_avg_prec10	372	0.0000
unranked_avg_prec15	372	0.0667
unranked_avg_prec20	372	0.0500
unranked_avg_prec30	372	0.0333
unranked_avg_prec100	372	0.0100
unranked_avg_prec200	372	0.0050
unranked_avg_prec500	372	0.0020
unranked_avg_prec1000	372	0.0010
relative_unranked_avg_prec5	372	0.0000
relative_unranked_avg_prec10	372	0.0000
relative_unranked_avg_prec15	372	1.0000
relative_unranked_avg_prec20	372	1.0000
relative_unranked_avg_prec30	372	1.0000
relative_unranked_avg_prec100	372	1.0000
relative_unranked_avg_prec200	372	0.0000
relative_unranked_avg_prec500	372	0.0000
relative_unranked_avg_prec1000	372	0.0000
utility_1.0_-1.0_0.0_0.0	372	-98.0000
rcl_at_142_nonrel	372	0.9155
fallout_recall_0	372	0.0000
fallout_recall_14	372	1.0000
fallout_recall_28	372	1.0000
fallout_recall_42	372	1.0000
fallout_recall_56	372	1.0000
fallout_recall_71	372	1.0000
fallout_recall_85	372	1.0000
fallout_recall_99	372	1.0000
fallout_recall_113	372	1.0000
fallout_recall_127	372	1.0000
fallout_recall_142	372	1.0000
int_0.20R-prec 	372	0.0769
int_0.40R-prec 	372	0.0769
int_0.60R-prec 	372	0.0769
int_0.80R-prec 	372	0.0769
int_1.00R-prec 	372	0.0769
int_1.20R-prec 	372	0.0769
int_1.40R-prec 	372	0.0769
int_1.60R-prec 	372	0.0769
int_1.80R-prec 	372	0.0769
int_2.00R-prec 	372	0.0769
num_ret        	270	100
num_rel        	270	33
num_rel_ret    	270	32
map            	270	0.6872
R-prec         	270	0.6970
bpref          	270	0.9697
recip_rank     	270	1.0000
num_nonrel_judged_ret	270	0
exact_prec     	270	0.3200
exact_recall   	270	0.9697
11-pt_avg      	270	0.6823
3-pt_avg       	270	0.7226
avg_doc_prec   	270	0.6872
exact_relative_prec	270	0.9697
avg_relative_prec	270	0.8120
exact_unranked_avg_prec	270	0.3103
exact_relative_unranked_avg_prec	270	0.1024
map_at_R       	270	0.7838
int_map        	270	0.7310
exact_int_R_rcl_prec	270	0.6970
int_map_at_R   	270	0.8431
bpref_allnonrel	270	0.9697
bpref_retnonrel	270	0.9697
bpref_topnonrel	270	0.9697
bpref_top5Rnonrel	270	   nan
bpref_top10Rnonrel	270	   nan
bpref_top10pRnonrel	270	0.9697
bpref_top25pRnonrel	270	0.9697
bpref_top50pRnonrel	270	0.9697
bpref_top25p2Rnonrel	270	0.9697
bpref_retall   	270	1.0000
bpref_5        	270	1.0000
bpref_10       	270	1.0000
bpref_num_all  	270	0.0000
bpref_num_ret  	270	0.0000
bpref_num_correct	270	0
bpref_num_possible	270	0
old_bpref      	270	0.9697
old_bpref_top10pRnonrel	270	0.9697
infAP          	270	0.6872
rank_first_rel 	270	1
ircl_prn.0.00  	270	1.0000
ircl_prn.0.10  	270	0.8824
ircl_prn.0.20  	270	0.8824
ircl_prn.0.30  	270	0.8824
ircl_prn.0.40  	270	0.8824
ircl_prn.0.50  	270	0.8800
ircl_prn.0.60  	270	0.8800
ircl_prn.0.70  	270	0.4054
ircl_prn.0.80  	270	0.4054
ircl_prn.0.90  	270	0.4054
ircl_prn.1.00  	270	0.0000
P5             	270	0.6000
P10            	270	0.8000
P15            	270	0.8667
P20            	270	0.8500
P30            	270	0.7667
P100           	270	0.3200
P200           	270	0.1600
P500           	270	0.0640
P1000          	270	0.0320
recall5        	270	0.0909
recall10       	270	0.2424
recall15       	270	0.3939
recall20       	270	0.5152
recall30       	270	0.6970
recall100      	270	0.9697
recall200      	270	0.9697
recall500      	270	0.9697
recall1000     	270	0.9697
0.20R-prec     	270	0.7143
0.40R-prec     	270	0.8571
0.60R-prec     	270	0.8500
0.80R-prec     	270	0.8519
1.00R-prec     	270	0.6970
1.20R-prec     	270	0.5750
1.40R-prec     	270	0.4894
1.60R-prec     	270	0.4340
1.80R-prec     	270	0.3833
2.00R-prec     	270	0.3636
relative_prec5 	270	0.6000
relative_prec10	270	0.8000
relative_prec15	270	0.8667
relative_prec20	270	0.8500
relative_prec30	270	0.7667
relative_prec100	270	0.9697
relative_prec200	270	0.9697
relative_prec500	270	0.9697
relative_prec1000	270	0.9697
unranked_avg_prec5	270	0.0545
unranked_avg_prec10	270	0.1939
unranked_avg_prec15	270	0.3414
unranked_avg_prec20	270	0.4379
unranked_avg_prec30	270	0.5343
unranked_avg_prec100	270	0.3103
unranked_avg_prec200	270	0.1552
unranked_avg_prec500	270	0.0621
unranked_avg_prec1000	270	0.0310
relative_unranked_avg_prec5	270	0.3600
relative_unranked_avg_prec10	270	0.6400
relative_unranked_avg_prec15	270	0.7511
relative_unranked_avg_prec20	270	0.7225
relative_unranked_avg_prec30	270	0.5878
relative_unranked_avg_prec100	270	0.9403
relative_unranked_avg_prec200	270	0.0256
relative_unranked_avg_prec500	270	0.0041
relative_unranked_avg_prec1000	270	0.0010
utility_1.0_-1.0_0.0_0.0	270	-36.0000
rcl_at_142_nonrel	270	0.8745
fallout_recall_0	270	0.0606
fallout_recall_14	270	0.6970
fallout_recall_28	270	0.6970
fallout_recall_42	270	0.7879
fallout_recall_56	270	0.9697
fallout_recall_71	270	0.9697
fallout_recall_85	270	0.9697
fallout_recall_99	270	0.9697
fallout_recall_113	270	0.9697
fallout_recall_127	270	0.9697
fallout_recall_142	270	0.9697
int_0.20R-prec 	270	0.8824
int_0.40R-prec 	270	0.8824
int_0.60R-prec 	270	0.8800
int_0.80R-prec 	270	0.8519
int_1.00R-prec 	270	0.6970
int_1.20R-prec 	270	0.5750
int_1.40R-prec 	270	0.4894
int_1.60R-prec 	270	0.4340
int_1.80R-prec 	270	0.4054
int_2.00R-prec 	270	0.4054
num_ret        	265	79
num_rel        	265	6
num_rel_ret    	265	6
map            	265	1.0000
R-prec         	265	1.0000
bpref          	265	1.0000
recip_rank     	265	1.0000
num_nonrel_judged_ret	265	0
exact_prec     	265	0.0759
exact_recall   	265	1.0000
11-pt_avg      	265	1.0000
3-pt_avg       	265	1.0000
avg_doc_prec   	265	1.0000
exact_relative_prec	265	1.0000
avg_relative_prec	265	1.0000
exact_unranked_avg_prec	265	0.0759
exact_relative_unranked_avg_prec	265	0.0058
map_at_R       	265	0.8333
int_map        	265	1.0000
exact_int_R_rcl_prec	265	1.0000
int_map_at_R   	265	0.8333
bpref_allnonrel	265	1.0000
bpref_retnonrel	265	1.0000
bpref_topnonrel	265	1.0000
bpref_top5Rnonrel	265	   nan
bpref_top10Rnonrel	265	   nan
bpref_top10pRnonrel	265	1.0000
bpref_top25pRnonrel	265	1.0000
bpref_top50pRnonrel	265	1.0000
bpref_top25p2Rnonrel	265	1.0000
bpref_retall   	265	1.0000
bpref_5        	265	1.0000
bpref_10       	265	1.0000
bpref_num_all  	265	0.0000
bpref_num_ret  	265	0.0000
bpref_num_correct	265	0
bpref_num_possible	265	0
old_bpref      	265	1.0000
old_bpref_top10pRnonrel	265	1.0000
infAP          	265	1.0000
rank_first_rel 	265	1
ircl_prn.0.00  	265	1.0000
ircl_prn.0.10  	265	1.0000
ircl_prn.0.20  	265	1.0000
ircl_prn.0.30  	265	1.0000
ircl_prn.0.40  	265	1.0000
ircl_prn.0.50  	265	1.0000
ircl_prn.0.60  	265	1.0000
ircl_prn.0.70  	265	1.0000
ircl_prn.0.80  	265	1.0000
ircl_prn.0.90  	265	1.0000
ircl_prn.1.00  	265	1.0000
P5             	265	1.0000
P10            	265	0.6000
P15            	265	0.4000
P20            	265	0.3000
P30            	265	0.2000
P100           	265	0.0600
P200           	265	0.0300
P500           	265	0.0120
P1000          	265	0.0060
recall5        	265	0.8333
recall10       	265	1.0000
recall15       	265	1.0000
recall20       	265	1.0000
recall30       	265	1.0000
recall100      	265	1.0000
recall200      	265	1.0000
recall500      	265	1.0000
recall1000     	265	1.0000
0.20R-prec     	265	1.0000
0.40R-prec     	265	1.0000
0.60R-prec     	265	1.0000
0.80R-prec     	265	1.0000
1.00R-prec     	265	1.0000
1.20R-prec     	265	0.7500
1.40R-prec     	265	0.6667
1.60R-prec     	265	0.6000
1.80R-prec     	265	0.5455
2.00R-prec     	265	0.5000
relative_prec5 	265	1.0000
relative_prec10	265	1.0000
relative_prec15	265	1.0000
relative_prec20	265	1.0000
relative_prec30	265	1.0000
relative_prec100	265	1.0000
relative_prec200	265	1.0000
relative_prec500	265	1.0000
relative_prec1000	265	1.0000
unranked_avg_prec5	265	0.8333
unranked_avg_prec10	265	0.6000
unranked_avg_prec15	265	0.4000
unranked_avg_prec20	265	0.3000
unranked_avg_prec30	265	0.2000
unranked_avg_prec100	265	0.0600
unranked_avg_prec200	265	0.0300
unranked_avg_prec500	265	0.0120
unranked_avg_prec1000	265	0.0060
relative_unranked_avg_prec5	265	1.0000
relative_unranked_avg_prec10	265	1.0000
relative_unranked_avg_prec15	265	1.0000
relative_unranked_avg_prec20	265	1.0000
relative_unranked_avg_prec30	265	1.0000
relative_unranked_avg_prec100	265	0.0036
relative_unranked_avg_prec200	265	0.0009
relative_unranked_avg_prec500	265	0.0001
relative_unranked_avg_prec1000	265	0.0000
utility_1.0_-1.0_0.0_0.0	265	-67.0000
rcl_at_142_nonrel	265	1.0000
fallout_recall_0	265	1.0000
fallout_recall_14	265	1.0000
fallout_recall_28	265	1.0000
fallout_recall_42	265	1.0000
fallout_recall_56	265	1.0000
fallout_recall_71	265	1.0000
fallout_recall_85	265	1.0000
fallout_recall_99	265	1.0000
fallout_recall_113	265	1.0000
fallout_recall_127	265	1.0000
fallout_recall_142	265	1.0000
int_0.20R-prec 	265	1.0000
int_0.40R-prec 	265	1.0000
int_0.60R-prec 	265	1.0000
int_0.80R-prec 	265	1.0000
int_1.00R-prec 	265	1.0000
int_1.20R-prec 	265	0.7500
int_1.40R-prec 	265	0.6667
int_1.60R-prec 	265	0.6000
int_1.80R-prec 	265	0.5455
int_2.00R-prec 	265	0.5000
num_ret        	271	100
num_rel        	271	3
num_rel_ret    	271	3
map            	271	0.3313
R-prec         	271	0.3333
bpref          	271	1.0000
recip_rank     	271	0.3333
num_nonrel_judged_ret	271	0
exact_prec     	271	0.0300
exact_recall   	271	1.0000
11-pt_avg      	271	0.3750
3-pt_avg       	271	0.3750
avg_doc_prec   	271	0.3313
exact_relative_prec	271	1.0000
avg_relative_prec	271	0.9500
exact_unranked_avg_prec	271	0.0300
exact_relative_unranked_avg_prec	271	0.0009
map_at_R       	271	0.0000
int_map        	271	0.3750
exact_int_R_rcl_prec	271	0.3750
int_map_at_R   	271	0.2500
bpref_allnonrel	271	1.0000
bpref_retnonrel	271	1.0000
bpref_topnonrel	271	1.0000
bpref_top5Rnonrel	271	   nan
bpref_top10Rnonrel	271	   nan
bpref_top10pRnonrel	271	1.0000
bpref_top25pRnonrel	271	1.0000
bpref_top50pRnonrel	271	1.0000
bpref_top25p2Rnonrel	271	1.0000
bpref_retall   	271	1.0000
bpref_5        	271	1.0000
bpref_10       	271	1.0000
bpref_num_all  	271	0.0000
bpref_num_ret  	271	0.0000
bpref_num_correct	271	0
bpref_num_possible	271	0
old_bpref      	271	1.0000
old_bpref_top10pRnonrel	271	1.0000
infAP          	271	0.3313
rank_first_rel 	271	3
ircl_prn.0.00  	271	0.3750
ircl_prn.0.10  	271	0.3750
ircl_prn.0.20  	271	0.3750
ircl_prn.0.30  	271	0.3750
ircl_prn.0.40  	271	0.3750
ircl_prn.0.50  	271	0.3750
ircl_prn.0.60  	271	0.3750
ircl_prn.0.70  	271	0.3750
ircl_prn.0.80  	271	0.3750
ircl_prn.0.90  	271	0.3750
ircl_prn.1.00  	271	0.3750
P5             	271	0.2000
P10            	271	0.3000
P15            	271	0.2000
P20            	271	0.1500
P30            	271	0.1000
P100           	271	0.0300
P200           	271	0.0150
P500           	271	0.0060
P1000          	271	0.0030
recall5        	271	0.3333
recall10       	271	1.0000
recall15       	271	1.0000
recall20       	271	1.0000
recall30       	271	1.0000
recall100      	271	1.0000
recall200      	271	1.0000
recall500      	271	1.0000
recall1000     	271	1.0000
0.20R-prec     	271	0.0000
0.40R-prec     	271	0.0000
0.60R-prec     	271	0.0000
0.80R-prec     	271	0.3333
1.00R-prec     	271	0.3333
1.20R-prec     	271	0.2500
1.40R-prec     	271	0.2000
1.60R-prec     	271	0.2000
1.80R-prec     	271	0.1667
2.00R-prec     	271	0.1667
relative_prec5 	271	0.3333
relative_prec10	271	1.0000
relative_prec15	271	1.0000
relative_prec20	271	1.0000
relative_prec30	271	1.0000
relative_prec100	271	1.0000
relative_prec200	271	1.0000
relative_prec500	271	1.0000
relative_prec1000	271	1.0000
unranked_avg_prec5	271	0.0667
unranked_avg_prec10	271	0.3000
unranked_avg_prec15	271	0.2000
unranked_avg_prec20	271	0.1500
unranked_avg_prec30	271	0.1000
unranked_avg_prec100	271	0.0300
unranked_avg_prec200	271	0.0150
unranked_avg_prec500	271	0.0060
unranked_avg_prec1000	271	0.0030
relative_unranked_avg_prec5	271	0.1111
relative_unranked_avg_prec10	271	1.0000
relative_unranked_avg_prec15	271	1.0000
relative_unranked_avg_prec20	271	1.0000
relative_unranked_avg_prec30	271	1.0000
relative_unranked_avg_prec100	271	1.0000
relative_unranked_avg_prec200	271	0.0002
relative_unranked_avg_prec500	271	0.0000
relative_unranked_avg_prec1000	271	0.0000
utility_1.0_-1.0_0.0_0.0	271	-94.0000
rcl_at_142_nonrel	271	0.9718
fallout_recall_0	271	0.0000
fallout_recall_14	271	1.0000
fallout_recall_28	271	1.0000
fallout_recall_42	271	1.0000
fallout_recall_56	271	1.0000
fallout_recall_71	271	1.0000
fallout_recall_85	271	1.0000
fallout_recall_99	271	1.0000
fallout_recall_113	271	1.0000
fallout_recall_127	271	1.0000
fallout_recall_142	271	1.0000
int_0.20R-prec 	271	0.3750
int_0.40R-prec 	271	0.3750
int_0.60R-prec 	271	0.3750
int_0.80R-prec 	271	0.3750
int_1.00R-prec 	271	0.3750
int_1.20R-prec 	271	0.3750
int_1.40R-prec 	271	0.3750
int_1.60R-prec 	271	0.3750
int_1.80R-prec 	271	0.3750
int_2.00R-prec 	271	0.3750
num_q          	all	20
num_ret        	all	1776
num_rel        	all	109
num_rel_ret    	all	77
map            	all	0.3281
gm_ap          	all	0.0201
R-prec         	all	0.3091
bpref          	all	0.6112
recip_rank     	all	0.4325
num_nonrel_judged_ret	all	0
exact_prec     	all	0.0496
exact_recall   	all	0.6112
11-pt_avg      	all	0.3493
3-pt_avg       	all	0.3580
avg_doc_prec   	all	0.4567
exact_relative_prec	all	0.6112
avg_relative_prec	all	0.5520
exact_unranked_avg_prec	all	0.0398
exact_relative_unranked_avg_prec	all	0.0092
map_at_R       	all	0.1692
int_map        	all	0.3470
exact_int_R_rcl_prec	all	0.3561
int_map_at_R   	all	0.2394
bpref_allnonrel	all	0.6112
bpref_retnonrel	all	0.6112
bpref_topnonrel	all	0.6112
bpref_top5Rnonrel	all	   nan
bpref_top10Rnonrel	all	   nan
bpref_top10pRnonrel	all	0.6112
bpref_top25pRnonrel	all	0.6112
bpref_top50pRnonrel	all	0.6112
bpref_top25p2Rnonrel	all	0.6112
bpref_retall   	all	0.7500
bpref_5        	all	0.7500
bpref_10       	all	0.7500
bpref_num_all  	all	0.0000
bpref_num_ret  	all	0.0000
bpref_num_correct	all	0
bpref_num_possible	all	0
old_bpref      	all	0.6112
old_bpref_top10pRnonrel	all	0.6112
infAP          	all	0.3281
gm_bpref       	all	0.0450
ircl_prn.0.00  	all	0.4670
ircl_prn.0.10  	all	0.4612
ircl_prn.0.20  	all	0.4598
ircl_prn.0.30  	all	0.3925
ircl_prn.0.40  	all	0.3504
ircl_prn.0.50  	all	0.3418
ircl_prn.0.60  	all	0.3128
ircl_prn.0.70  	all	0.2740
ircl_prn.0.80  	all	0.2725
ircl_prn.0.90  	all	0.2654
ircl_prn.1.00  	all	0.2451
P5             	all	0.2500
P10            	all	0.2250
P15            	all	0.1733
P20            	all	0.1400
P30            	all	0.1067
P100           	all	0.0385
P200           	all	0.0192
P500           	all	0.0077
P1000          	all	0.0038
recall5        	all	0.3275
recall10       	all	0.4714
recall15       	all	0.5389
recall20       	all	0.5450
recall30       	all	0.5741
recall100      	all	0.6112
recall200      	all	0.6112
recall500      	all	0.6112
recall1000     	all	0.6112
0.20R-prec     	all	0.3357
0.40R-prec     	all	0.3133
0.60R-prec     	all	0.2821
0.80R-prec     	all	0.3039
1.00R-prec     	all	0.3091
1.20R-prec     	all	0.2269
1.40R-prec     	all	0.2066
1.60R-prec     	all	0.1991
1.80R-prec     	all	0.1918
2.00R-prec     	all	0.1936
relative_prec5 	all	0.4017
relative_prec10	all	0.5300
relative_prec15	all	0.5767
relative_prec20	all	0.5675
relative_prec30	all	0.5776
relative_prec100	all	0.6112
relative_prec200	all	0.6112
relative_prec500	all	0.6112
relative_prec1000	all	0.6112
unranked_avg_prec5	all	0.1333
unranked_avg_prec10	all	0.1464
unranked_avg_prec15	all	0.1136
unranked_avg_prec20	all	0.0943
unranked_avg_prec30	all	0.0790
unranked_avg_prec100	all	0.0327
unranked_avg_prec200	all	0.0164
unranked_avg_prec500	all	0.0065
unranked_avg_prec1000	all	0.0033
relative_unranked_avg_prec5	all	0.3421
relative_unranked_avg_prec10	all	0.4770
relative_unranked_avg_prec15	all	0.4948
relative_unranked_avg_prec20	all	0.4827
relative_unranked_avg_prec30	all	0.4943
relative_unranked_avg_prec100	all	0.3816
relative_unranked_avg_prec200	all	0.0016
relative_unranked_avg_prec500	all	0.0003
relative_unranked_avg_prec1000	all	0.0001
utility_1.0_-1.0_0.0_0.0	all	-81.1000
rcl_at_142_nonrel	all	0.5786
fallout_recall_0	all	0.1948
fallout_recall_14	all	0.5541
fallout_recall_28	all	0.5741
fallout_recall_42	all	0.5858
fallout_recall_56	all	0.5949
fallout_recall_71	all	0.5968
fallout_recall_85	all	0.5987
fallout_recall_99	all	0.6112
fallout_recall_113	all	0.6112
fallout_recall_127	all	0.6112
fallout_recall_142	all	0.6112
int_0.20R-prec 	all	0.4612
int_0.40R-prec 	all	0.4066
int_0.60R-prec 	all	0.3840
int_0.80R-prec 	all	0.3709
int_1.00R-prec 	all	0.3561
int_1.20R-prec 	all	0.2772
int_1.40R-prec 	all	0.2552
int_1.60R-prec 	all	0.2451
int_1.80R-prec 	all	0.2329
int_2.00R-prec 	all	0.2296
micro_prec     	all	0.0434
micro_recall   	all	0.7064
micro_bpref    	all	   nan
