num_ret        	332	100
num_rel        	332	1
num_rel_ret    	332	0
map            	332	0.0000
R-prec         	332	0.0000
bpref          	332	0.0000
recip_rank     	332	0.0000
num_nonrel_judged_ret	332	0
exact_prec     	332	0.0000
exact_recall   	332	0.0000
11-pt_avg      	332	0.0000
3-pt_avg       	332	0.0000
avg_doc_prec   	332	0.0000
exact_relative_prec	332	0.0000
avg_relative_prec	332	0.0000
exact_unranked_avg_prec	332	0.0000
exact_relative_unranked_avg_prec	332	0.0000
map_at_R       	332	0.0000
int_map        	332	0.0000
exact_int_R_rcl_prec	332	0.0000
int_map_at_R   	332	0.0000
bpref_allnonrel	332	0.0000
bpref_retnonrel	332	0.0000
bpref_topnonrel	332	0.0000
bpref_top5Rnonrel	332	0.0000
bpref_top10Rnonrel	332	0.0000
bpref_top10pRnonrel	332	0.0000
bpref_top25pRnonrel	332	0.0000
bpref_top50pRnonrel	332	0.0000
bpref_top25p2Rnonrel	332	0.0000
bpref_retall   	332	0.0000
bpref_5        	332	0.0000
bpref_10       	332	0.0000
bpref_num_all  	332	0.0000
bpref_num_ret  	332	0.0000
bpref_num_correct	332	0
bpref_num_possible	332	0
old_bpref      	332	0.0000
old_bpref_top10pRnonrel	332	0.0000
infAP          	332	0.0000
rank_first_rel 	332	0
ircl_prn.0.00  	332	0.0000
ircl_prn.0.10  	332	0.0000
ircl_prn.0.20  	332	0.0000
ircl_prn.0.30  	332	0.0000
ircl_prn.0.40  	332	0.0000
ircl_prn.0.50  	332	0.0000
ircl_prn.0.60  	332	0.0000
ircl_prn.0.70  	332	0.0000
ircl_prn.0.80  	332	0.0000
ircl_prn.0.90  	332	0.0000
ircl_prn.1.00  	332	0.0000
P5             	332	0.0000
P10            	332	0.0000
P15            	332	0.0000
P20            	332	0.0000
P30            	332	0.0000
P100           	332	0.0000
P200           	332	0.0000
P500           	332	0.0000
P1000          	332	0.0000
recall5        	332	0.0000
recall10       	332	0.0000
recall15       	332	0.0000
recall20       	332	0.0000
recall30       	332	0.0000
recall100      	332	0.0000
recall200      	332	0.0000
recall500      	332	0.0000
recall1000     	332	0.0000
0.20R-prec     	332	0.0000
0.40R-prec     	332	0.0000
0.60R-prec     	332	0.0000
0.80R-prec     	332	0.0000
1.00R-prec     	332	0.0000
1.20R-prec     	332	0.0000
1.40R-prec     	332	0.0000
1.60R-prec     	332	0.0000
1.80R-prec     	332	0.0000
2.00R-prec     	332	0.0000
relative_prec5 	332	0.0000
relative_prec10	332	0.0000
relative_prec15	332	0.0000
relative_prec20	332	0.0000
relative_prec30	332	0.0000
relative_prec100	332	0.0000
relative_prec200	332	0.0000
relative_prec500	332	0.0000
relative_prec1000	332	0.0000
unranked_avg_prec5	332	0.0000
unranked_avg_prec10	332	0.0000
unranked_avg_prec15	332	0.0000
unranked_avg_prec20	332	0.0000
unranked_avg_prec30	332	0.0000
unranked_avg_prec100	332	0.0000
unranked_avg_prec200	332	0.0000
unranked_avg_prec500	332	0.0000
unranked_avg_prec1000	332	0.0000
relative_unranked_avg_prec5	332	0.0000
relative_unranked_avg_prec10	332	0.0000
relative_unranked_avg_prec15	332	0.0000
relative_unranked_avg_prec20	332	0.0000
relative_unranked_avg_prec30	332	0.0000
relative_unranked_avg_prec100	332	0.0000
relative_unranked_avg_prec200	332	0.0000
relative_unranked_avg_prec500	332	0.0000
relative_unranked_avg_prec1000	332	0.0000
utility_1.0_-1.0_0.0_0.0	332	-100.0000
rcl_at_142_nonrel	332	0.0000
fallout_recall_0	332	0.0000
fallout_recall_14	332	0.0000
fallout_recall_28	332	0.0000
fallout_recall_42	332	0.0000
fallout_recall_56	332	0.0000
fallout_recall_71	332	0.0000
fallout_recall_85	332	0.0000
fallout_recall_99	332	0.0000
fallout_recall_113	332	0.0000
fallout_recall_127	332	0.0000
fallout_recall_142	332	0.0000
int_0.20R-prec 	332	0.0000
int_0.40R-prec 	332	0.0000
int_0.60R-prec 	332	0.0000
int_0.80R-prec 	332	0.0000
int_1.00R-prec 	332	0.0000
int_1.20R-prec 	332	0.0000
int_1.40R-prec 	332	0.0000
int_1.60R-prec 	332	0.0000
int_1.80R-prec 	332	0.0000
int_2.00R-prec 	332	0.0000
num_ret        	350	100
num_rel        	350	1
num_rel_ret    	350	1
map            	350	0.0137
R-prec         	350	0.0000
bpref          	350	1.0000
recip_rank     	350	0.0137
num_nonrel_judged_ret	350	0
exact_prec     	350	0.0100
exact_recall   	350	1.0000
11-pt_avg      	350	0.0137
3-pt_avg       	350	0.0137
avg_doc_prec   	350	0.0137
exact_relative_prec	350	1.0000
avg_relative_prec	350	0.2800
exact_unranked_avg_prec	350	0.0100
exact_relative_unranked_avg_prec	350	0.0001
map_at_R       	350	0.0000
int_map        	350	0.0137
exact_int_R_rcl_prec	350	0.0137
int_map_at_R   	350	0.0000
bpref_allnonrel	350	1.0000
bpref_retnonrel	350	1.0000
bpref_topnonrel	350	1.0000
bpref_top5Rnonrel	350	   nan
bpref_top10Rnonrel	350	   nan
bpref_top10pRnonrel	350	1.0000
bpref_top25pRnonrel	350	1.0000
bpref_top50pRnonrel	350	1.0000
bpref_top25p2Rnonrel	350	1.0000
bpref_retall   	350	1.0000
bpref_5        	350	1.0000
bpref_10       	350	1.0000
bpref_num_all  	350	0.0000
bpref_num_ret  	350	0.0000
bpref_num_correct	350	0
bpref_num_possible	350	0
old_bpref      	350	1.0000
old_bpref_top10pRnonrel	350	1.0000
infAP          	350	0.0137
rank_first_rel 	350	73
ircl_prn.0.00  	350	0.0137
ircl_prn.0.10  	350	0.0137
ircl_prn.0.20  	350	0.0137
ircl_prn.0.30  	350	0.0137
ircl_prn.0.40  	350	0.0137
ircl_prn.0.50  	350	0.0137
ircl_prn.0.60  	350	0.0137
ircl_prn.0.70  	350	0.0137
ircl_prn.0.80  	350	0.0137
ircl_prn.0.90  	350	0.0137
ircl_prn.1.00  	350	0.0137
P5             	350	0.0000
P10            	350	0.0000
P15            	350	0.0000
P20            	350	0.0000
P30            	350	0.0000
P100           	350	0.0100
P200           	350	0.0050
P500           	350	0.0020
P1000          	350	0.0010
recall5        	350	0.0000
recall10       	350	0.0000
recall15       	350	0.0000
recall20       	350	0.0000
recall30       	350	0.0000
recall100      	350	1.0000
recall200      	350	1.0000
recall500      	350	1.0000
recall1000     	350	1.0000
0.20R-prec     	350	0.0000
0.40R-prec     	350	0.0000
0.60R-prec     	350	0.0000
0.80R-prec     	350	0.0000
1.00R-prec     	350	0.0000
1.20R-prec     	350	0.0000
1.40R-prec     	350	0.0000
1.60R-prec     	350	0.0000
1.80R-prec     	350	0.0000
2.00R-prec     	350	0.0000
relative_prec5 	350	0.0000
relative_prec10	350	0.0000
relative_prec15	350	0.0000
relative_prec20	350	0.0000
relative_prec30	350	0.0000
relative_prec100	350	1.0000
relative_prec200	350	1.0000
relative_prec500	350	1.0000
relative_prec1000	350	1.0000
unranked_avg_prec5	350	0.0000
unranked_avg_prec10	350	0.0000
unranked_avg_prec15	350	0.0000
unranked_avg_prec20	350	0.0000
unranked_avg_prec30	350	0.0000
unranked_avg_prec100	350	0.0100
unranked_avg_prec200	350	0.0050
unranked_avg_prec500	350	0.0020
unranked_avg_prec1000	350	0.0010
relative_unranked_avg_prec5	350	0.0000
relative_unranked_avg_prec10	350	0.0000
relative_unranked_avg_prec15	350	0.0000
relative_unranked_avg_prec20	350	0.0000
relative_unranked_avg_prec30	350	0.0000
relative_unranked_avg_prec100	350	1.0000
relative_unranked_avg_prec200	350	0.0000
relative_unranked_avg_prec500	350	0.0000
relative_unranked_avg_prec1000	350	0.0000
utility_1.0_-1.0_0.0_0.0	350	-98.0000
rcl_at_142_nonrel	350	0.4930
fallout_recall_0	350	0.0000
fallout_recall_14	350	0.0000
fallout_recall_28	350	0.0000
fallout_recall_42	350	0.0000
fallout_recall_56	350	0.0000
fallout_recall_71	350	0.0000
fallout_recall_85	350	1.0000
fallout_recall_99	350	1.0000
fallout_recall_113	350	1.0000
fallout_recall_127	350	1.0000
fallout_recall_142	350	1.0000
int_0.20R-prec 	350	0.0137
int_0.40R-prec 	350	0.0137
int_0.60R-prec 	350	0.0137
int_0.80R-prec 	350	0.0137
int_1.00R-prec 	350	0.0137
int_1.20R-prec 	350	0.0137
int_1.40R-prec 	350	0.0137
int_1.60R-prec 	350	0.0137
int_1.80R-prec 	350	0.0137
int_2.00R-prec 	350	0.0137
num_ret        	314	83
num_rel        	314	1
num_rel_ret    	314	0
map            	314	0.0000
R-prec         	314	0.0000
bpref          	314	0.0000
recip_rank     	314	0.0000
num_nonrel_judged_ret	314	0
exact_prec     	314	0.0000
exact_recall   	314	0.0000
11-pt_avg      	314	0.0000
3-pt_avg       	314	0.0000
avg_doc_prec   	314	0.0000
exact_relative_prec	314	0.0000
avg_relative_prec	314	0.0000
exact_unranked_avg_prec	314	0.0000
exact_relative_unranked_avg_prec	314	0.0000
map_at_R       	314	0.0000
int_map        	314	0.0000
exact_int_R_rcl_prec	314	0.0000
int_map_at_R   	314	0.0000
bpref_allnonrel	314	0.0000
bpref_retnonrel	314	0.0000
bpref_topnonrel	314	0.0000
bpref_top5Rnonrel	314	0.0000
bpref_top10Rnonrel	314	0.0000
bpref_top10pRnonrel	314	0.0000
bpref_top25pRnonrel	314	0.0000
bpref_top50pRnonrel	314	0.0000
bpref_top25p2Rnonrel	314	0.0000
bpref_retall   	314	0.0000
bpref_5        	314	0.0000
bpref_10       	314	0.0000
bpref_num_all  	314	0.0000
bpref_num_ret  	314	0.0000
bpref_num_correct	314	0
bpref_num_possible	314	0
old_bpref      	314	0.0000
old_bpref_top10pRnonrel	314	0.0000
infAP          	314	0.0000
rank_first_rel 	314	0
ircl_prn.0.00  	314	0.0000
ircl_prn.0.10  	314	0.0000
ircl_prn.0.20  	314	0.0000
ircl_prn.0.30  	314	0.0000
ircl_prn.0.40  	314	0.0000
ircl_prn.0.50  	314	0.0000
ircl_prn.0.60  	314	0.0000
ircl_prn.0.70  	314	0.0000
ircl_prn.0.80  	314	0.0000
ircl_prn.0.90  	314	0.0000
ircl_prn.1.00  	314	0.0000
P5             	314	0.0000
P10            	314	0.0000
P15            	314	0.0000
P20            	314	0.0000
P30            	314	0.0000
P100           	314	0.0000
P200           	314	0.0000
P500           	314	0.0000
P1000          	314	0.0000
recall5        	314	0.0000
recall10       	314	0.0000
recall15       	314	0.0000
recall20       	314	0.0000
recall30       	314	0.0000
recall100      	314	0.0000
recall200      	314	0.0000
recall500      	314	0.0000
recall1000     	314	0.0000
0.20R-prec     	314	0.0000
0.40R-prec     	314	0.0000
0.60R-prec     	314	0.0000
0.80R-prec     	314	0.0000
1.00R-prec     	314	0.0000
1.20R-prec     	314	0.0000
1.40R-prec     	314	0.0000
1.60R-prec     	314	0.0000
1.80R-prec     	314	0.0000
2.00R-prec     	314	0.0000
relative_prec5 	314	0.0000
relative_prec10	314	0.0000
relative_prec15	314	0.0000
relative_prec20	314	0.0000
relative_prec30	314	0.0000
relative_prec100	314	0.0000
relative_prec200	314	0.0000
relative_prec500	314	0.0000
relative_prec1000	314	0.0000
unranked_avg_prec5	314	0.0000
unranked_avg_prec10	314	0.0000
unranked_avg_prec15	314	0.0000
unranked_avg_prec20	314	0.0000
unranked_avg_prec30	314	0.0000
unranked_avg_prec100	314	0.0000
unranked_avg_prec200	314	0.0000
unranked_avg_prec500	314	0.0000
unranked_avg_prec1000	314	0.0000
relative_unranked_avg_prec5	314	0.0000
relative_unranked_avg_prec10	314	0.0000
relative_unranked_avg_prec15	314	0.0000
relative_unranked_avg_prec20	314	0.0000
relative_unranked_avg_prec30	314	0.0000
relative_unranked_avg_prec100	314	0.0000
relative_unranked_avg_prec200	314	0.0000
relative_unranked_avg_prec500	314	0.0000
relative_unranked_avg_prec1000	314	0.0000
utility_1.0_-1.0_0.0_0.0	314	-83.0000
rcl_at_142_nonrel	314	0.0000
fallout_recall_0	314	0.0000
fallout_recall_14	314	0.0000
fallout_recall_28	314	0.0000
fallout_recall_42	314	0.0000
fallout_recall_56	314	0.0000
fallout_recall_71	314	0.0000
fallout_recall_85	314	0.0000
fallout_recall_99	314	0.0000
fallout_recall_113	314	0.0000
fallout_recall_127	314	0.0000
fallout_recall_142	314	0.0000
int_0.20R-prec 	314	0.0000
int_0.40R-prec 	314	0.0000
int_0.60R-prec 	314	0.0000
int_0.80R-prec 	314	0.0000
int_1.00R-prec 	314	0.0000
int_1.20R-prec 	314	0.0000
int_1.40R-prec 	314	0.0000
int_1.60R-prec 	314	0.0000
int_1.80R-prec 	314	0.0000
int_2.00R-prec 	314	0.0000
num_ret        	341	100
num_rel        	341	5
num_rel_ret    	341	5
map            	341	0.5450
R-prec         	341	0.6000
bpref          	341	1.0000
recip_rank     	341	0.3333
num_nonrel_judged_ret	341	0
exact_prec     	341	0.0500
exact_recall   	341	1.0000
11-pt_avg      	341	0.6591
3-pt_avg       	341	0.6667
avg_doc_prec   	341	0.5450
exact_relative_prec	341	1.0000
avg_relative_prec	341	0.9603
exact_unranked_avg_prec	341	0.0500
exact_relative_unranked_avg_prec	341	0.0025
map_at_R       	341	0.1667
int_map        	341	0.6583
exact_int_R_rcl_prec	341	0.6667
int_map_at_R   	341	0.5333
bpref_allnonrel	341	1.0000
bpref_retnonrel	341	1.0000
bpref_topnonrel	341	1.0000
bpref_top5Rnonrel	341	   nan
bpref_top10Rnonrel	341	   nan
bpref_top10pRnonrel	341	1.0000
bpref_top25pRnonrel	341	1.0000
bpref_top50pRnonrel	341	1.0000
bpref_top25p2Rnonrel	341	1.0000
bpref_retall   	341	1.0000
bpref_5        	341	1.0000
bpref_10       	341	1.0000
bpref_num_all  	341	0.0000
bpref_num_ret  	341	0.0000
bpref_num_correct	341	0
bpref_num_possible	341	0
old_bpref      	341	1.0000
old_bpref_top10pRnonrel	341	1.0000
infAP          	341	0.5450
rank_first_rel 	341	3
ircl_prn.0.00  	341	0.6667
ircl_prn.0.10  	341	0.6667
ircl_prn.0.20  	341	0.6667
ircl_prn.0.30  	341	0.6667
ircl_prn.0.40  	341	0.6667
ircl_prn.0.50  	341	0.6667
ircl_prn.0.60  	341	0.6667
ircl_prn.0.70  	341	0.6667
ircl_prn.0.80  	341	0.6667
ircl_prn.0.90  	341	0.6250
ircl_prn.1.00  	341	0.6250
P5             	341	0.6000
P10            	341	0.5000
P15            	341	0.3333
P20            	341	0.2500
P30            	341	0.1667
P100           	341	0.0500
P200           	341	0.0250
P500           	341	0.0100
P1000          	341	0.0050
recall5        	341	0.6000
recall10       	341	1.0000
recall15       	341	1.0000
recall20       	341	1.0000
recall30       	341	1.0000
recall100      	341	1.0000
recall200      	341	1.0000
recall500      	341	1.0000
recall1000     	341	1.0000
0.20R-prec     	341	0.0000
0.40R-prec     	341	0.0000
0.60R-prec     	341	0.3333
0.80R-prec     	341	0.5000
1.00R-prec     	341	0.6000
1.20R-prec     	341	0.6667
1.40R-prec     	341	0.5714
1.60R-prec     	341	0.6250
1.80R-prec     	341	0.5556
2.00R-prec     	341	0.5000
relative_prec5 	341	0.6000
relative_prec10	341	1.0000
relative_prec15	341	1.0000
relative_prec20	341	1.0000
relative_prec30	341	1.0000
relative_prec100	341	1.0000
relative_prec200	341	1.0000
relative_prec500	341	1.0000
relative_prec1000	341	1.0000
unranked_avg_prec5	341	0.3600
unranked_avg_prec10	341	0.5000
unranked_avg_prec15	341	0.3333
unranked_avg_prec20	341	0.2500
unranked_avg_prec30	341	0.1667
unranked_avg_prec100	341	0.0500
unranked_avg_prec200	341	0.0250
unranked_avg_prec500	341	0.0100
unranked_avg_prec1000	341	0.0050
relative_unranked_avg_prec5	341	0.3600
relative_unranked_avg_prec10	341	1.0000
relative_unranked_avg_prec15	341	1.0000
relative_unranked_avg_prec20	341	1.0000
relative_unranked_avg_prec30	341	1.0000
relative_unranked_avg_prec100	341	1.0000
relative_unranked_avg_prec200	341	0.0006
relative_unranked_avg_prec500	341	0.0001
relative_unranked_avg_prec1000	341	0.0000
utility_1.0_-1.0_0.0_0.0	341	-90.0000
rcl_at_142_nonrel	341	0.9845
fallout_recall_0	341	0.0000
fallout_recall_14	341	1.0000
fallout_recall_28	341	1.0000
fallout_recall_42	341	1.0000
fallout_recall_56	341	1.0000
fallout_recall_71	341	1.0000
fallout_recall_85	341	1.0000
fallout_recall_99	341	1.0000
fallout_recall_113	341	1.0000
fallout_recall_127	341	1.0000
fallout_recall_142	341	1.0000
int_0.20R-prec 	341	0.6667
int_0.40R-prec 	341	0.6667
int_0.60R-prec 	341	0.6667
int_0.80R-prec 	341	0.6667
int_1.00R-prec 	341	0.6667
int_1.20R-prec 	341	0.6667
int_1.40R-prec 	341	0.6250
int_1.60R-prec 	341	0.6250
int_1.80R-prec 	341	0.5556
int_2.00R-prec 	341	0.5000
num_ret        	275	100
num_rel        	275	5
num_rel_ret    	275	4
map            	275	0.0374
R-prec         	275	0.0000
bpref          	275	0.8000
recip_rank     	275	0.0526
num_nonrel_judged_ret	275	0
exact_prec     	275	0.0400
exact_recall   	275	0.8000
11-pt_avg      	275	0.0397
3-pt_avg       	275	0.0486
avg_doc_prec   	275	0.0374
exact_relative_prec	275	0.8000
avg_relative_prec	275	0.3720
exact_unranked_avg_prec	275	0.0320
exact_relative_unranked_avg_prec	275	0.0016
map_at_R       	275	0.0000
int_map        	275	0.0384
exact_int_R_rcl_prec	275	0.0526
int_map_at_R   	275	0.0421
bpref_allnonrel	275	0.8000
bpref_retnonrel	275	0.8000
bpref_topnonrel	275	0.8000
bpref_top5Rnonrel	275	   nan
bpref_top10Rnonrel	275	   nan
bpref_top10pRnonrel	275	0.8000
bpref_top25pRnonrel	275	0.8000
bpref_top50pRnonrel	275	0.8000
bpref_top25p2Rnonrel	275	0.8000
bpref_retall   	275	1.0000
bpref_5        	275	1.0000
bpref_10       	275	1.0000
bpref_num_all  	275	0.0000
bpref_num_ret  	275	0.0000
bpref_num_correct	275	0
bpref_num_possible	275	0
old_bpref      	275	0.8000
old_bpref_top10pRnonrel	275	0.8000
infAP          	275	0.0374
rank_first_rel 	275	19
ircl_prn.0.00  	275	0.0526
ircl_prn.0.10  	275	0.0526
ircl_prn.0.20  	275	0.0526
ircl_prn.0.30  	275	0.0465
ircl_prn.0.40  	275	0.0465
ircl_prn.0.50  	275	0.0465
ircl_prn.0.60  	275	0.0465
ircl_prn.0.70  	275	0.0465
ircl_prn.0.80  	275	0.0465
ircl_prn.0.90  	275	0.0000
ircl_prn.1.00  	275	0.0000
P5             	275	0.0000
P10            	275	0.0000
P15            	275	0.0000
P20            	275	0.0500
P30            	275	0.0333
P100           	275	0.0400
P200           	275	0.0200
P500           	275	0.0080
P1000          	275	0.0040
recall5        	275	0.0000
recall10       	275	0.0000
recall15       	275	0.0000
recall20       	275	0.2000
recall30       	275	0.2000
recall100      	275	0.8000
recall200      	275	0.8000
recall500      	275	0.8000
recall1000     	275	0.8000
0.20R-prec     	275	0.0000
0.40R-prec     	275	0.0000
0.60R-prec     	275	0.0000
0.80R-prec     	275	0.0000
1.00R-prec     	275	0.0000
1.20R-prec     	275	0.0000
1.40R-prec     	275	0.0000
1.60R-prec     	275	0.0000
1.80R-prec     	275	0.0000
2.00R-prec     	275	0.0000
relative_prec5 	275	0.0000
relative_prec10	275	0.0000
relative_prec15	275	0.0000
relative_prec20	275	0.2000
relative_prec30	275	0.2000
relative_prec100	275	0.8000
relative_prec200	275	0.8000
relative_prec500	275	0.8000
relative_prec1000	275	0.8000
unranked_avg_prec5	275	0.0000
unranked_avg_prec10	275	0.0000
unranked_avg_prec15	275	0.0000
unranked_avg_prec20	275	0.0100
unranked_avg_prec30	275	0.0067
unranked_avg_prec100	275	0.0320
unranked_avg_prec200	275	0.0160
unranked_avg_prec500	275	0.0064
unranked_avg_prec1000	275	0.0032
relative_unranked_avg_prec5	275	0.0000
relative_unranked_avg_prec10	275	0.0000
relative_unranked_avg_prec15	275	0.0000
relative_unranked_avg_prec20	275	0.0400
relative_unranked_avg_prec30	275	0.0400
relative_unranked_avg_prec100	275	0.6400
relative_unranked_avg_prec200	275	0.0004
relative_unranked_avg_prec500	275	0.0001
relative_unranked_avg_prec1000	275	0.0000
utility_1.0_-1.0_0.0_0.0	275	-92.0000
rcl_at_142_nonrel	275	0.5070
fallout_recall_0	275	0.0000
fallout_recall_14	275	0.0000
fallout_recall_28	275	0.2000
fallout_recall_42	275	0.2000
fallout_recall_56	275	0.4000
fallout_recall_71	275	0.6000
fallout_recall_85	275	0.8000
fallout_recall_99	275	0.8000
fallout_recall_113	275	0.8000
fallout_recall_127	275	0.8000
fallout_recall_142	275	0.8000
int_0.20R-prec 	275	0.0526
int_0.40R-prec 	275	0.0526
int_0.60R-prec 	275	0.0526
int_0.80R-prec 	275	0.0526
int_1.00R-prec 	275	0.0526
int_1.20R-prec 	275	0.0526
int_1.40R-prec 	275	0.0526
int_1.60R-prec 	275	0.0526
int_1.80R-prec 	275	0.0526
int_2.00R-prec 	275	0.0526
num_ret        	370	100
num_rel        	370	7
num_rel_ret    	370	6
map            	370	0.0440
R-prec         	370	0.0000
bpref          	370	0.8571
recip_rank     	370	0.0435
num_nonrel_judged_ret	370	0
exact_prec     	370	0.0600
exact_recall   	370	0.8571
11-pt_avg      	370	0.0591
3-pt_avg       	370	0.0723
avg_doc_prec   	370	0.0440
exact_relative_prec	370	0.8571
avg_relative_prec	370	0.3057
exact_unranked_avg_prec	370	0.0514
exact_relative_unranked_avg_prec	370	0.0036
map_at_R       	370	0.0000
int_map        	370	0.0620
exact_int_R_rcl_prec	370	0.0723
int_map_at_R   	370	0.0620
bpref_allnonrel	370	0.8571
bpref_retnonrel	370	0.8571
bpref_topnonrel	370	0.8571
bpref_top5Rnonrel	370	   nan
bpref_top10Rnonrel	370	   nan
bpref_top10pRnonrel	370	0.8571
bpref_top25pRnonrel	370	0.8571
bpref_top50pRnonrel	370	0.8571
bpref_top25p2Rnonrel	370	0.8571
bpref_retall   	370	1.0000
bpref_5        	370	1.0000
bpref_10       	370	1.0000
bpref_num_all  	370	0.0000
bpref_num_ret  	370	0.0000
bpref_num_correct	370	0
bpref_num_possible	370	0
old_bpref      	370	0.8571
old_bpref_top10pRnonrel	370	0.8571
infAP          	370	0.0440
rank_first_rel 	370	23
ircl_prn.0.00  	370	0.0723
ircl_prn.0.10  	370	0.0723
ircl_prn.0.20  	370	0.0723
ircl_prn.0.30  	370	0.0723
ircl_prn.0.40  	370	0.0723
ircl_prn.0.50  	370	0.0723
ircl_prn.0.60  	370	0.0723
ircl_prn.0.70  	370	0.0723
ircl_prn.0.80  	370	0.0723
ircl_prn.0.90  	370	0.0000
ircl_prn.1.00  	370	0.0000
P5             	370	0.0000
P10            	370	0.0000
P15            	370	0.0000
P20            	370	0.0000
P30            	370	0.0333
P100           	370	0.0600
P200           	370	0.0300
P500           	370	0.0120
P1000          	370	0.0060
recall5        	370	0.0000
recall10       	370	0.0000
recall15       	370	0.0000
recall20       	370	0.0000
recall30       	370	0.1429
recall100      	370	0.8571
recall200      	370	0.8571
recall500      	370	0.8571
recall1000     	370	0.8571
0.20R-prec     	370	0.0000
0.40R-prec     	370	0.0000
0.60R-prec     	370	0.0000
0.80R-prec     	370	0.0000
1.00R-prec     	370	0.0000
1.20R-prec     	370	0.0000
1.40R-prec     	370	0.0000
1.60R-prec     	370	0.0000
1.80R-prec     	370	0.0000
2.00R-prec     	370	0.0000
relative_prec5 	370	0.0000
relative_prec10	370	0.0000
relative_prec15	370	0.0000
relative_prec20	370	0.0000
relative_prec30	370	0.1429
relative_prec100	370	0.8571
relative_prec200	370	0.8571
relative_prec500	370	0.8571
relative_prec1000	370	0.8571
unranked_avg_prec5	370	0.0000
unranked_avg_prec10	370	0.0000
unranked_avg_prec15	370	0.0000
unranked_avg_prec20	370	0.0000
unranked_avg_prec30	370	0.0048
unranked_avg_prec100	370	0.0514
unranked_avg_prec200	370	0.0257
unranked_avg_prec500	370	0.0103
unranked_avg_prec1000	370	0.0051
relative_unranked_avg_prec5	370	0.0000
relative_unranked_avg_prec10	370	0.0000
relative_unranked_avg_prec15	370	0.0000
relative_unranked_avg_prec20	370	0.0000
relative_unranked_avg_prec30	370	0.0204
relative_unranked_avg_prec100	370	0.7347
relative_unranked_avg_prec200	370	0.0009
relative_unranked_avg_prec500	370	0.0001
relative_unranked_avg_prec1000	370	0.0000
utility_1.0_-1.0_0.0_0.0	370	-88.0000
rcl_at_142_nonrel	370	0.4839
fallout_recall_0	370	0.0000
fallout_recall_14	370	0.0000
fallout_recall_28	370	0.1429
fallout_recall_42	370	0.1429
fallout_recall_56	370	0.2857
fallout_recall_71	370	0.2857
fallout_recall_85	370	0.8571
fallout_recall_99	370	0.8571
fallout_recall_113	370	0.8571
fallout_recall_127	370	0.8571
fallout_recall_142	370	0.8571
int_0.20R-prec 	370	0.0723
int_0.40R-prec 	370	0.0723
int_0.60R-prec 	370	0.0723
int_0.80R-prec 	370	0.0723
int_1.00R-prec 	370	0.0723
int_1.20R-prec 	370	0.0723
int_1.40R-prec 	370	0.0723
int_1.60R-prec 	370	0.0723
int_1.80R-prec 	370	0.0723
int_2.00R-prec 	370	0.0723
num_ret        	307	100
num_rel        	307	4
num_rel_ret    	307	4
map            	307	0.1012
R-prec         	307	0.0000
bpref          	307	1.0000
recip_rank     	307	0.1667
num_nonrel_judged_ret	307	0
exact_prec     	307	0.0400
exact_recall   	307	1.0000
11-pt_avg      	307	0.1053
3-pt_avg       	307	0.1071
avg_doc_prec   	307	0.1012
exact_relative_prec	307	1.0000
avg_relative_prec	307	0.6850
exact_unranked_avg_prec	307	0.0400
exact_relative_unranked_avg_prec	307	0.0016
map_at_R       	307	0.0000
int_map        	307	0.1045
exact_int_R_rcl_prec	307	0.1667
int_map_at_R   	307	0.1250
bpref_allnonrel	307	1.0000
bpref_retnonrel	307	1.0000
bpref_topnonrel	307	1.0000
bpref_top5Rnonrel	307	   nan
bpref_top10Rnonrel	307	   nan
bpref_top10pRnonrel	307	1.0000
bpref_top25pRnonrel	307	1.0000
bpref_top50pRnonrel	307	1.0000
bpref_top25p2Rnonrel	307	1.0000
bpref_retall   	307	1.0000
bpref_5        	307	1.0000
bpref_10       	307	1.0000
bpref_num_all  	307	0.0000
bpref_num_ret  	307	0.0000
bpref_num_correct	307	0
bpref_num_possible	307	0
old_bpref      	307	1.0000
old_bpref_top10pRnonrel	307	1.0000
infAP          	307	0.1012
rank_first_rel 	307	6
ircl_prn.0.00  	307	0.1667
ircl_prn.0.10  	307	0.1667
ircl_prn.0.20  	307	0.1667
ircl_prn.0.30  	307	0.0968
ircl_prn.0.40  	307	0.0968
ircl_prn.0.50  	307	0.0968
ircl_prn.0.60  	307	0.0968
ircl_prn.0.70  	307	0.0968
ircl_prn.0.80  	307	0.0580
ircl_prn.0.90  	307	0.0580
ircl_prn.1.00  	307	0.0580
P5             	307	0.0000
P10            	307	0.1000
P15            	307	0.0667
P20            	307	0.0500
P30            	307	0.0667
P100           	307	0.0400
P200           	307	0.0200
P500           	307	0.0080
P1000          	307	0.0040
recall5        	307	0.0000
recall10       	307	0.2500
recall15       	307	0.2500
recall20       	307	0.2500
recall30       	307	0.5000
recall100      	307	1.0000
recall200      	307	1.0000
recall500      	307	1.0000
recall1000     	307	1.0000
0.20R-prec     	307	0.0000
0.40R-prec     	307	0.0000
0.60R-prec     	307	0.0000
0.80R-prec     	307	0.0000
1.00R-prec     	307	0.0000
1.20R-prec     	307	0.0000
1.40R-prec     	307	0.1667
1.60R-prec     	307	0.1429
1.80R-prec     	307	0.1250
2.00R-prec     	307	0.1250
relative_prec5 	307	0.0000
relative_prec10	307	0.2500
relative_prec15	307	0.2500
relative_prec20	307	0.2500
relative_prec30	307	0.5000
relative_prec100	307	1.0000
relative_prec200	307	1.0000
relative_prec500	307	1.0000
relative_prec1000	307	1.0000
unranked_avg_prec5	307	0.0000
unranked_avg_prec10	307	0.0250
unranked_avg_prec15	307	0.0167
unranked_avg_prec20	307	0.0125
unranked_avg_prec30	307	0.0333
unranked_avg_prec100	307	0.0400
unranked_avg_prec200	307	0.0200
unranked_avg_prec500	307	0.0080
unranked_avg_prec1000	307	0.0040
relative_unranked_avg_prec5	307	0.0000
relative_unranked_avg_prec10	307	0.0625
relative_unranked_avg_prec15	307	0.0625
relative_unranked_avg_prec20	307	0.0625
relative_unranked_avg_prec30	307	0.2500
relative_unranked_avg_prec100	307	1.0000
relative_unranked_avg_prec200	307	0.0004
relative_unranked_avg_prec500	307	0.0001
relative_unranked_avg_prec1000	307	0.0000
utility_1.0_-1.0_0.0_0.0	307	-92.0000
rcl_at_142_nonrel	307	0.7887
fallout_recall_0	307	0.0000
fallout_recall_14	307	0.2500
fallout_recall_28	307	0.7500
fallout_recall_42	307	0.7500
fallout_recall_56	307	0.7500
fallout_recall_71	307	1.0000
fallout_recall_85	307	1.0000
fallout_recall_99	307	1.0000
fallout_recall_113	307	1.0000
fallout_recall_127	307	1.0000
fallout_recall_142	307	1.0000
int_0.20R-prec 	307	0.1667
int_0.40R-prec 	307	0.1667
int_0.60R-prec 	307	0.1667
int_0.80R-prec 	307	0.1667
int_1.00R-prec 	307	0.1667
int_1.20R-prec 	307	0.1667
int_1.40R-prec 	307	0.1667
int_1.60R-prec 	307	0.1429
int_1.80R-prec 	307	0.1250
int_2.00R-prec 	307	0.1250
num_ret        	371	100
num_rel        	371	1
num_rel_ret    	371	1
map            	371	0.0556
R-prec         	371	0.0000
bpref          	371	1.0000
recip_rank     	371	0.0556
num_nonrel_judged_ret	371	0
exact_prec     	371	0.0100
exact_recall   	371	1.0000
11-pt_avg      	371	0.0556
3-pt_avg       	371	0.0556
avg_doc_prec   	371	0.0556
exact_relative_prec	371	1.0000
avg_relative_prec	371	0.8300
exact_unranked_avg_prec	371	0.0100
exact_relative_unranked_avg_prec	371	0.0001
map_at_R       	371	0.0000
int_map        	371	0.0556
exact_int_R_rcl_prec	371	0.0556
int_map_at_R   	371	0.0000
bpref_allnonrel	371	1.0000
bpref_retnonrel	371	1.0000
bpref_topnonrel	371	1.0000
bpref_top5Rnonrel	371	   nan
bpref_top10Rnonrel	371	   nan
bpref_top10pRnonrel	371	1.0000
bpref_top25pRnonrel	371	1.0000
bpref_top50pRnonrel	371	1.0000
bpref_top25p2Rnonrel	371	1.0000
bpref_retall   	371	1.0000
bpref_5        	371	1.0000
bpref_10       	371	1.0000
bpref_num_all  	371	0.0000
bpref_num_ret  	371	0.0000
bpref_num_correct	371	0
bpref_num_possible	371	0
old_bpref      	371	1.0000
old_bpref_top10pRnonrel	371	1.0000
infAP          	371	0.0556
rank_first_rel 	371	18
ircl_prn.0.00  	371	0.0556
ircl_prn.0.10  	371	0.0556
ircl_prn.0.20  	371	0.0556
ircl_prn.0.30  	371	0.0556
ircl_prn.0.40  	371	0.0556
ircl_prn.0.50  	371	0.0556
ircl_prn.0.60  	371	0.0556
ircl_prn.0.70  	371	0.0556
ircl_prn.0.80  	371	0.0556
ircl_prn.0.90  	371	0.0556
ircl_prn.1.00  	371	0.0556
P5             	371	0.0000
P10            	371	0.0000
P15            	371	0.0000
P20            	371	0.0500
P30            	371	0.0333
P100           	371	0.0100
P200           	371	0.0050
P500           	371	0.0020
P1000          	371	0.0010
recall5        	371	0.0000
recall10       	371	0.0000
recall15       	371	0.0000
recall20       	371	1.0000
recall30       	371	1.0000
recall100      	371	1.0000
recall200      	371	1.0000
recall500      	371	1.0000
recall1000     	371	1.0000
0.20R-prec     	371	0.0000
0.40R-prec     	371	0.0000
0.60R-prec     	371	0.0000
0.80R-prec     	371	0.0000
1.00R-prec     	371	0.0000
1.20R-prec     	371	0.0000
1.40R-prec     	371	0.0000
1.60R-prec     	371	0.0000
1.80R-prec     	371	0.0000
2.00R-prec     	371	0.0000
relative_prec5 	371	0.0000
relative_prec10	371	0.0000
relative_prec15	371	0.0000
relative_prec20	371	1.0000
relative_prec30	371	1.0000
relative_prec100	371	1.0000
relative_prec200	371	1.0000
relative_prec500	371	1.0000
relative_prec1000	371	1.0000
unranked_avg_prec5	371	0.0000
unranked_avg_prec10	371	0.0000
unranked_avg_prec15	371	0.0000
unranked_avg_prec20	371	0.0500
unranked_avg_prec30	371	0.0333
unranked_avg_prec100	371	0.0100
unranked_avg_prec200	371	0.0050
unranked_avg_prec500	371	0.0020
unranked_avg_prec1000	371	0.0010
relative_unranked_avg_prec5	371	0.0000
relative_unranked_avg_prec10	371	0.0000
relative_unranked_avg_prec15	371	0.0000
relative_unranked_avg_prec20	371	1.0000
relative_unranked_avg_prec30	371	1.0000
relative_unranked_avg_prec100	371	1.0000
relative_unranked_avg_prec200	371	0.0000
relative_unranked_avg_prec500	371	0.0000
relative_unranked_avg_prec1000	371	0.0000
utility_1.0_-1.0_0.0_0.0	371	-98.0000
rcl_at_142_nonrel	371	0.8803
fallout_recall_0	371	0.0000
fallout_recall_14	371	0.0000
fallout_recall_28	371	1.0000
fallout_recall_42	371	1.0000
fallout_recall_56	371	1.0000
fallout_recall_71	371	1.0000
fallout_recall_85	371	1.0000
fallout_recall_99	371	1.0000
fallout_recall_113	371	1.0000
fallout_recall_127	371	1.0000
fallout_recall_142	371	1.0000
int_0.20R-prec 	371	0.0556
int_0.40R-prec 	371	0.0556
int_0.60R-prec 	371	0.0556
int_0.80R-prec 	371	0.0556
int_1.00R-prec 	371	0.0556
int_1.20R-prec 	371	0.0556
int_1.40R-prec 	371	0.0556
int_1.60R-prec 	371	0.0556
int_1.80R-prec 	371	0.0556
int_2.00R-prec 	371	0.0556
num_ret        	377	100
num_rel        	377	1
num_rel_ret    	377	1
map            	377	0.0385
R-prec         	377	0.0000
bpref          	377	1.0000
recip_rank     	377	0.0385
num_nonrel_judged_ret	377	0
exact_prec     	377	0.0100
exact_recall   	377	1.0000
11-pt_avg      	377	0.0385
3-pt_avg       	377	0.0385
avg_doc_prec   	377	0.0385
exact_relative_prec	377	1.0000
avg_relative_prec	377	0.7500
exact_unranked_avg_prec	377	0.0100
exact_relative_unranked_avg_prec	377	0.0001
map_at_R       	377	0.0000
int_map        	377	0.0385
exact_int_R_rcl_prec	377	0.0385
int_map_at_R   	377	0.0000
bpref_allnonrel	377	1.0000
bpref_retnonrel	377	1.0000
bpref_topnonrel	377	1.0000
bpref_top5Rnonrel	377	   nan
bpref_top10Rnonrel	377	   nan
bpref_top10pRnonrel	377	1.0000
bpref_top25pRnonrel	377	1.0000
bpref_top50pRnonrel	377	1.0000
bpref_top25p2Rnonrel	377	1.0000
bpref_retall   	377	1.0000
bpref_5        	377	1.0000
bpref_10       	377	1.0000
bpref_num_all  	377	0.0000
bpref_num_ret  	377	0.0000
bpref_num_correct	377	0
bpref_num_possible	377	0
old_bpref      	377	1.0000
old_bpref_top10pRnonrel	377	1.0000
infAP          	377	0.0385
rank_first_rel 	377	26
ircl_prn.0.00  	377	0.0385
ircl_prn.0.10  	377	0.0385
ircl_prn.0.20  	377	0.0385
ircl_prn.0.30  	377	0.0385
ircl_prn.0.40  	377	0.0385
ircl_prn.0.50  	377	0.0385
ircl_prn.0.60  	377	0.0385
ircl_prn.0.70  	377	0.0385
ircl_prn.0.80  	377	0.0385
ircl_prn.0.90  	377	0.0385
ircl_prn.1.00  	377	0.0385
P5             	377	0.0000
P10            	377	0.0000
P15            	377	0.0000
P20            	377	0.0000
P30            	377	0.0333
P100           	377	0.0100
P200           	377	0.0050
P500           	377	0.0020
P1000          	377	0.0010
recall5        	377	0.0000
recall10       	377	0.0000
recall15       	377	0.0000
recall20       	377	0.0000
recall30       	377	1.0000
recall100      	377	1.0000
recall200      	377	1.0000
recall500      	377	1.0000
recall1000     	377	1.0000
0.20R-prec     	377	0.0000
0.40R-prec     	377	0.0000
0.60R-prec     	377	0.0000
0.80R-prec     	377	0.0000
1.00R-prec     	377	0.0000
1.20R-prec     	377	0.0000
1.40R-prec     	377	0.0000
1.60R-prec     	377	0.0000
1.80R-prec     	377	0.0000
2.00R-prec     	377	0.0000
relative_prec5 	377	0.0000
relative_prec10	377	0.0000
relative_prec15	377	0.0000
relative_prec20	377	0.0000
relative_prec30	377	1.0000
relative_prec100	377	1.0000
relative_prec200	377	1.0000
relative_prec500	377	1.0000
relative_prec1000	377	1.0000
unranked_avg_prec5	377	0.0000
unranked_avg_prec10	377	0.0000
unranked_avg_prec15	377	0.0000
unranked_avg_prec20	377	0.0000
unranked_avg_prec30	377	0.0333
unranked_avg_prec100	377	0.0100
unranked_avg_prec200	377	0.0050
unranked_avg_prec500	377	0.0020
unranked_avg_prec1000	377	0.0010
relative_unranked_avg_prec5	377	0.0000
relative_unranked_avg_prec10	377	0.0000
relative_unranked_avg_prec15	377	0.0000
relative_unranked_avg_prec20	377	0.0000
relative_unranked_avg_prec30	377	1.0000
relative_unranked_avg_prec100	377	1.0000
relative_unranked_avg_prec200	377	0.0000
relative_unranked_avg_prec500	377	0.0000
relative_unranked_avg_prec1000	377	0.0000
utility_1.0_-1.0_0.0_0.0	377	-98.0000
rcl_at_142_nonrel	377	0.8239
fallout_recall_0	377	0.0000
fallout_recall_14	377	0.0000
fallout_recall_28	377	1.0000
fallout_recall_42	377	1.0000
fallout_recall_56	377	1.0000
fallout_recall_71	377	1.0000
fallout_recall_85	377	1.0000
fallout_recall_99	377	1.0000
fallout_recall_113	377	1.0000
fallout_recall_127	377	1.0000
fallout_recall_142	377	1.0000
int_0.20R-prec 	377	0.0385
int_0.40R-prec 	377	0.0385
int_0.60R-prec 	377	0.0385
int_0.80R-prec 	377	0.0385
int_1.00R-prec 	377	0.0385
int_1.20R-prec 	377	0.0385
int_1.40R-prec 	377	0.0385
int_1.60R-prec 	377	0.0385
int_1.80R-prec 	377	0.0385
int_2.00R-prec 	377	0.0385
num_ret        	349	21
num_rel        	349	5
num_rel_ret    	349	5
map            	349	0.5550
R-prec         	349	0.4000
bpref          	349	1.0000
recip_rank     	349	1.0000
num_nonrel_judged_ret	349	0
exact_prec     	349	0.2381
exact_recall   	349	1.0000
11-pt_avg      	349	0.6150
3-pt_avg       	349	0.5294
avg_doc_prec   	349	0.5550
exact_relative_prec	349	1.0000
avg_relative_prec	349	0.6651
exact_unranked_avg_prec	349	0.2381
exact_relative_unranked_avg_prec	349	0.0567
map_at_R       	349	0.6333
int_map        	349	0.5765
exact_int_R_rcl_prec	349	0.4000
int_map_at_R   	349	0.6333
bpref_allnonrel	349	1.0000
bpref_retnonrel	349	1.0000
bpref_topnonrel	349	1.0000
bpref_top5Rnonrel	349	   nan
bpref_top10Rnonrel	349	   nan
bpref_top10pRnonrel	349	1.0000
bpref_top25pRnonrel	349	1.0000
bpref_top50pRnonrel	349	1.0000
bpref_top25p2Rnonrel	349	1.0000
bpref_retall   	349	1.0000
bpref_5        	349	1.0000
bpref_10       	349	1.0000
bpref_num_all  	349	0.0000
bpref_num_ret  	349	0.0000
bpref_num_correct	349	0
bpref_num_possible	349	0
old_bpref      	349	1.0000
old_bpref_top10pRnonrel	349	1.0000
infAP          	349	0.5550
rank_first_rel 	349	1
ircl_prn.0.00  	349	1.0000
ircl_prn.0.10  	349	1.0000
ircl_prn.0.20  	349	1.0000
ircl_prn.0.30  	349	1.0000
ircl_prn.0.40  	349	1.0000
ircl_prn.0.50  	349	0.2941
ircl_prn.0.60  	349	0.2941
ircl_prn.0.70  	349	0.2941
ircl_prn.0.80  	349	0.2941
ircl_prn.0.90  	349	0.2941
ircl_prn.1.00  	349	0.2941
P5             	349	0.4000
P10            	349	0.2000
P15            	349	0.2000
P20            	349	0.2500
P30            	349	0.1667
P100           	349	0.0500
P200           	349	0.0250
P500           	349	0.0100
P1000          	349	0.0050
recall5        	349	0.4000
recall10       	349	0.4000
recall15       	349	0.6000
recall20       	349	1.0000
recall30       	349	1.0000
recall100      	349	1.0000
recall200      	349	1.0000
recall500      	349	1.0000
recall1000     	349	1.0000
0.20R-prec     	349	1.0000
0.40R-prec     	349	1.0000
0.60R-prec     	349	0.6667
0.80R-prec     	349	0.5000
1.00R-prec     	349	0.4000
1.20R-prec     	349	0.3333
1.40R-prec     	349	0.2857
1.60R-prec     	349	0.2500
1.80R-prec     	349	0.2222
2.00R-prec     	349	0.2000
relative_prec5 	349	0.4000
relative_prec10	349	0.4000
relative_prec15	349	0.6000
relative_prec20	349	1.0000
relative_prec30	349	1.0000
relative_prec100	349	1.0000
relative_prec200	349	1.0000
relative_prec500	349	1.0000
relative_prec1000	349	1.0000
unranked_avg_prec5	349	0.1600
unranked_avg_prec10	349	0.0800
unranked_avg_prec15	349	0.1200
unranked_avg_prec20	349	0.2500
unranked_avg_prec30	349	0.1667
unranked_avg_prec100	349	0.0500
unranked_avg_prec200	349	0.0250
unranked_avg_prec500	349	0.0100
unranked_avg_prec1000	349	0.0050
relative_unranked_avg_prec5	349	0.1600
relative_unranked_avg_prec10	349	0.1600
relative_unranked_avg_prec15	349	0.3600
relative_unranked_avg_prec20	349	1.0000
relative_unranked_avg_prec30	349	0.0278
relative_unranked_avg_prec100	349	0.0025
relative_unranked_avg_prec200	349	0.0006
relative_unranked_avg_prec500	349	0.0001
relative_unranked_avg_prec1000	349	0.0000
utility_1.0_-1.0_0.0_0.0	349	-11.0000
rcl_at_142_nonrel	349	0.9521
fallout_recall_0	349	0.4000
fallout_recall_14	349	1.0000
fallout_recall_28	349	1.0000
fallout_recall_42	349	1.0000
fallout_recall_56	349	1.0000
fallout_recall_71	349	1.0000
fallout_recall_85	349	1.0000
fallout_recall_99	349	1.0000
fallout_recall_113	349	1.0000
fallout_recall_127	349	1.0000
fallout_recall_142	349	1.0000
int_0.20R-prec 	349	1.0000
int_0.40R-prec 	349	1.0000
int_0.60R-prec 	349	0.6667
int_0.80R-prec 	349	0.5000
int_1.00R-prec 	349	0.4000
int_1.20R-prec 	349	0.3333
int_1.40R-prec 	349	0.2941
int_1.60R-prec 	349	0.2941
int_1.80R-prec 	349	0.2941
int_2.00R-prec 	349	0.2941
num_ret        	390	100
num_rel        	390	1
num_rel_ret    	390	1
map            	390	0.0286
R-prec         	390	0.0000
bpref          	390	1.0000
recip_rank     	390	0.0286
num_nonrel_judged_ret	390	0
exact_prec     	390	0.0100
exact_recall   	390	1.0000
11-pt_avg      	390	0.0286
3-pt_avg       	390	0.0286
avg_doc_prec   	390	0.0286
exact_relative_prec	390	1.0000
avg_relative_prec	390	0.6600
exact_unranked_avg_prec	390	0.0100
exact_relative_unranked_avg_prec	390	0.0001
map_at_R       	390	0.0000
int_map        	390	0.0286
exact_int_R_rcl_prec	390	0.0286
int_map_at_R   	390	0.0000
bpref_allnonrel	390	1.0000
bpref_retnonrel	390	1.0000
bpref_topnonrel	390	1.0000
bpref_top5Rnonrel	390	   nan
bpref_top10Rnonrel	390	   nan
bpref_top10pRnonrel	390	1.0000
bpref_top25pRnonrel	390	1.0000
bpref_top50pRnonrel	390	1.0000
bpref_top25p2Rnonrel	390	1.0000
bpref_retall   	390	1.0000
bpref_5        	390	1.0000
bpref_10       	390	1.0000
bpref_num_all  	390	0.0000
bpref_num_ret  	390	0.0000
bpref_num_correct	390	0
bpref_num_possible	390	0
old_bpref      	390	1.0000
old_bpref_top10pRnonrel	390	1.0000
infAP          	390	0.0286
rank_first_rel 	390	35
ircl_prn.0.00  	390	0.0286
ircl_prn.0.10  	390	0.0286
ircl_prn.0.20  	390	0.0286
ircl_prn.0.30  	390	0.0286
ircl_prn.0.40  	390	0.0286
ircl_prn.0.50  	390	0.0286
ircl_prn.0.60  	390	0.0286
ircl_prn.0.70  	390	0.0286
ircl_prn.0.80  	390	0.0286
ircl_prn.0.90  	390	0.0286
ircl_prn.1.00  	390	0.0286
P5             	390	0.0000
P10            	390	0.0000
P15            	390	0.0000
P20            	390	0.0000
P30            	390	0.0000
P100           	390	0.0100
P200           	390	0.0050
P500           	390	0.0020
P1000          	390	0.0010
recall5        	390	0.0000
recall10       	390	0.0000
recall15       	390	0.0000
recall20       	390	0.0000
recall30       	390	0.0000
recall100      	390	1.0000
recall200      	390	1.0000
recall500      	390	1.0000
recall1000     	390	1.0000
0.20R-prec     	390	0.0000
0.40R-prec     	390	0.0000
0.60R-prec     	390	0.0000
0.80R-prec     	390	0.0000
1.00R-prec     	390	0.0000
1.20R-prec     	390	0.0000
1.40R-prec     	390	0.0000
1.60R-prec     	390	0.0000
1.80R-prec     	390	0.0000
2.00R-prec     	390	0.0000
relative_prec5 	390	0.0000
relative_prec10	390	0.0000
relative_prec15	390	0.0000
relative_prec20	390	0.0000
relative_prec30	390	0.0000
relative_prec100	390	1.0000
relative_prec200	390	1.0000
relative_prec500	390	1.0000
relative_prec1000	390	1.0000
unranked_avg_prec5	390	0.0000
unranked_avg_prec10	390	0.0000
unranked_avg_prec15	390	0.0000
unranked_avg_prec20	390	0.0000
unranked_avg_prec30	390	0.0000
unranked_avg_prec100	390	0.0100
unranked_avg_prec200	390	0.0050
unranked_avg_prec500	390	0.0020
unranked_avg_prec1000	390	0.0010
relative_unranked_avg_prec5	390	0.0000
relative_unranked_avg_prec10	390	0.0000
relative_unranked_avg_prec15	390	0.0000
relative_unranked_avg_prec20	390	0.0000
relative_unranked_avg_prec30	390	0.0000
relative_unranked_avg_prec100	390	1.0000
relative_unranked_avg_prec200	390	0.0000
relative_unranked_avg_prec500	390	0.0000
relative_unranked_avg_prec1000	390	0.0000
utility_1.0_-1.0_0.0_0.0	390	-98.0000
rcl_at_142_nonrel	390	0.7606
fallout_recall_0	390	0.0000
fallout_recall_14	390	0.0000
fallout_recall_28	390	0.0000
fallout_recall_42	390	1.0000
fallout_recall_56	390	1.0000
fallout_recall_71	390	1.0000
fallout_recall_85	390	1.0000
fallout_recall_99	390	1.0000
fallout_recall_113	390	1.0000
fallout_recall_127	390	1.0000
fallout_recall_142	390	1.0000
int_0.20R-prec 	390	0.0286
int_0.40R-prec 	390	0.0286
int_0.60R-prec 	390	0.0286
int_0.80R-prec 	390	0.0286
int_1.00R-prec 	390	0.0286
int_1.20R-prec 	390	0.0286
int_1.40R-prec 	390	0.0286
int_1.60R-prec 	390	0.0286
int_1.80R-prec 	390	0.0286
int_2.00R-prec 	390	0.0286
num_ret        	373	100
num_rel        	373	2
num_rel_ret    	373	1
map            	373	0.0417
R-prec         	373	0.0000
bpref          	373	0.5000
recip_rank     	373	0.0833
num_nonrel_judged_ret	373	0
exact_prec     	373	0.0100
exact_recall   	373	0.5000
11-pt_avg      	373	0.0455
3-pt_avg       	373	0.0556
avg_doc_prec   	373	0.0417
exact_relative_prec	373	0.5000
avg_relative_prec	373	0.4450
exact_unranked_avg_prec	373	0.0050
exact_relative_unranked_avg_prec	373	0.0001
map_at_R       	373	0.0000
int_map        	373	0.0417
exact_int_R_rcl_prec	373	0.0833
int_map_at_R   	373	0.0417
bpref_allnonrel	373	0.5000
bpref_retnonrel	373	0.5000
bpref_topnonrel	373	0.5000
bpref_top5Rnonrel	373	   nan
bpref_top10Rnonrel	373	   nan
bpref_top10pRnonrel	373	0.5000
bpref_top25pRnonrel	373	0.5000
bpref_top50pRnonrel	373	0.5000
bpref_top25p2Rnonrel	373	0.5000
bpref_retall   	373	1.0000
bpref_5        	373	1.0000
bpref_10       	373	1.0000
bpref_num_all  	373	0.0000
bpref_num_ret  	373	0.0000
bpref_num_correct	373	0
bpref_num_possible	373	0
old_bpref      	373	0.5000
old_bpref_top10pRnonrel	373	0.5000
infAP          	373	0.0417
rank_first_rel 	373	12
ircl_prn.0.00  	373	0.0833
ircl_prn.0.10  	373	0.0833
ircl_prn.0.20  	373	0.0833
ircl_prn.0.30  	373	0.0833
ircl_prn.0.40  	373	0.0833
ircl_prn.0.50  	373	0.0833
ircl_prn.0.60  	373	0.0000
ircl_prn.0.70  	373	0.0000
ircl_prn.0.80  	373	0.0000
ircl_prn.0.90  	373	0.0000
ircl_prn.1.00  	373	0.0000
P5             	373	0.0000
P10            	373	0.0000
P15            	373	0.0667
P20            	373	0.0500
P30            	373	0.0333
P100           	373	0.0100
P200           	373	0.0050
P500           	373	0.0020
P1000          	373	0.0010
recall5        	373	0.0000
recall10       	373	0.0000
recall15       	373	0.5000
recall20       	373	0.5000
recall30       	373	0.5000
recall100      	373	0.5000
recall200      	373	0.5000
recall500      	373	0.5000
recall1000     	373	0.5000
0.20R-prec     	373	0.0000
0.40R-prec     	373	0.0000
0.60R-prec     	373	0.0000
0.80R-prec     	373	0.0000
1.00R-prec     	373	0.0000
1.20R-prec     	373	0.0000
1.40R-prec     	373	0.0000
1.60R-prec     	373	0.0000
1.80R-prec     	373	0.0000
2.00R-prec     	373	0.0000
relative_prec5 	373	0.0000
relative_prec10	373	0.0000
relative_prec15	373	0.5000
relative_prec20	373	0.5000
relative_prec30	373	0.5000
relative_prec100	373	0.5000
relative_prec200	373	0.5000
relative_prec500	373	0.5000
relative_prec1000	373	0.5000
unranked_avg_prec5	373	0.0000
unranked_avg_prec10	373	0.0000
unranked_avg_prec15	373	0.0333
unranked_avg_prec20	373	0.0250
unranked_avg_prec30	373	0.0167
unranked_avg_prec100	373	0.0050
unranked_avg_prec200	373	0.0025
unranked_avg_prec500	373	0.0010
unranked_avg_prec1000	373	0.0005
relative_unranked_avg_prec5	373	0.0000
relative_unranked_avg_prec10	373	0.0000
relative_unranked_avg_prec15	373	0.2500
relative_unranked_avg_prec20	373	0.2500
relative_unranked_avg_prec30	373	0.2500
relative_unranked_avg_prec100	373	0.2500
relative_unranked_avg_prec200	373	0.0000
relative_unranked_avg_prec500	373	0.0000
relative_unranked_avg_prec1000	373	0.0000
utility_1.0_-1.0_0.0_0.0	373	-98.0000
rcl_at_142_nonrel	373	0.4613
fallout_recall_0	373	0.0000
fallout_recall_14	373	0.5000
fallout_recall_28	373	0.5000
fallout_recall_42	373	0.5000
fallout_recall_56	373	0.5000
fallout_recall_71	373	0.5000
fallout_recall_85	373	0.5000
fallout_recall_99	373	0.5000
fallout_recall_113	373	0.5000
fallout_recall_127	373	0.5000
fallout_recall_142	373	0.5000
int_0.20R-prec 	373	0.0833
int_0.40R-prec 	373	0.0833
int_0.60R-prec 	373	0.0833
int_0.80R-prec 	373	0.0833
int_1.00R-prec 	373	0.0833
int_1.20R-prec 	373	0.0833
int_1.40R-prec 	373	0.0833
int_1.60R-prec 	373	0.0833
int_1.80R-prec 	373	0.0833
int_2.00R-prec 	373	0.0833
num_ret        	396	100
num_rel        	396	26
num_rel_ret    	396	18
map            	396	0.4288
R-prec         	396	0.3846
bpref          	396	0.6923
recip_rank     	396	1.0000
num_nonrel_judged_ret	396	0
exact_prec     	396	0.1800
exact_recall   	396	0.6923
11-pt_avg      	396	0.4237
3-pt_avg       	396	0.4326
avg_doc_prec   	396	0.4288
exact_relative_prec	396	0.6923
avg_relative_prec	396	0.5990
exact_unranked_avg_prec	396	0.1246
exact_relative_unranked_avg_prec	396	0.0324
map_at_R       	396	0.6706
int_map        	396	0.4302
exact_int_R_rcl_prec	396	0.3846
int_map_at_R   	396	0.6742
bpref_allnonrel	396	0.6923
bpref_retnonrel	396	0.6923
bpref_topnonrel	396	0.6923
bpref_top5Rnonrel	396	   nan
bpref_top10Rnonrel	396	   nan
bpref_top10pRnonrel	396	0.6923
bpref_top25pRnonrel	396	0.6923
bpref_top50pRnonrel	396	0.6923
bpref_top25p2Rnonrel	396	0.6923
bpref_retall   	396	1.0000
bpref_5        	396	1.0000
bpref_10       	396	1.0000
bpref_num_all  	396	0.0000
bpref_num_ret  	396	0.0000
bpref_num_correct	396	0
bpref_num_possible	396	0
old_bpref      	396	0.6923
old_bpref_top10pRnonrel	396	0.6923
infAP          	396	0.4288
rank_first_rel 	396	1
ircl_prn.0.00  	396	1.0000
ircl_prn.0.10  	396	1.0000
ircl_prn.0.20  	396	1.0000
ircl_prn.0.30  	396	0.8182
ircl_prn.0.40  	396	0.3056
ircl_prn.0.50  	396	0.2979
ircl_prn.0.60  	396	0.2394
ircl_prn.0.70  	396	0.0000
ircl_prn.0.80  	396	0.0000
ircl_prn.0.90  	396	0.0000
ircl_prn.1.00  	396	0.0000
P5             	396	1.0000
P10            	396	0.8000
P15            	396	0.6000
P20            	396	0.4500
P30            	396	0.3333
P100           	396	0.1800
P200           	396	0.0900
P500           	396	0.0360
P1000          	396	0.0180
recall5        	396	0.1923
recall10       	396	0.3077
recall15       	396	0.3462
recall20       	396	0.3462
recall30       	396	0.3846
recall100      	396	0.6923
recall200      	396	0.6923
recall500      	396	0.6923
recall1000     	396	0.6923
0.20R-prec     	396	1.0000
0.40R-prec     	396	0.8182
0.60R-prec     	396	0.5625
0.80R-prec     	396	0.4286
1.00R-prec     	396	0.3846
1.20R-prec     	396	0.3125
1.40R-prec     	396	0.2973
1.60R-prec     	396	0.2857
1.80R-prec     	396	0.2979
2.00R-prec     	396	0.2885
relative_prec5 	396	1.0000
relative_prec10	396	0.8000
relative_prec15	396	0.6000
relative_prec20	396	0.4500
relative_prec30	396	0.3846
relative_prec100	396	0.6923
relative_prec200	396	0.6923
relative_prec500	396	0.6923
relative_prec1000	396	0.6923
unranked_avg_prec5	396	0.1923
unranked_avg_prec10	396	0.2462
unranked_avg_prec15	396	0.2077
unranked_avg_prec20	396	0.1558
unranked_avg_prec30	396	0.1282
unranked_avg_prec100	396	0.1246
unranked_avg_prec200	396	0.0623
unranked_avg_prec500	396	0.0249
unranked_avg_prec1000	396	0.0125
relative_unranked_avg_prec5	396	1.0000
relative_unranked_avg_prec10	396	0.6400
relative_unranked_avg_prec15	396	0.3600
relative_unranked_avg_prec20	396	0.2025
relative_unranked_avg_prec30	396	0.1479
relative_unranked_avg_prec100	396	0.4793
relative_unranked_avg_prec200	396	0.0081
relative_unranked_avg_prec500	396	0.0013
relative_unranked_avg_prec1000	396	0.0003
utility_1.0_-1.0_0.0_0.0	396	-64.0000
rcl_at_142_nonrel	396	0.5953
fallout_recall_0	396	0.2692
fallout_recall_14	396	0.3462
fallout_recall_28	396	0.4615
fallout_recall_42	396	0.5769
fallout_recall_56	396	0.6538
fallout_recall_71	396	0.6538
fallout_recall_85	396	0.6923
fallout_recall_99	396	0.6923
fallout_recall_113	396	0.6923
fallout_recall_127	396	0.6923
fallout_recall_142	396	0.6923
int_0.20R-prec 	396	1.0000
int_0.40R-prec 	396	0.8182
int_0.60R-prec 	396	0.5625
int_0.80R-prec 	396	0.4286
int_1.00R-prec 	396	0.3846
int_1.20R-prec 	396	0.3125
int_1.40R-prec 	396	0.3000
int_1.60R-prec 	396	0.2979
int_1.80R-prec 	396	0.2979
int_2.00R-prec 	396	0.2885
num_ret        	304	100
num_rel        	304	3
num_rel_ret    	304	3
map            	304	0.2471
R-prec         	304	0.3333
bpref          	304	1.0000
recip_rank     	304	0.3333
num_nonrel_judged_ret	304	0
exact_prec     	304	0.0300
exact_recall   	304	1.0000
11-pt_avg      	304	0.2468
3-pt_avg       	304	0.2471
avg_doc_prec   	304	0.2471
exact_relative_prec	304	1.0000
avg_relative_prec	304	0.9100
exact_unranked_avg_prec	304	0.0300
exact_relative_unranked_avg_prec	304	0.0009
map_at_R       	304	0.0000
int_map        	304	0.2471
exact_int_R_rcl_prec	304	0.3333
int_map_at_R   	304	0.2222
bpref_allnonrel	304	1.0000
bpref_retnonrel	304	1.0000
bpref_topnonrel	304	1.0000
bpref_top5Rnonrel	304	   nan
bpref_top10Rnonrel	304	   nan
bpref_top10pRnonrel	304	1.0000
bpref_top25pRnonrel	304	1.0000
bpref_top50pRnonrel	304	1.0000
bpref_top25p2Rnonrel	304	1.0000
bpref_retall   	304	1.0000
bpref_5        	304	1.0000
bpref_10       	304	1.0000
bpref_num_all  	304	0.0000
bpref_num_ret  	304	0.0000
bpref_num_correct	304	0
bpref_num_possible	304	0
old_bpref      	304	1.0000
old_bpref_top10pRnonrel	304	1.0000
infAP          	304	0.2471
rank_first_rel 	304	3
ircl_prn.0.00  	304	0.3333
ircl_prn.0.10  	304	0.3333
ircl_prn.0.20  	304	0.3333
ircl_prn.0.30  	304	0.3333
ircl_prn.0.40  	304	0.2500
ircl_prn.0.50  	304	0.2500
ircl_prn.0.60  	304	0.2500
ircl_prn.0.70  	304	0.1579
ircl_prn.0.80  	304	0.1579
ircl_prn.0.90  	304	0.1579
ircl_prn.1.00  	304	0.1579
P5             	304	0.2000
P10            	304	0.2000
P15            	304	0.1333
P20            	304	0.1500
P30            	304	0.1000
P100           	304	0.0300
P200           	304	0.0150
P500           	304	0.0060
P1000          	304	0.0030
recall5        	304	0.3333
recall10       	304	0.6667
recall15       	304	0.6667
recall20       	304	1.0000
recall30       	304	1.0000
recall100      	304	1.0000
recall200      	304	1.0000
recall500      	304	1.0000
recall1000     	304	1.0000
0.20R-prec     	304	0.0000
0.40R-prec     	304	0.0000
0.60R-prec     	304	0.0000
0.80R-prec     	304	0.3333
1.00R-prec     	304	0.3333
1.20R-prec     	304	0.2500
1.40R-prec     	304	0.2000
1.60R-prec     	304	0.2000
1.80R-prec     	304	0.1667
2.00R-prec     	304	0.1667
relative_prec5 	304	0.3333
relative_prec10	304	0.6667
relative_prec15	304	0.6667
relative_prec20	304	1.0000
relative_prec30	304	1.0000
relative_prec100	304	1.0000
relative_prec200	304	1.0000
relative_prec500	304	1.0000
relative_prec1000	304	1.0000
unranked_avg_prec5	304	0.0667
unranked_avg_prec10	304	0.1333
unranked_avg_prec15	304	0.0889
unranked_avg_prec20	304	0.1500
unranked_avg_prec30	304	0.1000
unranked_avg_prec100	304	0.0300
unranked_avg_prec200	304	0.0150
unranked_avg_prec500	304	0.0060
unranked_avg_prec1000	304	0.0030
relative_unranked_avg_prec5	304	0.1111
relative_unranked_avg_prec10	304	0.4444
relative_unranked_avg_prec15	304	0.4444
relative_unranked_avg_prec20	304	1.0000
relative_unranked_avg_prec30	304	1.0000
relative_unranked_avg_prec100	304	1.0000
relative_unranked_avg_prec200	304	0.0002
relative_unranked_avg_prec500	304	0.0000
relative_unranked_avg_prec1000	304	0.0000
utility_1.0_-1.0_0.0_0.0	304	-94.0000
rcl_at_142_nonrel	304	0.9437
fallout_recall_0	304	0.0000
fallout_recall_14	304	0.6667
fallout_recall_28	304	1.0000
fallout_recall_42	304	1.0000
fallout_recall_56	304	1.0000
fallout_recall_71	304	1.0000
fallout_recall_85	304	1.0000
fallout_recall_99	304	1.0000
fallout_recall_113	304	1.0000
fallout_recall_127	304	1.0000
fallout_recall_142	304	1.0000
int_0.20R-prec 	304	0.3333
int_0.40R-prec 	304	0.3333
int_0.60R-prec 	304	0.3333
int_0.80R-prec 	304	0.3333
int_1.00R-prec 	304	0.3333
int_1.20R-prec 	304	0.2500
int_1.40R-prec 	304	0.2500
int_1.60R-prec 	304	0.2500
int_1.80R-prec 	304	0.2500
int_2.00R-prec 	304	0.2500
num_ret        	366	100
num_rel        	366	2
num_rel_ret    	366	0
map            	366	0.0000
R-prec         	366	0.0000
bpref          	366	0.0000
recip_rank     	366	0.0000
num_nonrel_judged_ret	366	0
exact_prec     	366	0.0000
exact_recall   	366	0.0000
11-pt_avg      	366	0.0000
3-pt_avg       	366	0.0000
avg_doc_prec   	366	0.0000
exact_relative_prec	366	0.0000
avg_relative_prec	366	0.0000
exact_unranked_avg_prec	366	0.0000
exact_relative_unranked_avg_prec	366	0.0000
map_at_R       	366	0.0000
int_map        	366	0.0000
exact_int_R_rcl_prec	366	0.0000
int_map_at_R   	366	0.0000
bpref_allnonrel	366	0.0000
bpref_retnonrel	366	0.0000
bpref_topnonrel	366	0.0000
bpref_top5Rnonrel	366	0.0000
bpref_top10Rnonrel	366	0.0000
bpref_top10pRnonrel	366	0.0000
bpref_top25pRnonrel	366	0.0000
bpref_top50pRnonrel	366	0.0000
bpref_top25p2Rnonrel	366	0.0000
bpref_retall   	366	0.0000
bpref_5        	366	0.0000
bpref_10       	366	0.0000
bpref_num_all  	366	0.0000
bpref_num_ret  	366	0.0000
bpref_num_correct	366	0
bpref_num_possible	366	0
old_bpref      	366	0.0000
old_bpref_top10pRnonrel	366	0.0000
infAP          	366	0.0000
rank_first_rel 	366	0
ircl_prn.0.00  	366	0.0000
ircl_prn.0.10  	366	0.0000
ircl_prn.0.20  	366	0.0000
ircl_prn.0.30  	366	0.0000
ircl_prn.0.40  	366	0.0000
ircl_prn.0.50  	366	0.0000
ircl_prn.0.60  	366	0.0000
ircl_prn.0.70  	366	0.0000
ircl_prn.0.80  	366	0.0000
ircl_prn.0.90  	366	0.0000
ircl_prn.1.00  	366	0.0000
P5             	366	0.0000
P10            	366	0.0000
P15            	366	0.0000
P20            	366	0.0000
P30            	366	0.0000
P100           	366	0.0000
P200           	366	0.0000
P500           	366	0.0000
P1000          	366	0.0000
recall5        	366	0.0000
recall10       	366	0.0000
recall15       	366	0.0000
recall20       	366	0.0000
recall30       	366	0.0000
recall100      	366	0.0000
recall200      	366	0.0000
recall500      	366	0.0000
recall1000     	366	0.0000
0.20R-prec     	366	0.0000
0.40R-prec     	366	0.0000
0.60R-prec     	366	0.0000
0.80R-prec     	366	0.0000
1.00R-prec     	366	0.0000
1.20R-prec     	366	0.0000
1.40R-prec     	366	0.0000
1.60R-prec     	366	0.0000
1.80R-prec     	366	0.0000
2.00R-prec     	366	0.0000
relative_prec5 	366	0.0000
relative_prec10	366	0.0000
relative_prec15	366	0.0000
relative_prec20	366	0.0000
relative_prec30	366	0.0000
relative_prec100	366	0.0000
relative_prec200	366	0.0000
relative_prec500	366	0.0000
relative_prec1000	366	0.0000
unranked_avg_prec5	366	0.0000
unranked_avg_prec10	366	0.0000
unranked_avg_prec15	366	0.0000
unranked_avg_prec20	366	0.0000
unranked_avg_prec30	366	0.0000
unranked_avg_prec100	366	0.0000
unranked_avg_prec200	366	0.0000
unranked_avg_prec500	366	0.0000
unranked_avg_prec1000	366	0.0000
relative_unranked_avg_prec5	366	0.0000
relative_unranked_avg_prec10	366	0.0000
relative_unranked_avg_prec15	366	0.0000
relative_unranked_avg_prec20	366	0.0000
relative_unranked_avg_prec30	366	0.0000
relative_unranked_avg_prec100	366	0.0000
relative_unranked_avg_prec200	366	0.0000
relative_unranked_avg_prec500	366	0.0000
relative_unranked_avg_prec1000	366	0.0000
utility_1.0_-1.0_0.0_0.0	366	-100.0000
rcl_at_142_nonrel	366	0.0000
fallout_recall_0	366	0.0000
fallout_recall_14	366	0.0000
fallout_recall_28	366	0.0000
fallout_recall_42	366	0.0000
fallout_recall_56	366	0.0000
fallout_recall_71	366	0.0000
fallout_recall_85	366	0.0000
fallout_recall_99	366	0.0000
fallout_recall_113	366	0.0000
fallout_recall_127	366	0.0000
fallout_recall_142	366	0.0000
int_0.20R-prec 	366	0.0000
int_0.40R-prec 	366	0.0000
int_0.60R-prec 	366	0.0000
int_0.80R-prec 	366	0.0000
int_1.00R-prec 	366	0.0000
int_1.20R-prec 	366	0.0000
int_1.40R-prec 	366	0.0000
int_1.60R-prec 	366	0.0000
int_1.80R-prec 	366	0.0000
int_2.00R-prec 	366	0.0000
num_ret        	288	100
num_rel        	288	1
num_rel_ret    	288	1
map            	288	1.0000
R-prec         	288	1.0000
bpref          	288	1.0000
recip_rank     	288	1.0000
num_nonrel_judged_ret	288	0
exact_prec     	288	0.0100
exact_recall   	288	1.0000
11-pt_avg      	288	1.0000
3-pt_avg       	288	1.0000
avg_doc_prec   	288	1.0000
exact_relative_prec	288	1.0000
avg_relative_prec	288	1.0000
exact_unranked_avg_prec	288	0.0100
exact_relative_unranked_avg_prec	288	0.0001
map_at_R       	288	0.0000
int_map        	288	1.0000
exact_int_R_rcl_prec	288	1.0000
int_map_at_R   	288	0.0000
bpref_allnonrel	288	1.0000
bpref_retnonrel	288	1.0000
bpref_topnonrel	288	1.0000
bpref_top5Rnonrel	288	   nan
bpref_top10Rnonrel	288	   nan
bpref_top10pRnonrel	288	1.0000
bpref_top25pRnonrel	288	1.0000
bpref_top50pRnonrel	288	1.0000
bpref_top25p2Rnonrel	288	1.0000
bpref_retall   	288	1.0000
bpref_5        	288	1.0000
bpref_10       	288	1.0000
bpref_num_all  	288	0.0000
bpref_num_ret  	288	0.0000
bpref_num_correct	288	0
bpref_num_possible	288	0
old_bpref      	288	1.0000
old_bpref_top10pRnonrel	288	1.0000
infAP          	288	1.0000
rank_first_rel 	288	1
ircl_prn.0.00  	288	1.0000
ircl_prn.0.10  	288	1.0000
ircl_prn.0.20  	288	1.0000
ircl_prn.0.30  	288	1.0000
ircl_prn.0.40  	288	1.0000
ircl_prn.0.50  	288	1.0000
ircl_prn.0.60  	288	1.0000
ircl_prn.0.70  	288	1.0000
ircl_prn.0.80  	288	1.0000
ircl_prn.0.90  	288	1.0000
ircl_prn.1.00  	288	1.0000
P5             	288	0.2000
P10            	288	0.1000
P15            	288	0.0667
P20            	288	0.0500
P30            	288	0.0333
P100           	288	0.0100
P200           	288	0.0050
P500           	288	0.0020
P1000          	288	0.0010
recall5        	288	1.0000
recall10       	288	1.0000
recall15       	288	1.0000
recall20       	288	1.0000
recall30       	288	1.0000
recall100      	288	1.0000
recall200      	288	1.0000
recall500      	288	1.0000
recall1000     	288	1.0000
0.20R-prec     	288	1.0000
0.40R-prec     	288	1.0000
0.60R-prec     	288	1.0000
0.80R-prec     	288	1.0000
1.00R-prec     	288	1.0000
1.20R-prec     	288	0.5000
1.40R-prec     	288	0.5000
1.60R-prec     	288	0.5000
1.80R-prec     	288	0.5000
2.00R-prec     	288	0.5000
relative_prec5 	288	1.0000
relative_prec10	288	1.0000
relative_prec15	288	1.0000
relative_prec20	288	1.0000
relative_prec30	288	1.0000
relative_prec100	288	1.0000
relative_prec200	288	1.0000
relative_prec500	288	1.0000
relative_prec1000	288	1.0000
unranked_avg_prec5	288	0.2000
unranked_avg_prec10	288	0.1000
unranked_avg_prec15	288	0.0667
unranked_avg_prec20	288	0.0500
unranked_avg_prec30	288	0.0333
unranked_avg_prec100	288	0.0100
unranked_avg_prec200	288	0.0050
unranked_avg_prec500	288	0.0020
unranked_avg_prec1000	288	0.0010
relative_unranked_avg_prec5	288	1.0000
relative_unranked_avg_prec10	288	1.0000
relative_unranked_avg_prec15	288	1.0000
relative_unranked_avg_prec20	288	1.0000
relative_unranked_avg_prec30	288	1.0000
relative_unranked_avg_prec100	288	1.0000
relative_unranked_avg_prec200	288	0.0000
relative_unranked_avg_prec500	288	0.0000
relative_unranked_avg_prec1000	288	0.0000
utility_1.0_-1.0_0.0_0.0	288	-98.0000
rcl_at_142_nonrel	288	1.0000
fallout_recall_0	288	1.0000
fallout_recall_14	288	1.0000
fallout_recall_28	288	1.0000
fallout_recall_42	288	1.0000
fallout_recall_56	288	1.0000
fallout_recall_71	288	1.0000
fallout_recall_85	288	1.0000
fallout_recall_99	288	1.0000
fallout_recall_113	288	1.0000
fallout_recall_127	288	1.0000
fallout_recall_142	288	1.0000
int_0.20R-prec 	288	1.0000
int_0.40R-prec 	288	1.0000
int_0.60R-prec 	288	1.0000
int_0.80R-prec 	288	1.0000
int_1.00R-prec 	288	1.0000
int_1.20R-prec 	288	0.5000
int_1.40R-prec 	288	0.5000
int_1.60R-prec 	288	0.5000
int_1.80R-prec 	288	0.5000
int_2.00R-prec 	288	0.5000
num_ret        	372	100
num_rel        	372	1
num_rel_ret    	372	1
map            	372	0.5000
R-prec         	372	0.0000
bpref          	372	1.0000
recip_rank     	372	0.5000
num_nonrel_judged_ret	372	0
exact_prec     	372	0.0100
exact_recall   	372	1.0000
11-pt_avg      	372	0.5000
3-pt_avg       	372	0.5000
avg_doc_prec   	372	0.5000
exact_relative_prec	372	1.0000
avg_relative_prec	372	0.9900
exact_unranked_avg_prec	372	0.0100
exact_relative_unranked_avg_prec	372	0.0001
map_at_R       	372	0.0000
int_map        	372	0.5000
exact_int_R_rcl_prec	372	0.5000
int_map_at_R   	372	0.0000
bpref_allnonrel	372	1.0000
bpref_retnonrel	372	1.0000
bpref_topnonrel	372	1.0000
bpref_top5Rnonrel	372	   nan
bpref_top10Rnonrel	372	   nan
bpref_top10pRnonrel	372	1.0000
bpref_top25pRnonrel	372	1.0000
bpref_top50pRnonrel	372	1.0000
bpref_top25p2Rnonrel	372	1.0000
bpref_retall   	372	1.0000
bpref_5        	372	1.0000
bpref_10       	372	1.0000
bpref_num_all  	372	0.0000
bpref_num_ret  	372	0.0000
bpref_num_correct	372	0
bpref_num_possible	372	0
old_bpref      	372	1.0000
old_bpref_top10pRnonrel	372	1.0000
infAP          	372	0.5000
rank_first_rel 	372	2
ircl_prn.0.00  	372	0.5000
ircl_prn.0.10  	372	0.5000
ircl_prn.0.20  	372	0.5000
ircl_prn.0.30  	372	0.5000
ircl_prn.0.40  	372	0.5000
ircl_prn.0.50  	372	0.5000
ircl_prn.0.60  	372	0.5000
ircl_prn.0.70  	372	0.5000
ircl_prn.0.80  	372	0.5000
ircl_prn.0.90  	372	0.5000
ircl_prn.1.00  	372	0.5000
P5             	372	0.2000
P10            	372	0.1000
P15            	372	0.0667
P20            	372	0.0500
P30            	372	0.0333
P100           	372	0.0100
P200           	372	0.0050
P500           	372	0.0020
P1000          	372	0.0010
recall5        	372	1.0000
recall10       	372	1.0000
recall15       	372	1.0000
recall20       	372	1.0000
recall30       	372	1.0000
recall100      	372	1.0000
recall200      	372	1.0000
recall500      	372	1.0000
recall1000     	372	1.0000
0.20R-prec     	372	0.0000
0.40R-prec     	372	0.0000
0.60R-prec     	372	0.0000
0.80R-prec     	372	0.0000
1.00R-prec     	372	0.0000
1.20R-prec     	372	0.5000
1.40R-prec     	372	0.5000
1.60R-prec     	372	0.5000
1.80R-prec     	372	0.5000
2.00R-prec     	372	0.5000
relative_prec5 	372	1.0000
relative_prec10	372	1.0000
relative_prec15	372	1.0000
relative_prec20	372	1.0000
relative_prec30	372	1.0000
relative_prec100	372	1.0000
relative_prec200	372	1.0000
relative_prec500	372	1.0000
relative_prec1000	372	1.0000
unranked_avg_prec5	372	0.2000
unranked_avg_prec10	372	0.1000
unranked_avg_prec15	372	0.0667
unranked_avg_prec20	372	0.0500
unranked_avg_prec30	372	0.0333
unranked_avg_prec100	372	0.0100
unranked_avg_prec200	372	0.0050
unranked_avg_prec500	372	0.0020
unranked_avg_prec1000	372	0.0010
relative_unranked_avg_prec5	372	1.0000
relative_unranked_avg_prec10	372	1.0000
relative_unranked_avg_prec15	372	1.0000
relative_unranked_avg_prec20	372	1.0000
relative_unranked_avg_prec30	372	1.0000
relative_unranked_avg_prec100	372	1.0000
relative_unranked_avg_prec200	372	0.0000
relative_unranked_avg_prec500	372	0.0000
relative_unranked_avg_prec1000	372	0.0000
utility_1.0_-1.0_0.0_0.0	372	-98.0000
rcl_at_142_nonrel	372	0.9930
fallout_recall_0	372	0.0000
fallout_recall_14	372	1.0000
fallout_recall_28	372	1.0000
fallout_recall_42	372	1.0000
fallout_recall_56	372	1.0000
fallout_recall_71	372	1.0000
fallout_recall_85	372	1.0000
fallout_recall_99	372	1.0000
fallout_recall_113	372	1.0000
fallout_recall_127	372	1.0000
fallout_recall_142	372	1.0000
int_0.20R-prec 	372	0.5000
int_0.40R-prec 	372	0.5000
int_0.60R-prec 	372	0.5000
int_0.80R-prec 	372	0.5000
int_1.00R-prec 	372	0.5000
int_1.20R-prec 	372	0.5000
int_1.40R-prec 	372	0.5000
int_1.60R-prec 	372	0.5000
int_1.80R-prec 	372	0.5000
int_2.00R-prec 	372	0.5000
num_ret        	270	100
num_rel        	270	33
num_rel_ret    	270	29
map            	270	0.4774
R-prec         	270	0.4242
bpref          	270	0.8788
recip_rank     	270	1.0000
num_nonrel_judged_ret	270	0
exact_prec     	270	0.2900
exact_recall   	270	0.8788
11-pt_avg      	270	0.4764
3-pt_avg       	270	0.5107
avg_doc_prec   	270	0.4774
exact_relative_prec	270	0.8788
avg_relative_prec	270	0.6637
exact_unranked_avg_prec	270	0.2548
exact_relative_unranked_avg_prec	270	0.0841
map_at_R       	270	0.6119
int_map        	270	0.4805
exact_int_R_rcl_prec	270	0.4500
int_map_at_R   	270	0.6207
bpref_allnonrel	270	0.8788
bpref_retnonrel	270	0.8788
bpref_topnonrel	270	0.8788
bpref_top5Rnonrel	270	   nan
bpref_top10Rnonrel	270	   nan
bpref_top10pRnonrel	270	0.8788
bpref_top25pRnonrel	270	0.8788
bpref_top50pRnonrel	270	0.8788
bpref_top25p2Rnonrel	270	0.8788
bpref_retall   	270	1.0000
bpref_5        	270	1.0000
bpref_10       	270	1.0000
bpref_num_all  	270	0.0000
bpref_num_ret  	270	0.0000
bpref_num_correct	270	0
bpref_num_possible	270	0
old_bpref      	270	0.8788
old_bpref_top10pRnonrel	270	0.8788
infAP          	270	0.4774
rank_first_rel 	270	1
ircl_prn.0.00  	270	1.0000
ircl_prn.0.10  	270	1.0000
ircl_prn.0.20  	270	0.7778
ircl_prn.0.30  	270	0.5263
ircl_prn.0.40  	270	0.4667
ircl_prn.0.50  	270	0.4500
ircl_prn.0.60  	270	0.3774
ircl_prn.0.70  	270	0.3380
ircl_prn.0.80  	270	0.3043
ircl_prn.0.90  	270	0.0000
ircl_prn.1.00  	270	0.0000
P5             	270	0.8000
P10            	270	0.7000
P15            	270	0.6000
P20            	270	0.5000
P30            	270	0.4667
P100           	270	0.2900
P200           	270	0.1450
P500           	270	0.0580
P1000          	270	0.0290
recall5        	270	0.1212
recall10       	270	0.2121
recall15       	270	0.2727
recall20       	270	0.3030
recall30       	270	0.4242
recall100      	270	0.8788
recall200      	270	0.8788
recall500      	270	0.8788
recall1000     	270	0.8788
0.20R-prec     	270	0.8571
0.40R-prec     	270	0.6429
0.60R-prec     	270	0.5000
0.80R-prec     	270	0.4815
1.00R-prec     	270	0.4242
1.20R-prec     	270	0.4500
1.40R-prec     	270	0.3830
1.60R-prec     	270	0.3774
1.80R-prec     	270	0.3667
2.00R-prec     	270	0.3485
relative_prec5 	270	0.8000
relative_prec10	270	0.7000
relative_prec15	270	0.6000
relative_prec20	270	0.5000
relative_prec30	270	0.4667
relative_prec100	270	0.8788
relative_prec200	270	0.8788
relative_prec500	270	0.8788
relative_prec1000	270	0.8788
unranked_avg_prec5	270	0.0970
unranked_avg_prec10	270	0.1485
unranked_avg_prec15	270	0.1636
unranked_avg_prec20	270	0.1515
unranked_avg_prec30	270	0.1980
unranked_avg_prec100	270	0.2548
unranked_avg_prec200	270	0.1274
unranked_avg_prec500	270	0.0510
unranked_avg_prec1000	270	0.0255
relative_unranked_avg_prec5	270	0.6400
relative_unranked_avg_prec10	270	0.4900
relative_unranked_avg_prec15	270	0.3600
relative_unranked_avg_prec20	270	0.2500
relative_unranked_avg_prec30	270	0.2178
relative_unranked_avg_prec100	270	0.7723
relative_unranked_avg_prec200	270	0.0210
relative_unranked_avg_prec500	270	0.0034
relative_unranked_avg_prec1000	270	0.0008
utility_1.0_-1.0_0.0_0.0	270	-42.0000
rcl_at_142_nonrel	270	0.7322
fallout_recall_0	270	0.0000
fallout_recall_14	270	0.0000
fallout_recall_28	270	0.0000
fallout_recall_42	270	0.0000
fallout_recall_56	270	0.0000
fallout_recall_71	270	0.0000
fallout_recall_85	270	0.8788
fallout_recall_99	270	0.8788
fallout_recall_113	270	0.8788
fallout_recall_127	270	0.8788
fallout_recall_142	270	0.8788
int_0.20R-prec 	270	0.8571
int_0.40R-prec 	270	0.6429
int_0.60R-prec 	270	0.5238
int_0.80R-prec 	270	0.4815
int_1.00R-prec 	270	0.4500
int_1.20R-prec 	270	0.4500
int_1.40R-prec 	270	0.3958
int_1.60R-prec 	270	0.3774
int_1.80R-prec 	270	0.3667
int_2.00R-prec 	270	0.3485
num_ret        	265	80
num_rel        	265	6
num_rel_ret    	265	6
map            	265	1.0000
R-prec         	265	1.0000
bpref          	265	1.0000
recip_rank     	265	1.0000
num_nonrel_judged_ret	265	0
exact_prec     	265	0.0750
exact_recall   	265	1.0000
11-pt_avg      	265	1.0000
3-pt_avg       	265	1.0000
avg_doc_prec   	265	1.0000
exact_relative_prec	265	1.0000
avg_relative_prec	265	1.0000
exact_unranked_avg_prec	265	0.0750
exact_relative_unranked_avg_prec	265	0.0056
map_at_R       	265	0.8333
int_map        	265	1.0000
exact_int_R_rcl_prec	265	1.0000
int_map_at_R   	265	0.8333
bpref_allnonrel	265	1.0000
bpref_retnonrel	265	1.0000
bpref_topnonrel	265	1.0000
bpref_top5Rnonrel	265	   nan
bpref_top10Rnonrel	265	   nan
bpref_top10pRnonrel	265	1.0000
bpref_top25pRnonrel	265	1.0000
bpref_top50pRnonrel	265	1.0000
bpref_top25p2Rnonrel	265	1.0000
bpref_retall   	265	1.0000
bpref_5        	265	1.0000
bpref_10       	265	1.0000
bpref_num_all  	265	0.0000
bpref_num_ret  	265	0.0000
bpref_num_correct	265	0
bpref_num_possible	265	0
old_bpref      	265	1.0000
old_bpref_top10pRnonrel	265	1.0000
infAP          	265	1.0000
rank_first_rel 	265	1
ircl_prn.0.00  	265	1.0000
ircl_prn.0.10  	265	1.0000
ircl_prn.0.20  	265	1.0000
ircl_prn.0.30  	265	1.0000
ircl_prn.0.40  	265	1.0000
ircl_prn.0.50  	265	1.0000
ircl_prn.0.60  	265	1.0000
ircl_prn.0.70  	265	1.0000
ircl_prn.0.80  	265	1.0000
ircl_prn.0.90  	265	1.0000
ircl_prn.1.00  	265	1.0000
P5             	265	1.0000
P10            	265	0.6000
P15            	265	0.4000
P20            	265	0.3000
P30            	265	0.2000
P100           	265	0.0600
P200           	265	0.0300
P500           	265	0.0120
P1000          	265	0.0060
recall5        	265	0.8333
recall10       	265	1.0000
recall15       	265	1.0000
recall20       	265	1.0000
recall30       	265	1.0000
recall100      	265	1.0000
recall200      	265	1.0000
recall500      	265	1.0000
recall1000     	265	1.0000
0.20R-prec     	265	1.0000
0.40R-prec     	265	1.0000
0.60R-prec     	265	1.0000
0.80R-prec     	265	1.0000
1.00R-prec     	265	1.0000
1.20R-prec     	265	0.7500
1.40R-prec     	265	0.6667
1.60R-prec     	265	0.6000
1.80R-prec     	265	0.5455
2.00R-prec     	265	0.5000
relative_prec5 	265	1.0000
relative_prec10	265	1.0000
relative_prec15	265	1.0000
relative_prec20	265	1.0000
relative_prec30	265	1.0000
relative_prec100	265	1.0000
relative_prec200	265	1.0000
relative_prec500	265	1.0000
relative_prec1000	265	1.0000
unranked_avg_prec5	265	0.8333
unranked_avg_prec10	265	0.6000
unranked_avg_prec15	265	0.4000
unranked_avg_prec20	265	0.3000
unranked_avg_prec30	265	0.2000
unranked_avg_prec100	265	0.0600
unranked_avg_prec200	265	0.0300
unranked_avg_prec500	265	0.0120
unranked_avg_prec1000	265	0.0060
relative_unranked_avg_prec5	265	1.0000
relative_unranked_avg_prec10	265	1.0000
relative_unranked_avg_prec15	265	1.0000
relative_unranked_avg_prec20	265	1.0000
relative_unranked_avg_prec30	265	1.0000
relative_unranked_avg_prec100	265	0.0036
relative_unranked_avg_prec200	265	0.0009
relative_unranked_avg_prec500	265	0.0001
relative_unranked_avg_prec1000	265	0.0000
utility_1.0_-1.0_0.0_0.0	265	-68.0000
rcl_at_142_nonrel	265	1.0000
fallout_recall_0	265	1.0000
fallout_recall_14	265	1.0000
fallout_recall_28	265	1.0000
fallout_recall_42	265	1.0000
fallout_recall_56	265	1.0000
fallout_recall_71	265	1.0000
fallout_recall_85	265	1.0000
fallout_recall_99	265	1.0000
fallout_recall_113	265	1.0000
fallout_recall_127	265	1.0000
fallout_recall_142	265	1.0000
int_0.20R-prec 	265	1.0000
int_0.40R-prec 	265	1.0000
int_0.60R-prec 	265	1.0000
int_0.80R-prec 	265	1.0000
int_1.00R-prec 	265	1.0000
int_1.20R-prec 	265	0.7500
int_1.40R-prec 	265	0.6667
int_1.60R-prec 	265	0.6000
int_1.80R-prec 	265	0.5455
int_2.00R-prec 	265	0.5000
num_ret        	271	100
num_rel        	271	3
num_rel_ret    	271	3
map            	271	0.0691
R-prec         	271	0.0000
bpref          	271	1.0000
recip_rank     	271	0.0714
num_nonrel_judged_ret	271	0
exact_prec     	271	0.0300
exact_recall   	271	1.0000
11-pt_avg      	271	0.0769
3-pt_avg       	271	0.0769
avg_doc_prec   	271	0.0691
exact_relative_prec	271	1.0000
avg_relative_prec	271	0.7200
exact_unranked_avg_prec	271	0.0300
exact_relative_unranked_avg_prec	271	0.0009
map_at_R       	271	0.0000
int_map        	271	0.0769
exact_int_R_rcl_prec	271	0.0769
int_map_at_R   	271	0.0513
bpref_allnonrel	271	1.0000
bpref_retnonrel	271	1.0000
bpref_topnonrel	271	1.0000
bpref_top5Rnonrel	271	   nan
bpref_top10Rnonrel	271	   nan
bpref_top10pRnonrel	271	1.0000
bpref_top25pRnonrel	271	1.0000
bpref_top50pRnonrel	271	1.0000
bpref_top25p2Rnonrel	271	1.0000
bpref_retall   	271	1.0000
bpref_5        	271	1.0000
bpref_10       	271	1.0000
bpref_num_all  	271	0.0000
bpref_num_ret  	271	0.0000
bpref_num_correct	271	0
bpref_num_possible	271	0
old_bpref      	271	1.0000
old_bpref_top10pRnonrel	271	1.0000
infAP          	271	0.0691
rank_first_rel 	271	14
ircl_prn.0.00  	271	0.0769
ircl_prn.0.10  	271	0.0769
ircl_prn.0.20  	271	0.0769
ircl_prn.0.30  	271	0.0769
ircl_prn.0.40  	271	0.0769
ircl_prn.0.50  	271	0.0769
ircl_prn.0.60  	271	0.0769
ircl_prn.0.70  	271	0.0769
ircl_prn.0.80  	271	0.0769
ircl_prn.0.90  	271	0.0769
ircl_prn.1.00  	271	0.0769
P5             	271	0.0000
P10            	271	0.0000
P15            	271	0.0667
P20            	271	0.0500
P30            	271	0.0333
P100           	271	0.0300
P200           	271	0.0150
P500           	271	0.0060
P1000          	271	0.0030
recall5        	271	0.0000
recall10       	271	0.0000
recall15       	271	0.3333
recall20       	271	0.3333
recall30       	271	0.3333
recall100      	271	1.0000
recall200      	271	1.0000
recall500      	271	1.0000
recall1000     	271	1.0000
0.20R-prec     	271	0.0000
0.40R-prec     	271	0.0000
0.60R-prec     	271	0.0000
0.80R-prec     	271	0.0000
1.00R-prec     	271	0.0000
1.20R-prec     	271	0.0000
1.40R-prec     	271	0.0000
1.60R-prec     	271	0.0000
1.80R-prec     	271	0.0000
2.00R-prec     	271	0.0000
relative_prec5 	271	0.0000
relative_prec10	271	0.0000
relative_prec15	271	0.3333
relative_prec20	271	0.3333
relative_prec30	271	0.3333
relative_prec100	271	1.0000
relative_prec200	271	1.0000
relative_prec500	271	1.0000
relative_prec1000	271	1.0000
unranked_avg_prec5	271	0.0000
unranked_avg_prec10	271	0.0000
unranked_avg_prec15	271	0.0222
unranked_avg_prec20	271	0.0167
unranked_avg_prec30	271	0.0111
unranked_avg_prec100	271	0.0300
unranked_avg_prec200	271	0.0150
unranked_avg_prec500	271	0.0060
unranked_avg_prec1000	271	0.0030
relative_unranked_avg_prec5	271	0.0000
relative_unranked_avg_prec10	271	0.0000
relative_unranked_avg_prec15	271	0.1111
relative_unranked_avg_prec20	271	0.1111
relative_unranked_avg_prec30	271	0.1111
relative_unranked_avg_prec100	271	1.0000
relative_unranked_avg_prec200	271	0.0002
relative_unranked_avg_prec500	271	0.0000
relative_unranked_avg_prec1000	271	0.0000
utility_1.0_-1.0_0.0_0.0	271	-94.0000
rcl_at_142_nonrel	271	0.8099
fallout_recall_0	271	0.0000
fallout_recall_14	271	0.3333
fallout_recall_28	271	0.3333
fallout_recall_42	271	1.0000
fallout_recall_56	271	1.0000
fallout_recall_71	271	1.0000
fallout_recall_85	271	1.0000
fallout_recall_99	271	1.0000
fallout_recall_113	271	1.0000
fallout_recall_127	271	1.0000
fallout_recall_142	271	1.0000
int_0.20R-prec 	271	0.0769
int_0.40R-prec 	271	0.0769
int_0.60R-prec 	271	0.0769
int_0.80R-prec 	271	0.0769
int_1.00R-prec 	271	0.0769
int_1.20R-prec 	271	0.0769
int_1.40R-prec 	271	0.0769
int_1.60R-prec 	271	0.0769
int_1.80R-prec 	271	0.0769
int_2.00R-prec 	271	0.0769
num_q          	all	20
num_ret        	all	1884
num_rel        	all	109
num_rel_ret    	all	90
map            	all	0.2591
gm_ap          	all	0.0334
R-prec         	all	0.2071
bpref          	all	0.7864
recip_rank     	all	0.3360
num_nonrel_judged_ret	all	0
exact_prec     	all	0.0552
exact_recall   	all	0.7864
11-pt_avg      	all	0.2692
3-pt_avg       	all	0.2692
avg_doc_prec   	all	0.3851
exact_relative_prec	all	0.7864
avg_relative_prec	all	0.5918
exact_unranked_avg_prec	all	0.0495
exact_relative_unranked_avg_prec	all	0.0095
map_at_R       	all	0.1458
int_map        	all	0.2676
exact_int_R_rcl_prec	all	0.2661
int_map_at_R   	all	0.1920
bpref_allnonrel	all	0.7864
bpref_retnonrel	all	0.7864
bpref_topnonrel	all	0.7864
bpref_top5Rnonrel	all	   nan
bpref_top10Rnonrel	all	   nan
bpref_top10pRnonrel	all	0.7864
bpref_top25pRnonrel	all	0.7864
bpref_top50pRnonrel	all	0.7864
bpref_top25p2Rnonrel	all	0.7864
bpref_retall   	all	0.8500
bpref_5        	all	0.8500
bpref_10       	all	0.8500
bpref_num_all  	all	0.0000
bpref_num_ret  	all	0.0000
bpref_num_correct	all	0
bpref_num_possible	all	0
old_bpref      	all	0.7864
old_bpref_top10pRnonrel	all	0.7864
infAP          	all	0.2591
gm_bpref       	all	0.1644
ircl_prn.0.00  	all	0.3544
ircl_prn.0.10  	all	0.3544
ircl_prn.0.20  	all	0.3433
ircl_prn.0.30  	all	0.3178
ircl_prn.0.40  	all	0.2851
ircl_prn.0.50  	all	0.2485
ircl_prn.0.60  	all	0.2378
ircl_prn.0.70  	all	0.2193
ircl_prn.0.80  	all	0.2157
ircl_prn.0.90  	all	0.1924
ircl_prn.1.00  	all	0.1924
P5             	all	0.2200
P10            	all	0.1650
P15            	all	0.1300
P20            	all	0.1125
P30            	all	0.0883
P100           	all	0.0450
P200           	all	0.0225
P500           	all	0.0090
P1000          	all	0.0045
recall5        	all	0.2240
recall10       	all	0.2918
recall15       	all	0.3484
recall20       	all	0.4466
recall30       	all	0.5243
recall100      	all	0.7864
recall200      	all	0.7864
recall500      	all	0.7864
recall1000     	all	0.7864
0.20R-prec     	all	0.2429
0.40R-prec     	all	0.2231
0.60R-prec     	all	0.2031
0.80R-prec     	all	0.2122
1.00R-prec     	all	0.2071
1.20R-prec     	all	0.1881
1.40R-prec     	all	0.1785
1.60R-prec     	all	0.1740
1.80R-prec     	all	0.1640
2.00R-prec     	all	0.1564
relative_prec5 	all	0.3067
relative_prec10	all	0.3408
relative_prec15	all	0.3775
relative_prec20	all	0.4617
relative_prec30	all	0.5264
relative_prec100	all	0.7864
relative_prec200	all	0.7864
relative_prec500	all	0.7864
relative_prec1000	all	0.7864
unranked_avg_prec5	all	0.1055
unranked_avg_prec10	all	0.0966
unranked_avg_prec15	all	0.0760
unranked_avg_prec20	all	0.0736
unranked_avg_prec30	all	0.0583
unranked_avg_prec100	all	0.0394
unranked_avg_prec200	all	0.0197
unranked_avg_prec500	all	0.0079
unranked_avg_prec1000	all	0.0039
relative_unranked_avg_prec5	all	0.2636
relative_unranked_avg_prec10	all	0.2898
relative_unranked_avg_prec15	all	0.2974
relative_unranked_avg_prec20	all	0.3958
relative_unranked_avg_prec30	all	0.4033
relative_unranked_avg_prec100	all	0.6441
relative_unranked_avg_prec200	all	0.0017
relative_unranked_avg_prec500	all	0.0003
relative_unranked_avg_prec1000	all	0.0001
utility_1.0_-1.0_0.0_0.0	all	-85.2000
rcl_at_142_nonrel	all	0.6605
fallout_recall_0	all	0.1335
fallout_recall_14	all	0.3548
fallout_recall_28	all	0.5194
fallout_recall_42	all	0.6085
fallout_recall_56	all	0.6295
fallout_recall_71	all	0.6520
fallout_recall_85	all	0.7864
fallout_recall_99	all	0.7864
fallout_recall_113	all	0.7864
fallout_recall_127	all	0.7864
fallout_recall_142	all	0.7864
int_0.20R-prec 	all	0.3473
int_0.40R-prec 	all	0.3275
int_0.60R-prec 	all	0.2921
int_0.80R-prec 	all	0.2749
int_1.00R-prec 	all	0.2661
int_1.20R-prec 	all	0.2175
int_1.40R-prec 	all	0.2060
int_1.60R-prec 	all	0.2004
int_1.80R-prec 	all	0.1928
int_2.00R-prec 	all	0.1864
micro_prec     	all	0.0478
micro_recall   	all	0.8257
micro_bpref    	all	   nan
